{"translation-revision-date":"2023-08-25 19:53:18+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Word count type. Do not translate!\u0004words":["words"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Editing the pattern will update it anywhere it is used.":["Editar esse padr\u00e3o ir\u00e1 atualiz\u00e1-lo em qualquer lugar em que ele seja usado."],"Set pattern sync status":["Definir status de sincroniza\u00e7\u00e3o de padr\u00e3o"],"Sync status":["Status da sincroniza\u00e7\u00e3o"],"Upload all":["Enviar tudo"],"There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly.":["Existem algumas imagens externas no post que podem ser enviadas para a biblioteca de m\u00eddia. Imagens provenientes de diferentes dom\u00ednios podem n\u00e3o ser exibidas corretamente, carregar lentamente para os visitantes ou serem removidas inesperadamente."],"External media":["M\u00eddia externa"],"Select image block.":["Selecionar o bloco de imagem"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Permitir coment\u00e1rios em novas publica\u00e7\u00f5es"],"Maximum posts per page":["M\u00e1ximo de posts por p\u00e1gina"],"Synced":["Sincronizado"],"Fully synced":["Totalmente sincronizado"],"Not synced":["N\u00e3o sincronizado"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Trabalho<\/a>\/ %2$s"],"Search Openverse":["Pesquisar no Openverse"],"Openverse":["Openverse"],"Search audio":["Pesquisar \u00e1udio"],"Search videos":["Pesquisar v\u00eddeos"],"Search images":["Pesquisar imagens"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Trabalho<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Time to read":["Tempo de leitura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saiba mais."],"post schedule date format without year\u0004F j g:i\u00a0a":["j \\d\\e F, H:i"],"Tomorrow at %s":["Amanh\u00e3 \u00e0s %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Hoje \u00e0s %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y, H:i"],"Control how this post is viewed.":["Controla como este post ser\u00e1 visualizado."],"Only those with the password can view this post.":["Somente usu\u00e1rios com senha podem ver este post."],"Apply suggested format: %s":["Aplicar formato sugerido: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["As categorias fornecem uma maneira \u00fatil de agrupar posts relacionados e informar rapidamente aos leitores sobre o que \u00e9 um post."],"Assign a category":["Definir uma categoria"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Se voc\u00ea assumir, o outro usu\u00e1rio perder\u00e1 o controle de edi\u00e7\u00e3o do post, mas suas altera\u00e7\u00f5es ser\u00e3o salvas."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 trabalhando neste post no momento (<PreviewLink \/>), o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que assuma o controle."],"preview":["pr\u00e9-visualizar"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> agora tem controle de edi\u00e7\u00e3o deste post (<PreviewLink \/>). N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Exit editor":["Sair do editor"],"These changes will affect your whole site.":["Essas altera\u00e7\u00f5es afetar\u00e3o todo o seu site."],"View Preview":["Ver pr\u00e9-visualiza\u00e7\u00e3o"],"Draft saved.":["Rascunho salvo."],"Icon":["\u00cdcone"],"Site updated.":["Site atualizado"],"Saving failed.":["Erro ao salvar."],"The following changes have been made to your site, templates, and content.":["Foram feitas as seguintes mudan\u00e7as no seu site, modelos e conte\u00fado."],"The following content has been modified.":["O seguinte conte\u00fado foi modificado."],"This change will affect pages and posts that use this template.":["Essa mudan\u00e7a afetar\u00e1 p\u00e1ginas e postagens que usam esse modelo.","Essas mudan\u00e7as afetar\u00e3o p\u00e1ginas e postagens que usam esses modelos."],"This change will affect your whole site.":["Essa altera\u00e7\u00e3o ir\u00e1 afetar todo seu site.","Essas altera\u00e7\u00f5es ir\u00e3o afetar todo seu site."],"Template Parts":["Partes de modelo"],"Page on front":["P\u00e1gina frontal"],"Show on front":["Mostrar na frente"],"Characters":["Caracteres"],"Save draft":["Salvar rascunho"],"Are you ready to save?":["Voc\u00ea est\u00e1 pronto para salvar?"],"Template Part":["Parte de modelo","Partes de modelo"],"Password protected":["Protegido por senha"],"View post":["Ver post"],"Slug":["Slug"],"Update\u2026":["Atualizar..."],"Submit for Review\u2026":["Enviar para revis\u00e3o..."],"Pending review":["Revis\u00e3o pendente"],"Restore the backup":["Recuperar o backup"],"The backup of this post in your browser is different from the version below.":["A c\u00f3pia de seguran\u00e7a deste post em seu navegador \u00e9 diferente da vers\u00e3o abaixo."],"Details":["Detalhes"],"The last part of the URL.":["A \u00faltima parte do URL."],"Search Terms":["Pesquisar termos"],"Stick to the top of the blog":["Fixar no topo do blog"],"The current image has no alternative text. The file name is: %s":["A imagem atual n\u00e3o possui texto alternativo. O nome do arquivo \u00e9: %s"],"Permalink":["Link permanente"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem em destaque, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Create":["Criar"],"Visibility":["Visibilidade"],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Trashing failed":["Falha ao mover para lixeira"],"Updating failed.":["Falha ao atualizar."],"Scheduling failed.":["Falha ao agendar."],"Publishing failed.":["Falha ao publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"Reset the template":["Redefinir o modelo"],"Keep it as is":["Mantenha como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado do seu post n\u00e3o corresponde ao modelo atribu\u00eddo ao seu tipo de post."],"Resetting the template may result in loss of content, do you want to continue?":["A redefini\u00e7\u00e3o do modelo pode resultar em perda de conte\u00fado, deseja continuar?"],"Document Outline":["Vis\u00e3o geral do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"View the autosave":["Ver o salvamento autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Existe uma vers\u00e3o salva automaticamente desta publica\u00e7\u00e3o que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Would you like to privately publish this post now?":["Gostaria de publicar de forma privada este post agora?"],"Move to trash":["Mover para a lixeira"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo ascendente"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover %s"],"term\u0004%s removed":["%s exclu\u00eddo"],"term\u0004%s added":["%s adicionado"],"Term":["Termo"],"Tag":["Tag"],"Add new Term":["Adicionar novo termo"],"Switch to draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["Tem certeza de que deseja desagendar este post?"],"Are you sure you want to unpublish this post?":["Tem certeza de que deseja cancelar a publica\u00e7\u00e3o deste post?"],"Immediately":["Imediatamente"],"Saving":["Salvando"],"Autosaving":["Salvando automaticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Confira suas configura\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Pronto para publicar?"],"Your work will be published at the specified date and time.":["Seu trabalho ser\u00e1 publicado na data e hora especificadas."],"Are you ready to schedule?":["Voc\u00ea est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, envie a publica\u00e7\u00e3o para revis\u00e3o para que um editor possa aprov\u00e1-la."],"Are you ready to submit for review?":["Voc\u00ea est\u00e1 pronto para enviar para revis\u00e3o?"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o do(a) %s "],"What\u2019s next?":["O que mais?"],"is now live.":["agora est\u00e1 no ar."],"is now scheduled. It will go live on":["est\u00e1 agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As tags ajudam os usu\u00e1rios e os mecanismos de pesquisa a navegar no seu site e encontrar o seu conte\u00fado. Adicione algumas palavras-chave para descrever seu post."],"Add tags":["Adicionar tags"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Seu tema usa formatos de postagem para destacar diferentes tipos de conte\u00fado, como imagens ou v\u00eddeos. Aplique um formato de post para ver este estilo especial."],"Use a post format":["Use um formato de post"],"Always show pre-publish checks.":["Sempre mostrar as verifica\u00e7\u00f5es da pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar o painel"],"Submit for Review":["Enviar para revis\u00e3o"],"Scheduling\u2026":["Agendando..."],"Updating\u2026":["Atualizando..."],"Publishing\u2026":["Publicando\u2026"],"imperative verb\u0004Preview":["Visualizar"],"Generating preview\u2026":["Gerando pr\u00e9-visualiza\u00e7\u00e3o..."],"Allow pingbacks & trackbacks":["Permitir pingbacks e trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Outro usu\u00e1rio est\u00e1 trabalhando neste post no momento (<PreviewLink \/>). Isso significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Outro usu\u00e1rio tem o controle de edi\u00e7\u00e3o desse post (<PreviewLink \/>) agora. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Avatar":["Avatar"],"This post is already being edited":["Este post j\u00e1 est\u00e1 sendo editado"],"Someone else has taken over this post":["Algu\u00e9m assumiu o controle deste post"],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Post Format":["Formato do post"],"Chat":["Bate-papo"],"Standard":["Padr\u00e3o"],"Aside":["Nota"],"Edit or replace the image":["Editar ou atualizar a imagem"],"Learn more about manual excerpts":["Saiba mais sobre os resumos"],"Write an excerpt (optional)":["Escreva um resumo (opcional)"],"Allow comments":["Permitir coment\u00e1rios"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Copy Post Text":["Copiar o texto do post"],"(Multiple H1 headings are not recommended)":["(M\u00faltiplos t\u00edtulos H1 n\u00e3o s\u00e3o recomendados)"],"(Your theme may already use a H1 for the post title)":["(Seu tema pode j\u00e1 usar um t\u00edtulo H1 para o t\u00edtulo do post)"],"(Incorrect heading level)":["(N\u00edvel de t\u00edtulo incorreto)"],"(Empty heading)":["(T\u00edtulo vazio)"],"Category":["Categoria"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Blocks":["Blocos"],"Take over":["Assumir o controle"],"Gallery":["Galeria"],"Schedule\u2026":["Agendar\u2026"],"Current image: %s":["Imagem atual: %s"],"(Untitled)":["(Sem t\u00edtulo)"],"Logo":["Logo"],"Site Icon":["\u00cdcone do site"],"Template:":["Modelo:"],"Replace":["Substituir"],"Status":["Status"],"Set featured image":["Definir imagem destacada"],"Video":["V\u00eddeos"],"Videos":["V\u00eddeos"],"Audio":["\u00c1udios"],"Selected":["Selecionada"],"Saved":["Salvo"],"Remove":["Remover"],"Featured image":["Imagem destacada"],"Tagline":["Descri\u00e7\u00e3o"],"Link":["Link"],"Words":["Palavras"],"Parent Category":["Categoria ascendente"],"Image":["Imagem"],"You do not have permission to create Pages.":["Sem permiss\u00e3o para criar p\u00e1ginas."],"Quote":["Citar"],"Copy":["Copiar"],"Suggestion:":["Sugest\u00f5es:"],"Untitled":["Sem t\u00edtulo"],"(no title)":["(sem t\u00edtulo)"],"Select":["Selecionar"],"Images":["Imagens"],"Add new tag":["Adicionar nova tag"],"Update":["Atualizar"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as pending":["Salvar como pendente"],"Redo":["Refazer"],"Cancel":["Cancelar"],"Save":["Salvar"],"Publish":["Publicar"],"Undo":["Desfazer"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}