{"translation-revision-date":"2023-08-29 11:22:05+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"All selected items have been removed. Select new items to use Bulk Actions.":["Todos os itens selecionados foram removidos. Selecione novos itens para usar a\u00e7\u00f5es em massa."],"Remove &#8220;%s&#8221; from Bulk Edit":["Remover &#8220;%s&#8221; da edi\u00e7\u00e3o em massa"],"Error while saving the changes.":["Erro ao salvar altera\u00e7\u00f5es."],"Changes saved.":["Modifica\u00e7\u00f5es salvas."],"Item removed.":["Item removido."],"tag delimiter\u0004,":[","],"(no title)":["(sem t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}