{"translation-revision-date":"2023-08-25 19:53:18+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Pattern imported successfully!":["Padr\u00e3o importado com sucesso!"],"Invalid Pattern JSON file":["O arquivo JSON de padr\u00e3o est\u00e1 inv\u00e1lido"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid JSON file":["Arquivo JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Arquivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}