{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converta o par\u00e1grafo ou t\u00edtulo actual para um t\u00edtulo de n\u00edvel 1 a 6."],"Convert the current heading to a paragraph.":["Converta o t\u00edtulo actual para um par\u00e1grafo."],"Transform paragraph to heading.":["Transformar par\u00e1grafo em t\u00edtulo."],"Transform heading to paragraph.":["Transformar t\u00edtulo em par\u00e1grafo."],"Make the selected text inline code.":["Formatar o texto seleccionado como c\u00f3digo em linha."],"Strikethrough the selected text.":["Rasura o texto seleccionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser mostrado."],"Close block inserter":["Fechar painel de inserir blocos"],"Insert a link to a post or page.":["Insira uma liga\u00e7\u00e3o para um artigo ou p\u00e1gina."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["O seu tema fornece uma \u00e1rea de blocos %s para adicionar e editar conte\u00fados. Experimente adicionar aqui uma barra de pesquisa, \u00edcones de redes sociais, ou outro tipo de blocos, e veja como \u00e9 apresentado no seu site.","O seu tema fornece v\u00e1rias \u00e1reas de blocos %s para adicionar e editar conte\u00fados. Experimente adicionar aqui uma barra de pesquisa, \u00edcones de redes sociais, ou outro tipo de blocos, e veja como \u00e9 apresentado no seu site."],"Widgets footer":["Rodap\u00e9 dos widgets"],"Widgets and blocks":["Widgets e blocos"],"Widgets top bar":["Barra superior dos widgets"],"Display block breadcrumbs deactivated":["A apresenta\u00e7\u00e3o das breadcrumbs dos blocos est\u00e1 desactivada"],"Display block breadcrumbs activated":["A apresenta\u00e7\u00e3o das breadcrumbs dos blocos est\u00e1 activada"],"Saving\u2026":["A guardar\u2026"],"Widget Areas":["\u00c1reas de widgets"],"Manage with live preview":["Gerir com a pr\u00e9-visualiza\u00e7\u00e3o"],"Your theme does not contain any Widget Areas.":["O seu tema n\u00e3o cont\u00e9m nenhuma \u00e1rea de widgets."],"Blocks in this Widget Area will not be displayed in your site.":["Os blocos nesta \u00e1rea de widgets n\u00e3o ser\u00e3o mostrados no seu site."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["As \u00e1reas de widgets s\u00e3o partes globais do layout do seu site que podem aceitar blocos. Estas variam consoante o tema, mas s\u00e3o tipicamente partes como barras laterais ou rodap\u00e9."],"A widget area container.":["Um contentor de \u00e1rea de widgets."],"Widget Area":["\u00c1rea de widgets"],"Could not save the following widgets: %s.":["N\u00e3o foi poss\u00edvel guardar os seguintes widgets: %s."],"There was an error. %s":["Ocorreu um erro. %s"],"Widgets saved.":["Widgets guardados."],"Generic label for block inserter button\u0004Toggle block inserter":["Mostrar\/esconder painel de inserir blocos"],"Get the Classic Widgets plugin.":["Descarregar o plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/pt.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Prefere os widgets antigos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Agora pode adicionar qualquer bloco \u00e0s \u00e1reas de widgets do seu site. N\u00e3o se preocupe, todos os seus widgets favoritos continuam a funcionar perfeitamente."],"Welcome to block Widgets":["Boas-vindas aos widgets de blocos"],"Contain text cursor inside block deactivated":["A conten\u00e7\u00e3o do cursor de texto dentro do bloco foi desactivada"],"Contain text cursor inside block activated":["A conten\u00e7\u00e3o do cursor de texto dentro do bloco foi activada"],"Widgets settings":["Op\u00e7\u00f5es de widgets"],"Block Library":["Biblioteca de blocos"],"Display block breadcrumbs":["Mostrar breadcrumbs dos blocos"],"Shows block breadcrumbs at the bottom of the editor.":["Mostra as breadcrumbs dos blocos no rodap\u00e9 do editor."],"%s (selected)":["%s (seleccionado)"],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Torna o editor mais semelhante ao tema."],"Aids screen readers by stopping text caret from leaving blocks.":["Ajuda os leitores de texto ao impedir o cursor de sair dos blocos."],"Preferences":["Prefer\u00eancias"],"Contain text cursor inside block":["Manter o cursor de texto dentro do bloco"],"Here's a detailed guide.":["Aqui tem um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["N\u00e3o conhece o editor de blocos? Quer saber mais sobre como us\u00e1-lo? "],"Learn how to use the block editor":["Aprenda a utilizar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos est\u00e3o dispon\u00edveis na biblioteca de blocos. Pode encontr\u00e1-los atrav\u00e9s do \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco inclui o seu conjunto de controlos para personalizar elementos como a cor, largura e alinhamento. Estes elementos ser\u00e3o mostrados e escondidos automaticamente ao seleccionar um bloco."],"Make each block your own":["Personalize cada bloco"],"Get started":["Comece aqui"],"inserter":["inserir"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos de teclado"],"Display these keyboard shortcuts.":["Mostrar estes atalhos de teclado."],"Top toolbar deactivated":["Barra de ferramentas superior desactivada"],"Top toolbar activated":["Barra de ferramentas superior activada"],"Top toolbar":["Barra de ferramentas superior"],"Close Settings":["Fechar op\u00e7\u00f5es"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Remove a link.":["Remove uma liga\u00e7\u00e3o."],"Convert the selected text into a link.":["Converte o texto seleccionado numa liga\u00e7\u00e3o."],"Underline the selected text.":["Sublinha o texto seleccionado."],"Make the selected text italic.":["Torna it\u00e1lico o texto seleccionado."],"Make the selected text bold.":["Torna negrito o texto seleccionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra para a direita"],"Change the block type after adding a new paragraph.":["Altera o tipo de bloco depois de adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de blocos"],"Selection shortcuts":["Atalhos de selec\u00e7\u00e3o"],"Navigate to the previous part of the editor.":["Navega para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navega para a parte seguinte do editor."],"Redo your last undo.":["Refaz o que anulou anteriormente."],"Undo your last changes.":["Anula as suas \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Guarda as suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Access all block and document tools in a single place":["Aceda a todas as ferramentas de blocos e documentos num \u00fanico local"],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es do editor"],"Document tools":["Ferramentas do documento"],"You have unsaved changes. If you proceed, they will be lost.":["Tem altera\u00e7\u00f5es por guardar. Se continuar, ser\u00e3o perdidas."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar erro"],"No block selected.":["Nenhum bloco seleccionado."],"(opens in a new tab)":["(abre num novo separador)"],"List View":["Vista de lista"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco"],"Widgets":["Widgets"],"Settings":["Op\u00e7\u00f5es"],"Help":["Ajuda"],"Close":["Fechar"],"Update":["Actualizar"],"Redo":["Refazer"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Publish":["Publicar"],"Undo":["Anular"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}