{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Word count type. Do not translate!\u0004words":["words"],"Footnote":["Nota de rodap\u00e9"],"Footnotes found in blocks within this document will be displayed here.":["As notas de rodap\u00e9 encontradas em blocos deste documento ser\u00e3o apresentadas aqui."],"Footnotes":["Notas de rodap\u00e9"],"Detach pattern":["Desligar o padr\u00e3o"],"Detach patterns":["Desligar padr\u00f5es"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Desactivar para esconder o texto da legenda, por exemplo, \"P\u00e1gina seguinte\"."],"Show label text":["Mostrar texto da legenda"],"<a>Add new post<\/a>":["<a>Adicionar novo artigo<\/a>"],"%d minute":["%d minuto","%d minutos"],"No excerpt found":["Nenhum excerto encontrado"],"Excerpt text":["Texto do excerto"],"The content is currently protected and does not have the available excerpt.":["O conte\u00fado est\u00e1 de momento protegido e n\u00e3o tem o excerto dispon\u00edvel."],"This block will display the excerpt.":["Este bloco mostra o excerto."],"Display a post's last updated date.":["Mostra a data da \u00faltima actualiza\u00e7\u00e3o de um artigo."],"Only shows if the post has been modified":["S\u00f3 fica vis\u00edvel se a publica\u00e7\u00e3o foi modificada"],"Post Modified Date":["Data de modifica\u00e7\u00e3o do conte\u00fado"],"The relationship of the linked URL as space-separated link types.":["A rela\u00e7\u00e3o do URL ligado como tipos de liga\u00e7\u00e3o separados por espa\u00e7os."],"Rel attribute":["Atributo rel"],"Additional information to help clarify the purpose of the link.":["Informa\u00e7\u00e3o adicional para ajudar a clarificar a finalidade da liga\u00e7\u00e3o."],"This navigation menu is empty.":["Este menu de navega\u00e7\u00e3o est\u00e1 vazio."],"Choose or create a Navigation menu":["Escolha ou crie um menu de navega\u00e7\u00e3o"],"Lowercase Roman numerals":["Algarismos romanos em min\u00fasculas"],"Uppercase Roman numerals":["Algarismos romanos em mai\u00fasculas"],"Lowercase letters":["Letras min\u00fasculas"],"Uppercase letters":["Letras mai\u00fasculas"],"Numbers":["N\u00fameros"],"Numbering style":["Estilo de numera\u00e7\u00e3o"]," \u2026 <a>Read more<\/a>":[" \u2026 <a>Ler mais<\/a>"],"Post meta":["Metadados do artigo"],"Max number of words":["N\u00famero m\u00e1ximo de palavras"],"Image is contained without distortion.":["A imagem fica contida sem distor\u00e7\u00e3o."],"Image covers the space evenly.":["A imagem cobre o espa\u00e7o uniformemente."],"Arrange blocks in a grid.":["Organize os blocos numa grelha."],"Select the size of the source images.":["Seleccione o tamanho das imagens de origem."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Escrever resumo\u2026"],"Write summary":["Escrever resumo"],"Open by default":["Abrir por omiss\u00e3o"],"Type \/ to add a hidden block":["Digitar \/ para adicionar um bloco oculto"],"Add an image or video with a text overlay.":["Adicionar uma imagem ou um v\u00eddeo com uma sobreposi\u00e7\u00e3o de texto."],"Leave empty if decorative.":["Deixar em branco se for decorativo."],"Reply to A WordPress Commenter":["Responder a um coment\u00e1rio do WordPress"],"Commenter Avatar":["Avatar de comentador"],"Scale option for dimensions control\u0004Cover":["Capa"],"Scale option for dimensions control\u0004Contain":["Conter"],"Aspect ratio":["R\u00e1cio largura:altura"],"Resolution":["Resolu\u00e7\u00e3o"],"Grid":["Grelha"],"Import widget area":["Importar \u00e1rea de widget"],"Unable to import the following widgets: %s.":["N\u00e3o \u00e9 poss\u00edvel importar o seguinte widget: %s."],"Widget area: %s":["\u00c1rea de widget: %s"],"Select widget area":["Seleccione a \u00e1rea de widget"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Seta"],"Arrow option for Next\/Previous link\u0004None":["Nenhum"],"A decorative arrow for the next and previous link.":["Uma seta decorativa para as liga\u00e7\u00f5es das p\u00e1ginas seguinte e anterior."],"Link author name to author page":["Ligar o nome do autor \u00e0 p\u00e1gina do autor"],"Not available for aligned text.":["N\u00e3o dispon\u00edvel para texto alinhado."],"Choose a page to show only its subpages.":["Escolha uma p\u00e1gina para mostrar apenas as suas subp\u00e1ginas."],"Parent page":["P\u00e1gina superior"],"Edit this menu":["Editar este menu"],"Page List: \"%s\" page has no children.":["Lista de p\u00e1ginas: A p\u00e1gina \"%s\" n\u00e3o tem dependentes."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["Este menu \u00e9 automaticamente mantido em sincronia com as p\u00e1ginas do seu site. Pode gerir o menu ao clicar em \"Editar\" abaixo."],"You have not yet created any menus. Displaying a list of your Pages":["Ainda n\u00e3o criou nenhum menu. A mostrar uma lista das suas p\u00e1ginas."],"Untitled menu":["Menu sem t\u00edtulo"],"Structure for navigation menu: %s":["Estrutura para o menu de navega\u00e7\u00e3o: %s"],"(no title %s)":["(sem t\u00edtulo %s)"],"Group blocks together. Select a layout:":["Agrupe blocos. Seleccione um layout:"],"Classic Editor":["Editor cl\u00e1ssico"],"Remove caption":["Remover legenda"],"Add submenu link":["Adicionar liga\u00e7\u00e3o de submenu"],"Replace <BlockTitle \/>":["Substituir <BlockTitle \/>"],"Search for replacements":["Pesquisar substitutos"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Comece a adicionar blocos de t\u00edtulo para criar um \u00edndice. Os t\u00edtulos com \u00e2ncoras HTML ser\u00e3o ligados aqui."],"Toggle to only include headings from the current page (if the post is paginated).":["Alterne para incluir apenas t\u00edtulos da p\u00e1gina actual (se o artigo for paginado)."],"Only including headings from the current page (if the post is paginated).":["A incluir apenas t\u00edtulos da p\u00e1gina actual (se o artigo for paginado)."],"Only include current page":["Incluir apenas a p\u00e1gina actual"],"Convert to static list":["Converter para lista est\u00e1tica"],"Quote citation":["Refer\u00eancia da cita\u00e7\u00e3o"],"Display the search results title based on the queried object.":["Mostra o t\u00edtulo dos resultados de pesquisa com base no objecto da consulta."],"Search Results Title":["T\u00edtulo dos resultados da pesquisa"],"Search results for: \u201csearch term\u201d":["Resultados de pesquisa para: \"termo de pesquisa\""],"Show search term in title":["Mostrar termo da pesquisa no t\u00edtulo"],"Archive type: Name":["Tipo de arquivo: Nome"],"Show archive type in title":["Mostrar o tipo do arquivo no t\u00edtulo"],"Taxonomies":["Taxonomias"],"Parents":["Superiores"],"Suffix":["Sufixo"],"Prefix":["Prefixo"],"Display last modified date":["Mostrar data da \u00faltima modifica\u00e7\u00e3o"],"Post Comments Link block: post not found.":["Bloco de liga\u00e7\u00e3o de coment\u00e1rios do artigo: nenhum artigo encontrado."],"%s comment":["%s coment\u00e1rio","%s coment\u00e1rios"],"Post Comments Count block: post not found.":["Bloco de contagem de coment\u00e1rios do artigo: artigo n\u00e3o encontrado."],"To show a comment, input the comment ID.":["Para mostrar um coment\u00e1rio, digite o respectivo ID."],"block title\u0004Post Comment":["Coment\u00e1rio de artigo"],"Link to author archive":["Liga\u00e7\u00e3o para o arquivo do autor"],"Author Name":["Nome do autor"],"handle":["identificador"],"Import Classic Menus":["Importar menus cl\u00e1ssicos"],"Loading \u2026":["A carregar\u2026"],"The Queen of Hearts.":["A Rainha de Copas."],"The Mad Hatter.":["Chapeleiro Louco."],"The Cheshire Cat.":["Gato de Cheshire."],"The White Rabbit.":["O Coelho Branco."],"Alice.":["Alice."],"Gather blocks in a container.":["Juntar blocos num contentor."],"Embed a podcast player from Pocket Casts.":["Incorporar um reprodutor de podcast do Pocket Casts."],"Overlay opacity":["Opacidade da sobreposi\u00e7\u00e3o"],"Avatar Settings":["Op\u00e7\u00f5es do avatar"],"Switch to editable mode":["Mudar para modo edit\u00e1vel"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Mostrar categorias vazias"],"Show label":["Mostrar legenda"],"Post Comments Form block: Comments are not enabled for this item.":["Bloco de formul\u00e1rio de coment\u00e1rios: Coment\u00e1rios n\u00e3o est\u00e3o activos neste item."],"Post Comments Form block: Comments are not enabled.":["Bloco de formul\u00e1rio de coment\u00e1rios de artigo: Os coment\u00e1rios n\u00e3o est\u00e3o activados."],"action that affects the current post\u0004Enable comments":["Activar coment\u00e1rios"],"Links are disabled in the editor.":["As liga\u00e7\u00f5es est\u00e3o desactivadas no editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Os avatares dos comentadores prov\u00eam do <a>Gravatar<\/a>."],"Choose a %s":["Escolha um %s"],"Existing template parts":["Partes de modelos existentes"],"Largest size":["Tamanho maior"],"Smallest size":["Tamanho menor"],"Show labels":["Mostrar legendas"],"Add text or blocks that will display when a query returns no results.":["Adicione texto ou blocos que s\u00e3o mostrados quando uma consulta n\u00e3o devolve resultados."],"Choose a pattern":["Escolha um padr\u00e3o"],"Choose a pattern for the query loop or start blank.":["Escolha um padr\u00e3o para o loop de consulta ou comece com um padr\u00e3o vazio."],"Post type":["Tipo de conte\u00fado"],"Authors":["Autores"],"Featured image: %s":["Imagem de destaque: %s"],"Select the size of the source image.":["Seleccione o tamanho da imagem de origem."],"Link to post":["Liga\u00e7\u00e3o para o artigo"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Se existir algum tipo de conte\u00fado personalizado registado no seu site, o bloco de conte\u00fado poder\u00e1 tamb\u00e9m mostrar os conte\u00fados desses itens."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Isto poder\u00e1 ser algo t\u00e3o simples como par\u00e1grafos consecutivos num artigo de blog, ou uma composi\u00e7\u00e3o mais elaborada que inclua galerias de imagens, v\u00eddeos, tabelas, colunas, e quaisquer outros tipos de blocos."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este \u00e9 o bloco de conte\u00fado, ir\u00e1 mostrar todos os blocos em qualquer artigo ou p\u00e1gina."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloco de formul\u00e1rio de coment\u00e1rios: Coment\u00e1rios n\u00e3o est\u00e3o activos neste tipo de conte\u00fado (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para come\u00e7ar a moderar, editar e eliminar coment\u00e1rios, visite o ecr\u00e3 Coment\u00e1rios no painel."],"Hi, this is a comment.":["Ol\u00e1, isto \u00e9 um coment\u00e1rio."],"January 1, 2000 at 00:00 am":["1 de Janeiro de 2000 \u00e0s 00:00"],"says":["diz"],"A WordPress Commenter":["Um comentador do WordPress"],"Author Biography":["Biografia do autor"],"Convert to Link":["Converter para liga\u00e7\u00e3o"],"This item has been deleted, or is a draft":["Este item foi eliminado ou \u00e9 um rascunho"],"Navigation menu %s successfully deleted.":["O menu de navega\u00e7\u00e3o %s foi eliminado com sucesso."],"Show arrow":["Mostrar seta"],"Configure the visual appearance of the button opening the overlay menu.":["Configure o aspecto visual do bot\u00e3o que abre o menu sobreposto."],"Show icon button":["Mostrar \u00edcone do bot\u00e3o"],"Classic menu import failed.":["A importa\u00e7\u00e3o do menu cl\u00e1ssico falhou."],"Classic menu imported successfully.":["Menu cl\u00e1ssico importado com sucesso."],"Classic menu importing.":["Importa\u00e7\u00e3o do meu cl\u00e1ssico."],"Failed to create Navigation Menu.":["A cria\u00e7\u00e3o do menu de navega\u00e7\u00e3o falhou."],"Navigation Menu successfully created.":["O menu de navega\u00e7\u00e3o foi criado com sucesso."],"Creating Navigation Menu.":["A criar menu de navega\u00e7\u00e3o."],"Unable to create Navigation Menu \"%s\".":["N\u00e3o foi poss\u00edvel criar o menu de navega\u00e7\u00e3o \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["N\u00e3o foi poss\u00edvel obter o menu cl\u00e1ssico \"%s\" da API."],"Navigation block setup options ready.":["As op\u00e7\u00f5es de configura\u00e7\u00e3o do bloco de navega\u00e7\u00e3o est\u00e3o prontas."],"Loading Navigation block setup options.":["A carregar as op\u00e7\u00f5es de configura\u00e7\u00e3o do bloco de navega\u00e7\u00e3o."],"Create from '%s'":["Criar a partir de '%s'"],"block example\u0004Home Link":["Liga\u00e7\u00e3o para a p\u00e1gina inicial"],"Add home link":["Adicionar liga\u00e7\u00e3o da p\u00e1gina inicial"],"Home link text":["Texto da liga\u00e7\u00e3o da p\u00e1gina Inicial"],"Arrange blocks vertically.":["Organize os blocos verticalmente."],"Stack":["Empilhado"],"Arrange blocks horizontally.":["Organize os blocos horizontalmente."],"Responses to %s":["Respostas a %s"],"Response to %s":["Resposta a %s"],"\u201cPost Title\u201d":["\"T\u00edtulo do artigo\""],"Show comments count":["Mostrar n\u00famero de coment\u00e1rios"],"Show post title":["Mostrar t\u00edtulo do artigo"],"Newer comments page link":["Liga\u00e7\u00e3o da p\u00e1gina dos coment\u00e1rios mais recentes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloco de pagina\u00e7\u00e3o de coment\u00e1rios: a pagina\u00e7\u00e3o de coment\u00e1rios est\u00e1 desactivada nas op\u00e7\u00f5es de discuss\u00e3o"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Seta"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Nenhuma"],"A decorative arrow appended to the next and previous comments link.":["Uma seta decorativa adicionada \u00e0s liga\u00e7\u00f5es dos coment\u00e1rios seguinte e anterior."],"Older comments page link":["Liga\u00e7\u00e3o da p\u00e1gina dos coment\u00e1rios mais antigos"],"block title\u0004Comment Date":["Data do coment\u00e1rio"],"Link to comment":["Liga\u00e7\u00e3o para coment\u00e1rio"],"block title\u0004Comment Content":["Conte\u00fado do coment\u00e1rio"],"block title\u0004Comment Author":["Autor do coment\u00e1rio"],"Link to authors URL":["Liga\u00e7\u00e3o para o URL do autor"],"Link to user profile":["Liga\u00e7\u00e3o para o perfil do utilizador"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Seleccione o utilizador do avatar a mostrar, se estiver em branco ser\u00e1 utilizado o autor do conte\u00fado."],"Default Avatar":["Avatar por omiss\u00e3o"],"Week":["Semana"],"Group by:":["Agrupar por:"],"single horizontal line\u0004Row":["Linha"],"Responses":["Respostas"],"Response":["Resposta"],"Older Comments":["Coment\u00e1rios mais antigos"],"Newer Comments":["Coment\u00e1rios mais recentes"],"%s Avatar":["Avatar de %s"],"Icon background":["Fundo do \u00edcone"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: N\u00e3o foi poss\u00edvel obter nenhuma p\u00e1gina."],"Icon":["\u00cdcone"],"Use as site icon":["Utilizar como \u00edcone do site"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Os \u00edcones dos sites s\u00e3o o que \u00e9 mostrado nos separadores do navegador, na barra de favoritos e nas aplica\u00e7\u00f5es WordPress para telem\u00f3vel. Para utilizar um \u00edcone personalizado diferente do log\u00f3tipo do seu site, utilize a op\u00e7\u00e3o <a>\u00edcone do site<\/a>."],"You do not have permission to create Navigation Menus.":["N\u00e3o tem permiss\u00e3o para criar menus de navega\u00e7\u00e3o."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["N\u00e3o tem permiss\u00e3o para editar este menu. Qualquer altera\u00e7\u00e3o feita n\u00e3o ser\u00e1 guardada."],"Preload value\u0004None":["Nenhum"],"Term Description":["Descri\u00e7\u00e3o do termo"],"Default based on area (%s)":["Por omiss\u00e3o com base na \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Escolher %s existente ou criar novo(a)."],"Name and create your new %s":["Nomeie e crie o seu novo item de %s"],"Untitled Template Part":["Parte de modelo sem t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de modelo \"%s\" inserida."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Tornar t\u00edtulo numa liga\u00e7\u00e3o para a p\u00e1gina inicial"],"Add a site logo":["Adicione um log\u00f3tipo do site"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Seta"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Nenhuma"],"A decorative arrow appended to the next and previous page link.":["Uma seta decorativa adicionada \u00e0s liga\u00e7\u00f5es das p\u00e1ginas seguinte e anterior."],"Arrow":["Seta"],"Post Title":["T\u00edtulo do artigo"],"Enter character(s) used to separate terms.":["Insira o(s) caractere(s) usado(s) para separar os termos."],"Displays the post link that precedes the current post.":["Mostra a liga\u00e7\u00e3o para o artigo que precede o artigo actual."],"Displays the post link that follows the current post.":["Mostra a liga\u00e7\u00e3o para o artigo que sucede o artigo actual."],"Include the label as part of the link":["Incluir a legenda como parte da liga\u00e7\u00e3o"],"If you have entered a custom label, it will be prepended before the title.":["Se inseriu uma legenda personalizada, ser\u00e1 inclu\u00edda antes do t\u00edtulo."],"Display the title as a link":["Mostrar o t\u00edtulo como uma liga\u00e7\u00e3o"],"Previous post":["Artigo anterior"],"Next post":["Artigo seguinte"],"Previous: ":["Anterior: "],"Next: ":["Seguinte: "],"Image scaling options\u0004Scale":["Escala"],"Image will be stretched and distorted to completely fill the space.":["A imagem ser\u00e1 esticada e distorcida para preencher completamente o espa\u00e7o."],"Image is scaled to fill the space without clipping nor distorting.":["A imagem \u00e9 dimensionada para preencher o espa\u00e7o sem cortar nem distorcer."],"Image is scaled and cropped to fill the entire space without being distorted.":["A imagem \u00e9 dimensionada e cortada para preencher todo o espa\u00e7o sem ser distorcida."],"Scale option for Image dimension control\u0004Fill":["Preencher"],"Scale option for Image dimension control\u0004Contain":["Conter"],"Scale option for Image dimension control\u0004Cover":["Capa"],"Post Date":["Data do artigo"],"No comments":["Sem coment\u00e1rios"],"Post Author":["Autor do artigo"],"Write byline\u2026":["Escreva a autoria\u2026"],"Post author byline text":["Texto da autoria do artigo"],"Show bio":["Mostrar biografia"],"Avatar size":["Tamanho do avatar"],"Show avatar":["Mostrar avatar"],"navigation link preview example\u0004Example Link":["Exemplo de liga\u00e7\u00e3o"],"Create draft page: <mark>%s<\/mark>":["Criar p\u00e1gina de rascunho: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Criar artigo de rascunho: <mark>%s<\/mark>"],"Navigation link text":["Texto da liga\u00e7\u00e3o de navega\u00e7\u00e3o"],"This item is missing a link":["Falta uma liga\u00e7\u00e3o neste elemento"],"Add submenu":["Adicionar submenu"],"Add link":["Adicionar liga\u00e7\u00e3o"],"Select tag":["Seleccione uma etiqueta"],"Select category":["Seleccione uma categoria"],"Select page":["Seleccione uma p\u00e1gina"],"Select post":["Seleccione um artigo"],"Transform":["Transformar"],"Contact":["Contacto"],"Submenu & overlay background":["Fundo do submenu e da sobreposi\u00e7\u00e3o"],"Submenu & overlay text":["Texto do submenu e da sobreposi\u00e7\u00e3o"],"Open on click":["Abrir ao clicar"],"Submenus":["Submenus"],"Always":["Sempre"],"Off":["Nunca"],"Collapses the navigation options in a menu icon opening an overlay.":["Recolhe as op\u00e7\u00f5es de navega\u00e7\u00e3o num \u00edcone de menu abrindo uma camada sobreposta."],"Configure overlay menu":["Configurar menu sobreposto"],"Overlay Menu":["Menu sobreposto"],"Display":["Mostrar"],"Create a new menu?":["Criar um novo menu?"],"Navigation menu has been deleted or is unavailable. ":["Menu de navega\u00e7\u00e3o eliminado ou est\u00e1 indispon\u00edvel. "],"Confirm":["Confirmar"],"Are you sure you want to delete this navigation menu?":["De certeza que quer eliminar este menu de navega\u00e7\u00e3o?"],"Delete %s":["Eliminar %s"],"Delete menu":["Eliminar menu"],"Menu name":["Nome do menu"],"Manage menus":["Gerir menus"],"Create new menu":["Criar novo menu"],"Switch to '%s'":["Mudar para '%s'"],"Start empty":["Come\u00e7ar em branco"],"%s navigation":["Navega\u00e7\u00e3o de %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["O elemento <footer> deve representar um rodap\u00e9 do seu elemento de sec\u00e7\u00e3o mais pr\u00f3ximo (exemplo: <section>, <article>, <main>, etc)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["O elemento <aside> deve representar uma parte de um documento cujo conte\u00fado est\u00e1 apenas indirectamente relacionado com o conte\u00fado principal do documento."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["O elemento <article> deve representar uma parte independente e partilh\u00e1vel do documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["O elemento <section> deve representar uma parte aut\u00f3noma do documento que n\u00e3o pode ser melhor representada por outro elemento."],"The <main> element should be used for the primary content of your document only. ":["O elemento <main> deve ser usado apenas para o conte\u00fado principal do seu documento. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["O elemento <header> deve representar conte\u00fado introdut\u00f3rio, \u00e9 geralmente um grupo introdut\u00f3rio ou um auxiliar de navega\u00e7\u00e3o."],"Loading options\u2026":["A carregar op\u00e7\u00f5es\u2026"],"All gallery image sizes updated to: %s":["Todos os tamanhos de imagem de galeria foram actualizados para: %s"],"All gallery images updated to not open in new tab":["Todas as imagens de galeria foram actualizadas para n\u00e3o abrir num novo separador"],"All gallery images updated to open in new tab":["Todas as imagens de galeria foram actualizadas para abrir num novo separador"],"All gallery image links updated to: %s":["Todos as liga\u00e7\u00f5es das imagens de galeria foram actualizadas para: %s"],"If uploading to a gallery all files need to be image formats":["Ao carregar ficheiros para uma galeria, todos os ficheiros t\u00eam de ter formato de imagem"],"Media item link option\u0004None":["Nenhum"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incorporar conte\u00fado de Notebook Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incorporar pins, \u00e1lbuns e perfis do Pinterest."],"bookmark":["favorito"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arraste e largue dentro deste bloco, carregue ou seleccione multim\u00e9dia da sua biblioteca."],"Show only top level categories":["Mostrar apenas categorias de n\u00edvel de topo"],"No published posts found.":["Nenhum artigo publicado encontrado."],"noun; Audio block parameter\u0004Preload":["Pr\u00e9-carregar"],"Remove %s":["Remover %s"],"Template part has been deleted or is unavailable: %s":["Parte do modelo foi eliminada ou est\u00e1 indispon\u00edvel: %s"],"Close menu":["Fechar menu"],"Open menu":["Abrir menu"],"Term items not found.":["Itens do termo n\u00e3o encontrados."],"Show link on new line":["Mostrar liga\u00e7\u00e3o numa nova linha"],"Add \"read more\" link text":["Adicionar texto da liga\u00e7\u00e3o \"ler mais\""],"Change Date":["Alterar data"],"Make title a link":["Tornar t\u00edtulo numa liga\u00e7\u00e3o"],"No Title":["Sem t\u00edtulo"],"An example title":["Um exemplo de t\u00edtulo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Liga\u00e7\u00e3o para a p\u00e1gina anterior"],"Next Page":["P\u00e1gina seguinte"],"Next page link":["Liga\u00e7\u00e3o para a p\u00e1gina seguinte"],"Display the archive title based on the queried object.":["Mostra o t\u00edtulo do arquivo com base no objecto consultado."],"Archive Title":["T\u00edtulo do arquivo"],"Archive title":["T\u00edtulo do arquivo"],"Provided type is not supported.":["O tipo fornecido n\u00e3o \u00e9 suportado."],"Image, Date, & Title":["Imagem, data e t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, data e excerto"],"Title & Excerpt":["T\u00edtulo e excerto"],"Title & Date":["T\u00edtulo e data"],"Display a list of your most recent posts, excluding sticky posts.":["Mostra uma lista dos artigos mais recentes, excluindo os artigos fixos."],"Posts List":["Lista de artigos"],"Keyword":["Palavra-chave"],"Filters":["Filtros"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Os artigos do blog podem ser \"fixos\", o que permite posicion\u00e1-los no topo da p\u00e1gina dos artigos, mantendo-os at\u00e9 que novos artigos fixos sejam publicados."],"Sticky posts":["Artigos fixos"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["O WordPress inclui diversos tipos de conte\u00fado, que s\u00e3o divididos em conjuntos chamados \"tipos de conte\u00fado\". Por omiss\u00e3o, existem alguns como artigos de blog e p\u00e1ginas, mas podem adicionar-se mais atrav\u00e9s de plugins."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Active para usar o contexto da consulta global que est\u00e1 definido no modelo actual, tais como um arquivo ou uma pesquisa. Desactive para personalizar as op\u00e7\u00f5es."],"Inherit query from template":["Herdar consulta do modelo"],"Only":["Apenas"],"Exclude":["Excluir"],"Max page to show":["M\u00e1ximo de p\u00e1ginas a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limite as p\u00e1ginas que quer mostrar, mesmo que a consulta tenha mais resultados. Para mostrar todas as p\u00e1ginas utilize 0 (zero)."],"Offset":["Offset"],"Items per Page":["Itens por p\u00e1gina"],"Display settings":["Op\u00e7\u00f5es de visualiza\u00e7\u00e3o"],"Site Title placeholder":["Placeholder do t\u00edtulo do site"],"Write site title\u2026":["Digite o t\u00edtulo do site\u2026"],"Site title text":["Texto do t\u00edtulo do site"],"Site Tagline placeholder":["Placeholder da descri\u00e7\u00e3o do site"],"Write site tagline\u2026":["Digite a descri\u00e7\u00e3o do site\u2026"],"Site tagline text":["Texto da descri\u00e7\u00e3o do site"],"Link image to home":["Ligar imagem \u00e0 p\u00e1gina inicial"],"Image width":["Largura da imagem"],"Click plus to add":["Clique em + para adicionar"],"Default (<div>)":["Por omiss\u00e3o (<div>)"],"HTML element":["Elemento HTML"],"Redirect to current URL":["Redireccionar para o URL actual"],"Display login as form":["Mostra um formul\u00e1rio de iniciar sess\u00e3o"],"Media width":["Largura do item multim\u00e9dia"],"Embed of %s.":["Incorpora\u00e7\u00e3o de %s."],"PDF embed":["Incorpora\u00e7\u00e3o de PDF"],"Embed of the selected PDF file.":["Incorpora\u00e7\u00e3o do ficheiro PDF seleccionado."],"Copied URL to clipboard.":["URL copiado para a \u00e1rea de transfer\u00eancia."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Aten\u00e7\u00e3o: A maioria dos dispositivos m\u00f3veis e tablets n\u00e3o mostram PDF incorporados."],"Show inline embed":["Mostrar incorpora\u00e7\u00e3o em linha"],"PDF settings":["Op\u00e7\u00f5es do PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["O seu site n\u00e3o tem nenhum conte\u00fado, por isso n\u00e3o h\u00e1 nada para apresentar de momento."],"Autoplay may cause usability issues for some users.":["A reprodu\u00e7\u00e3o autom\u00e1tica poder\u00e1 causar problemas de usabilidade a alguns utilizadores."],"Add citation":["Adicionar autoria"],"Add quote":["Adicionar cita\u00e7\u00e3o"],"Add caption":["Adicionar legenda"],"Choose":["Escolher"],"Start blank":["Come\u00e7ar novo"],"Type \/ to choose a block":["Clique em \/ para escolher um bloco"],"This content is password protected.":["Este conte\u00fado est\u00e1 protegido por senha."],"Icon color":["Cor do \u00edcone"],"Huge":["Muito grande"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Tordo-dos-bosques a cantar no Central Park, Nova Iorque."],"Video caption text":["Texto da legenda do v\u00eddeo"],"Write verse\u2026":["Escreva um verso\u2026"],"Verse text":["Texto em verso"],"Column %d text":["Texto da coluna %d"],"Table caption text":["Texto da legenda da tabela"],"Footer cell text":["Texto da c\u00e9lula de rodap\u00e9"],"Body cell text":["Texto da c\u00e9lula de corpo"],"Header cell text":["Texto da c\u00e9lula de cabe\u00e7alho"],"Shortcode text":["Texto do shortcode"],"Block cannot be rendered inside itself.":["N\u00e3o \u00e9 poss\u00edvel apresentar o bloco dentro de si mesmo."],"Pullquote citation text":["Texto de refer\u00eancia do destaque"],"Pullquote text":["Texto do destaque"],"Preformatted text":["Texto pr\u00e9-formatado"],"List text":["Texto da lista"],"Ordered":["Ordenada"],"Unordered":["N\u00e3o ordenada"],"Download button text":["Texto do bot\u00e3o de descarregar"],"Button width":["Largura do bot\u00e3o"],"Audio caption text":["Texto da legenda do \u00e1udio"],"Gallery caption text":["Texto da legenda da galeria"],"Heading text":["T\u00edtulo do texto"],"Image caption text":["Texto da legenda da imagem"],"Add text over image":["Adicionar texto sobre a imagem"],"Open links in new tab":["Abrir liga\u00e7\u00f5es num novo separador"],"Convert to blocks":["Converter para blocos"],"Add tracks":["Adicionar faixas"],"Remove track":["Remover faixa"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["C\u00f3digo de idioma (pt, en, etc.)"],"Source language":["Idioma"],"Title of track":["T\u00edtulo da faixa"],"Label":["Legenda"],"Edit track":["Editar faixa"],"Text tracks":["Faixas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["As faixas podem ser legendas (de tradu\u00e7\u00e3o ou para surdos), cap\u00edtulos ou descri\u00e7\u00f5es. Ajudam a tornar o seu conte\u00fado mais acess\u00edvel a um maior n\u00famero de utilizadores."],"Captions":["Legendas para surdos"],"Subtitles":["Legendas"],"Use button with icon":["Usar bot\u00e3o com \u00edcone"],"Button inside":["Bot\u00e3o por dentro"],"Button outside":["Bot\u00e3o por fora"],"No button":["Sem bot\u00e3o"],"Change button position":["Alterar a posi\u00e7\u00e3o do bot\u00e3o"],"Toggle search label":["Mostrar legenda da pesquisa"],"\u201cRead more\u201d link text":["Texto da liga\u00e7\u00e3o \"ler mais\""],"Add link to featured image":["Adicionar liga\u00e7\u00e3o \u00e0 imagem de destaque"],"Repeated background":["Fundo repetido"],"One column":["Uma coluna"],"100":["100"],"Find out more":["Saiba mais"],"Search for patterns":["Pesquisar padr\u00f5es"],"by %s":["por %s"],"Comment":["Coment\u00e1rio"],"Display author name":["Mostrar nome do autor"],"Change content position":["Alterar a posi\u00e7\u00e3o do conte\u00fado"],"Minimum height of cover":["Altura m\u00ednima da capa"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de colunas excede a quantidade recomendada e poder\u00e1 causar ruptura visual."],"Browser default":["Defini\u00e7\u00e3o do navegador"],"Edit gallery image":["Editar imagem da galeria"],"Upload external image":["Carregar imagem externa"],"Crop":["Cortar"],"Image uploaded.":["Imagem carregada."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["pesquisa"],"social":["redes sociais"],"Mobile":["Mobile"],"Block variations":["Varia\u00e7\u00f5es do bloco"],"Patterns":["Padr\u00f5es"],"Template Part":["Parte de modelo","Partes de modelo"],"Add media":["Adicionar multim\u00e9dia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Apenas o bot\u00e3o"],"Briefly describe the link to help screen reader users.":["Descreva a liga\u00e7\u00e3o de forma breve para ajudar utilizadores de leitores de ecr\u00e3."],"Link label":["Legenda da liga\u00e7\u00e3o"],"%s label":["Legenda de %s"],"Social Icon":["Rede social"],"Select poster image":["Seleccionar imagem de capa"],"Poster image":["Imagem de capa"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["O QUE fazia ele, o grande deus P\u00e3,\n\tNos juncos \u00e0 beira rio?\nA estragar e espalhar destrui\u00e7\u00e3o,\nA chapinhar com cascos de bode,\nA destruir os l\u00edrios dourados\n    Que flutuavam com a lib\u00e9lula no rio."],"Footer label":["Legenda do rodap\u00e9"],"Header label":["Legenda do cabe\u00e7alho"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURA)\nJanela, muito pequena vista \u00e0 dist\u00e2ncia, iluminada.\nAo redor h\u00e1 um ecr\u00e3 quase totalmente negro. Agora, \u00e0 medida que a c\u00e2mara se move devagar em direc\u00e7\u00e3o \u00e0 janela, que mais parece um selo de correios no quadro, surgem outras formas;"],"Image alignment":["Alinhamento da imagem"],"Display featured image":["Mostrar imagem de destaque"],"Full post":["Artigo completo"],"Show:":["Mostrar:"],"Media file":["Ficheiro multim\u00e9dia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Um \"bloco\" \u00e9 o termo abstracto usado\n\/\/ para descrever unidades de formata\u00e7\u00e3o\n\/\/ que, quando conjugadas, formam\n\/\/ o conte\u00fado ou layout de uma p\u00e1gina.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Ligar a"],"ADD MEDIA":["Adicionar multim\u00e9dia"],"Level %1$s. %2$s":["N\u00edvel %1$s. %2$s"],"Level %s. Empty.":["N\u00edvel %s. Vazio."],"(Note: many devices and browsers do not display this text.)":["(Aten\u00e7\u00e3o: muitos dispositivos e navegadores n\u00e3o mostram este texto.)"],"Describe the role of this image on the page.":["Descreva o prop\u00f3sito desta imagem na p\u00e1gina."],"Title attribute":["T\u00edtulo HTML (title)"],"Embed a TikTok video.":["Incorporar um v\u00eddeo do TikTok."],"Open Media Library":["Abrir biblioteca multim\u00e9dia"],"Image size":["Tamanho da imagem"],"Small":["Pequeno"],"Enter address":["Insira o endere\u00e7o"],"Grid view":["Vista de grelha"],"List view":["Vista de lista"],"Sorting and filtering":["Ordem e filtros"],"Post content":["Conte\u00fado dos artigos"],"menu":["menu"],"Percentage Width":["Percentagem de largura"],"Column settings":["Op\u00e7\u00f5es da coluna"],"There is no poster image currently selected":["Nenhuma imagem de capa seleccionada"],"The current poster image url is %s":["A imagem de capa actual \u00e9 %s"],"Play inline":["Reproduzir em linha"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Tr\u00eas colunas; coluna central larga"],"Three columns; equal split":["Tr\u00eas colunas; divis\u00e3o igual"],"Two columns; two-thirds, one-third split":["Duas colunas; divis\u00e3o dois ter\u00e7os, um ter\u00e7o"],"Two columns; one-third, two-thirds split":["Duas colunas; divis\u00e3o um ter\u00e7o, dois ter\u00e7os"],"Two columns; equal split":["Duas colunas; divis\u00e3o igual"],"Call to Action":["Chamada para ac\u00e7\u00e3o"],"Link rel":["Atributo rel da liga\u00e7\u00e3o"],"Welcome to the wonderful world of blocks\u2026":["Boas-vindas ao maravilhoso mundo dos blocos\u2026"],"In quoting others, we cite ourselves.":["Ao citar outros, citamos-nos a n\u00f3s mesmos."],"Reverse list numbering":["Inverter ordem num\u00e9rica"],"Start value":["Valor inicial"],"Ordered list settings":["Op\u00e7\u00f5es da lista ordenada"],"One of the hardest things to do in technology is disrupt yourself.":["Uma das coisas mais dif\u00edceis de fazer em tecnologia \u00e9 ser-se disruptivo consigo mesmo."],"Upload a file or pick one from your media library.":["Carregue um ficheiro ou seleccione um da sua biblioteca multim\u00e9dia."],"Open in new tab":["Abrir num novo separador"],"Attachment page":["P\u00e1gina de anexo"],"December 6, 2018":["6 de Dezembro de 2018"],"February 21, 2019":["21 de Fevereiro de 2019"],"May 7, 2019":["7 de Maio de 2019"],"Release Date":["Data de lan\u00e7amento"],"Jazz Musician":["M\u00fasico de Jazz"],"Footer section":["Sec\u00e7\u00e3o de rodap\u00e9"],"Header section":["Sec\u00e7\u00e3o de cabe\u00e7alho"],"Change column alignment":["Alterar alinhamento da coluna"],"Create Table":["Criar tabela"],"Insert a table for sharing data.":["Inserir uma tabela para partilhar dados."],"Align column right":["Alinhar coluna \u00e0 direita"],"Align column center":["Alinhar coluna ao centro"],"Align column left":["Alinhar coluna \u00e0 esquerda"],"<strong>Snow Patrol<\/strong>":["<strong>Neve<\/strong>"],"Clear Media":["Limpar conte\u00fado multim\u00e9dia"],"Mont Blanc appears\u2014still, snowy, and serene.":["O Mont Blanc emerge \u2014 est\u00e1tico, nevado e sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["A carri\u00e7a<br>Faz a sua vida<br>Silenciosamente."],"Describe the purpose of the image.":["Descreva o prop\u00f3sito da imagem."],"Crop image to fill entire column":["Recortar a imagem para preencher toda a coluna"],"Write gallery caption\u2026":["Escrever legenda da galeria\u2026"],"Move image forward":["Mover imagem para a frente"],"Move image backward":["Mover imagem para tr\u00e1s"],"Code is Poetry":["C\u00f3digo \u00e9 poesia"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Num lugar da Mancha, de cujo nome n\u00e3o quero lembrar-me, vivia, n\u00e3o h\u00e1 muito, um fidalgo, dos de lan\u00e7a em cabido, adarga antiga, rocim fraco, e galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Quatro."],"Three.":["Tr\u00eas."],"Two.":["Dois."],"One.":["Um."],"Group":["Grupo"],"Learn more about embeds":["Saiba mais sobre c\u00f3digos incorporados"],"Paste a link to the content you want to display on your site.":["Cole uma liga\u00e7\u00e3o para o conte\u00fado que deseja mostrar no seu site."],"Upload a video file, pick one from your media library, or add one with a URL.":["Carregue um ficheiro de v\u00eddeo, seleccione um da sua biblioteca multim\u00e9dia ou adicione um atrav\u00e9s de um URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Carregue um ficheiro de imagem, seleccione um da sua biblioteca multim\u00e9dia ou adicione um atrav\u00e9s de um URL."],"- Select -":["- Seleccionar -"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palavras do excerto"],"Display excerpt":["Mostrar excerto"],"Display date":["Mostrar data"],"Display author":["Mostrar autor"],"Edit RSS URL":["Editar URL do RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Digite um URL aqui\u2026"],"Add button text\u2026":["Adicionar texto do bot\u00e3o\u2026"],"Button text":["Texto do bot\u00e3o"],"Optional placeholder\u2026":["Placeholder opcional\u2026"],"Optional placeholder text":["Texto de placeholder opcional"],"Add label\u2026":["Adicionar legenda\u2026"],"Label text":["Texto da legenda"],"Hide the excerpt on the full content page":["Esconder excerto na p\u00e1gina de conte\u00fado completo"],"The excerpt is visible.":["O excerto est\u00e1 vis\u00edvel."],"The excerpt is hidden.":["O excerto est\u00e1 escondido."],"Focal point picker":["Ponto de foco"],"image %1$d of %2$d in gallery":["imagem %1$d de %2$d na galeria"],"Embedded content from %s can't be previewed in the editor.":["O conte\u00fado incorporado de %s n\u00e3o pode ser visualizado no editor."],"Sorry, this content could not be embedded.":["N\u00e3o foi poss\u00edvel incorporar este conte\u00fado."],"Embed Amazon Kindle content.":["Incorporar conte\u00fado do Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incorporar conte\u00fados do Crowdsignal (antigo Polldaddy)."],"content placeholder\u0004Content\u2026":["Conte\u00fado\u2026"],"button label\u0004Convert to link":["Converter para liga\u00e7\u00e3o"],"button label\u0004Try again":["Tentar de novo"],"This image has an empty alt attribute":["Esta imagem tem um texto alternativo em branco"],"This image has an empty alt attribute; its file name is %s":["Esta imagem tem um texto alternativo em branco, o nome da imagem \u00e9 %s"],"Empty block; start writing or type forward slash to choose a block":["Bloco vazio; comece a escrever ou insira uma barra para a direita para escolher um bloco"],"Paragraph block":["Bloco de par\u00e1grafo"],"Stack on mobile":["Empilhar em mobile"],"Link removed.":["Liga\u00e7\u00e3o removida."],"Playback controls":["Controlos de reprodu\u00e7\u00e3o"],"Muted":["Silenciado"],"Width settings":["Op\u00e7\u00f5es de largura"],"New Column":["Nova coluna"],"Fixed width table cells":["C\u00e9lulas de tabela com largura fixa"],"Edit table":["Editar tabela"],"Create":["Criar"],"Row count":["N\u00famero de linhas"],"Column count":["N\u00famero de colunas"],"Height in pixels":["Altura em p\u00edxeis"],"Write shortcode here\u2026":["Escreva aqui um shorcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escreva um texto pr\u00e9-formatado\u2026"],"Drop cap":["Letra capitular"],"Toggle to show a large initial letter.":["Active para aumentar o tamanho da letra inicial."],"Showing large initial letter.":["Letra inicial aumentada."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco \"%s\". Pode deixar este bloco intacto ou remov\u00ea-lo."],"Keep as HTML":["Manter como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco \"%s\". Pode deixar este bloco intacto, converter o conte\u00fado para um bloco de HTML personalizado ou remov\u00ea-lo."],"Media area":["\u00c1rea de multim\u00e9dia"],"Show media on right":["Mostrar multim\u00e9dia \u00e0 direita"],"Show media on left":["Mostrar multim\u00e9dia \u00e0 esquerda"],"Indent list item":["Aumentar indenta\u00e7\u00e3o do elemento da lista"],"Outdent list item":["Reduzir indenta\u00e7\u00e3o do elemento da lista"],"Convert to ordered list":["Converter para lista ordenada"],"Convert to unordered list":["Converter para lista n\u00e3o ordenada"],"Latest Posts":["Artigos mais recentes"],"Display post date":["Mostrar data dos artigos"],"Number of comments":["N\u00famero de coment\u00e1rios"],"Display avatar":["Mostrar avatar"],"Edit image":["Editar imagem"],"Write HTML\u2026":["Escreva HTML\u2026"],"Heading":["T\u00edtulo"],"Crop images":["Cortar imagens"],"Drag images, upload new ones or select files from your library.":["Arraste imagens, carregue novas ou seleccione ficheiros da sua biblioteca."],"Thumbnails are not cropped.":["As miniaturas n\u00e3o s\u00e3o cortadas."],"Thumbnails are cropped to align.":["As miniaturas s\u00e3o cortadas para ficarem alinhadas."],"Show download button":["Mostrar bot\u00e3o de descarregar"],"button label\u0004Download":["Descarregar"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escreva o nome de um ficheiro\u2026"],"block title\u0004Embed":["Incorpora\u00e7\u00e3o"],"Embedded content from %s":["Incorporar conte\u00fado de %s"],"button label\u0004Embed":["Incorporar"],"Enter URL to embed here\u2026":["Insira aqui o URL a incorporar\u2026"],"%s URL":["URL de %s"],"Resize for smaller devices":["Redimensionar para dispositivos mais pequenos"],"Media settings":["Op\u00e7\u00f5es de multim\u00e9dia"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Esta incorpora\u00e7\u00e3o poder\u00e1 n\u00e3o preservar o r\u00e1cio largura:altura ao redimensionar o navegador."],"This embed will preserve its aspect ratio when the browser is resized.":["Esta incorpora\u00e7\u00e3o ir\u00e1 preservar o r\u00e1cio largura:altura ao redimensionar o navegador."],"Embed a WordPress.tv video.":["Incorporar um v\u00eddeo da WordPress.tv"],"Embed a VideoPress video.":["Incorporar um v\u00eddeo e VideoPress."],"Embed a Tumblr post.":["Incorporar um artigo do Tumblr."],"Embed a TED video.":["Incorporar um v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incorporar um conte\u00fado de Speaker Deck."],"Embed SmugMug content.":["Incorporar um conte\u00fado de SmugMug."],"Embed Slideshare content.":["Incorporar um conte\u00fado do Slideshare."],"Embed Scribd content.":["Incorporar um conte\u00fado do Scribd."],"Embed Screencast content.":["Incorporar um conte\u00fado do Screencast."],"Embed ReverbNation content.":["Incorporar um conte\u00fado de ReverbNation."],"Embed a Reddit thread.":["Incorporar um t\u00f3pico do Reddit."],"Embed Mixcloud content.":["Incorporar um conte\u00fado do Mixcloud."],"Embed Kickstarter content.":["Incorporar um conte\u00fado do Kickstarter."],"Embed Issuu content.":["Incorporar um conte\u00fado do Issuu."],"Embed Imgur content.":["Incorporar um conte\u00fado do Imgur."],"Embed a Dailymotion video.":["Incorporar um v\u00eddeo do Dailymotion."],"Embed CollegeHumor content.":["Incorporar um conte\u00fado do CollegeHumor."],"Embed Cloudup content.":["Incorporar um conte\u00fado de Cloudup."],"Embed an Animoto video.":["Incorporar um v\u00eddeo do Animoto."],"Embed a Vimeo video.":["Incorporar um v\u00eddeo do Vimeo."],"Embed Flickr content.":["Incorporar um conte\u00fado do Flickr."],"Embed Spotify content.":["Incorporar um conte\u00fado do Spotify."],"Embed SoundCloud content.":["Incorporar um conte\u00fado do SoundCloud."],"audio":["\u00e1udio"],"blog":["blog"],"post":["artigo","artigos"],"Embed an Instagram post.":["Incorporar uma publica\u00e7\u00e3o do Instagram."],"image":["imagem"],"Embed a Facebook post.":["Incorporar uma publica\u00e7\u00e3o do Facebook."],"Embed a YouTube video.":["Incorporar um v\u00eddeo do YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incorporar um tweet."],"Write title\u2026":["Escreva um t\u00edtulo\u2026"],"Overlay":["Sobreposi\u00e7\u00e3o"],"Fixed background":["Fundo fixo"],"Cover":["Capa"],"Write code\u2026":["Escreva algum c\u00f3digo\u2026"],"Classic":["Cl\u00e1ssico"],"Add text\u2026":["Adicionar texto\u2026"],"Block has been deleted or is unavailable.":["O bloco foi eliminado ou est\u00e1 indispon\u00edvel."],"button label\u0004Import":["Importar"],"Options":["Op\u00e7\u00f5es do editor"],"Avatar":["Avatar"],"Replace image":["Substituir imagem"],"Number of items":["N\u00famero de itens"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Do mais antigo para o mais recente"],"Newest to oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Reset":["Repor"],"Gallery":["Galeria"],"English":["Ingl\u00eas"],"Chapters":["Cap\u00edtulos"],"Day":["Dia"],"Month":["M\u00eas"],"Table of Contents":["\u00cdndice"],"Contact us":["Contacte-nos"],"Original":["Original"],"Search results":["Resultados da pesquisa"],"(Untitled)":["(Sem t\u00edtulo)"],"Read more":["Ler mais"],"Embed a WordPress post.":["Incorporar um artigo do WordPress."],"Taxonomy":["Taxonomia"],"The description will be displayed in the menu if the current theme supports it.":["A descri\u00e7\u00e3o ser\u00e1 mostrada no menu se o tema actual o suportar."],"%1$s response to %2$s":["%1$s coment\u00e1rio a %2$s","%1$s coment\u00e1rios a %2$s"],"Minimum height":["Altura m\u00ednima"],"Previous":["Anterior"],"Year":["Ano"],"Display Settings":["Op\u00e7\u00f5es de visualiza\u00e7\u00e3o"],"editor button\u0004Left to right":["Esquerda para a direita"],"Autoplay":["Reprodu\u00e7\u00e3o autom\u00e1tica"],"Metadata":["Metadados"],"Auto":["Autom\u00e1tico"],"Table":["Tabela"],"Tools":["Ferramentas"],"File":["Ficheiro"],"Delete column":["Eliminar coluna"],"Replace":["Substituir"],"Page break":["Quebra de p\u00e1gina"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Menu":["Menu"],"Invalid":["Inv\u00e1lido"],"Empty":["Vazia"],"Video":["V\u00eddeo"],"Columns":["Colunas"],"Large":["Grande"],"Media File":["Ficheiro multim\u00e9dia"],"Attachment Page":["P\u00e1gina de anexo"],"Include":["Incluir"],"Remove image":["Remover imagem"],"Remove":["Remover"],"Upload":["Carregar"],"Featured image":["Imagem de destaque"],"Navigation":["Navega\u00e7\u00e3o"],"Link":["Liga\u00e7\u00e3o"],"Link to %s":["Liga\u00e7\u00e3o a %s"],"Preload":["Pr\u00e9-carregar"],"Square":["Quadrado"],"Display as dropdown":["Mostrar como selector"],"Descriptions":["Descri\u00e7\u00f5es"],"User":["Utilizador"],"%s response":["%s resposta","%s respostas"],"One response":["Uma resposta"],"Add a featured image":["Adicionar uma imagem de destaque"],"One response to %s":["Um coment\u00e1rio a %s"],"Menus":["Menus"],"Next":["Seguinte"],"Image":["Imagem"],"Home":["In\u00edcio"],"Background":["Fundo"],"Loop":["Loop"],"List":["Lista"],"Unlink":["Desfazer liga\u00e7\u00e3o"],"Indent":["Indentar"],"Outdent":["Desindentar"],"Code":["C\u00f3digo"],"Insert column after":["Inserir coluna depois"],"Insert column before":["Inserir coluna antes"],"Delete row":["Eliminar linha"],"Insert row after":["Inserir linha depois"],"Insert row before":["Inserir linha antes"],"Log out":["Terminar sess\u00e3o"],"Show hierarchy":["Mostrar hierarquia"],"Select Category":["Seleccionar categoria"],"Text":["Texto"],"Calendar":["Calend\u00e1rio"],"Show post counts":["Mostrar n\u00famero de artigos"],"Post Comment":["Publicar coment\u00e1rio"],"Leave a Reply":["Deixe uma resposta"],"No results found.":["Nenhum resultado encontrado."],"HTML":["HTML"],"Height":["Altura"],"Settings":["Op\u00e7\u00f5es"],"About":["Sobre"],"Width":["Largura"],"(no title)":["(sem t\u00edtulo)"],"Select":["Seleccionar"],"Close":["Fechar"],"Version":["Vers\u00e3o"],"Search":["Pesquisar"],"Add":["Adicionar"],"Media":["Multim\u00e9dia"],"Alternative text":["Texto alternativo"],"Size":["Tamanho"],"Add Media":["Adicionar multim\u00e9dia"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Pr\u00e9-visualizar"],"Anonymous":["An\u00f3nimo"],"None":["Nenhum"],"Description":["Descri\u00e7\u00e3o"],"Name":["Nome"],"Categories":["Categorias"],"Save":["Guardar"],"Excerpt":["Excerto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Rascunho"],"Title":["T\u00edtulo"],"No posts found.":["N\u00e3o foram encontrados artigos."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}