{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converta o par\u00e1grafo ou t\u00edtulo actual para um t\u00edtulo de n\u00edvel 1 a 6."],"Convert the current heading to a paragraph.":["Converta o t\u00edtulo actual para um par\u00e1grafo."],"Transform paragraph to heading.":["Transformar par\u00e1grafo em t\u00edtulo."],"Transform heading to paragraph.":["Transformar t\u00edtulo em par\u00e1grafo."],"Make the selected text inline code.":["Formatar o texto seleccionado como c\u00f3digo em linha."],"Strikethrough the selected text.":["Rasura o texto seleccionado."],"Insert a link to a post or page.":["Insira uma liga\u00e7\u00e3o para um artigo ou p\u00e1gina."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["N\u00e3o conhece o editor de blocos?"],"Get the Classic Widgets plugin.":["Descarregar o plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/pt.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Prefere os widgets antigos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Agora pode adicionar qualquer bloco \u00e0s \u00e1reas de widgets do seu site. N\u00e3o se preocupe, todos os seus widgets favoritos continuam a funcionar perfeitamente."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["O seu tema fornece diversas \u00e1reas de \"blocos\" para adicionar e editar conte\u00fados. Experimente adicionar aqui uma barra de pesquisa, \u00edcones de redes sociais, ou outro tipo de blocos, e veja como \u00e9 apresentado no seu site."],"Welcome to block Widgets":["Boas-vindas aos widgets de blocos"],"Contain text cursor inside block deactivated":["A conten\u00e7\u00e3o do cursor de texto dentro do bloco foi desactivada"],"Contain text cursor inside block activated":["A conten\u00e7\u00e3o do cursor de texto dentro do bloco foi activada"],"Close inserter":["Fechar painel de inserir"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajuda os leitores de texto ao impedir o cursor de sair dos blocos."],"Preferences":["Prefer\u00eancias"],"Show more settings":["Mostrar op\u00e7\u00f5es adicionais"],"Contain text cursor inside block":["Manter o cursor de texto dentro do bloco"],"Here's a detailed guide.":["Aqui tem um guia detalhado."],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos de teclado"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"Display these keyboard shortcuts.":["Mostrar estes atalhos de teclado."],"Add a block":["Adicionar um bloco"],"Top toolbar deactivated":["Barra de ferramentas superior desactivada"],"Top toolbar activated":["Barra de ferramentas superior activada"],"Top toolbar":["Barra de ferramentas superior"],"Got it":["Compreendi"],"Block Settings":["Op\u00e7\u00f5es do bloco"],"Remove a link.":["Remove uma liga\u00e7\u00e3o."],"Convert the selected text into a link.":["Converte o texto seleccionado numa liga\u00e7\u00e3o."],"Underline the selected text.":["Sublinha o texto seleccionado."],"Make the selected text italic.":["Torna it\u00e1lico o texto seleccionado."],"Make the selected text bold.":["Torna negrito o texto seleccionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra para a direita"],"Change the block type after adding a new paragraph.":["Altera o tipo de bloco depois de adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de blocos"],"Selection shortcuts":["Atalhos de selec\u00e7\u00e3o"],"Redo your last undo.":["Refaz o que anulou anteriormente."],"Undo your last changes.":["Anula as suas \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Guarda as suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Access all block and document tools in a single place":["Aceda a todas as ferramentas de blocos e documentos num \u00fanico local"],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es do editor"],"Document tools":["Ferramentas do documento"],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar erro"],"(opens in a new tab)":["(abre num novo separador)"],"Customizing":["A personalizar"],"Tools":["Ferramentas"],"Widgets":["Widgets"],"Help":["Ajuda"],"Redo":["Refazer"],"Undo":["Anular"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}