{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Global Styles":["Estilos globais"],"Widget types":["Tipos de widgets"],"Menu Item":["Item de menu"],"Comment":["Coment\u00e1rio"],"Widget areas":["\u00c1reas de widgets"],"Site":["Site"],"Post Type":["Tipo de conte\u00fado"],"Taxonomy":["Taxonomia"],"Menu Location":["Localiza\u00e7\u00e3o do menu"],"Menu":["Menu"],"User":["Utilizador"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["T\u00edtulo do site"],"Themes":["Temas"],"(no title)":["(sem t\u00edtulo)"],"Media":["Multim\u00e9dia"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}