{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"%1$s Block. Row %2$d":["Bloco de %1$s. Linha %2$d"],"Design":["Design"],"%s Block":["Bloco %s"],"%1$s Block. %2$s":["Bloco %1$s. %2$s"],"%1$s Block. Column %2$d":["Bloco de %1$s. Coluna %2$d"],"%1$s Block. Column %2$d. %3$s":["Bloco de %1$s. Coluna %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloco de %1$s. Linha %2$d. %3$s"],"Reusable blocks":["Blocos reutiliz\u00e1veis"],"Embeds":["Conte\u00fados incorporados"],"Text":["Texto"],"Widgets":["Widgets"],"Theme":["Tema"],"Media":["Multim\u00e9dia"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}