{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"You are probably offline.":["Provavelmente est\u00e1 offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Falha ao carregar o conte\u00fado multim\u00e9dia. Se for uma fotografia ou imagem de grandes dimens\u00f5es, por favor reduza o tamanho e tente novamente."],"The response is not a valid JSON response.":["A resposta n\u00e3o \u00e9 uma resposta JSON v\u00e1lida."],"An unknown error occurred.":["Ocorreu um erro desconhecido."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}