{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"URL Slug":["Slug do URL"],"Permalink saved":["Liga\u00e7\u00e3o permanente guardada"],"Published on:":["Publicado em:"],"Publish on:":["Publicar em:"],"Schedule for:":["Agendado para:"],"Saving Draft\u2026":["A guardar rascunho\u2026"],"No more comments found.":["N\u00e3o h\u00e1 mais coment\u00e1rios."],"Show more comments":["Mostrar mais coment\u00e1rios"],"post action\/button label\u0004Schedule":["Agendar"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s, \u00e0s %4$s:%5$s"],"Public, Sticky":["P\u00fablico, fixo"],"Privately Published":["Publicado (privado)"],"Save as Pending":["Guardar como pendente"],"Password Protected":["Protegido por senha"],"The file URL has been copied to your clipboard":["O URL do ficheiro foi copiado para a \u00e1rea de transfer\u00eancia"],"Could not set that as the thumbnail image. Try a different attachment.":["N\u00e3o foi poss\u00edvel definir como miniatura. Tente um anexo diferente."],"The changes you made will be lost if you navigate away from this page.":["As altera\u00e7\u00f5es que fez ser\u00e3o ignoradas se navegar para fora desta p\u00e1gina."],"Update":["Actualizar"],"Public":["P\u00fablico"],"Private":["Privado"],"OK":["OK"],"Save Draft":["Guardar rascunho"],"Cancel":["Cancelar"],"Publish":["Publicar"],"Published":["Publicado"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}