{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"There is %s error which must be fixed before you can update this file.":["Existe um erro de %s que deve ser corrigido antes de poder actualizar este ficheiro.","Existem erros de %s que devem ser corrigidos antes de poder actualizar este ficheiro."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Algo correu mal. A sua altera\u00e7\u00e3o poder\u00e1 n\u00e3o ter sido guardada. Por favor tente de novo. Poder\u00e1 tamb\u00e9m ter de corrigir manualmente e carregar o ficheiro via FTP."],"The changes you made will be lost if you navigate away from this page.":["As altera\u00e7\u00f5es que fez ser\u00e3o ignoradas se navegar para fora desta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}