{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"%1$s is deprecated since version %2$s with no alternative available.":["A propriedade %1$s est\u00e1 obsoleta desde a vers\u00e3o %2$s e n\u00e3o existe alternativa dispon\u00edvel."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["A propriedade %1$s est\u00e1 obsoleta desde a vers\u00e3o %2$s! Utilize %3$s em alternativa."],"Expand Main menu":["Expandir menu principal"],"Dismiss this notice.":["Descartar este aviso."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Est\u00e1 prestes a eliminar definitivamente estes itens do seu site.\nN\u00e3o ser\u00e1 poss\u00edvel voltar atr\u00e1s.\n'Cancelar' para parar, 'OK' para eliminar."],"Collapse Main menu":["Minimizar menu principal"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}