{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Tem a certeza que pretende fazer isto?\nAs altera\u00e7\u00f5es feitas ao coment\u00e1rio ser\u00e3o perdidas."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Tem a certeza que pretende editar este coment\u00e1rio?\nAs altera\u00e7\u00f5es feitas ao coment\u00e1rio ser\u00e3o perdidas."],"Approve and Reply":["Aprovar e responder"],"Comments (%s)":["Coment\u00e1rios (%s)"],"Reply":["Responder"],"Comments":["Coment\u00e1rios"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}