{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["O r\u00e1cio de corte seleccionado excede os limites da imagem. Experimente um r\u00e1cio diferente."],"Could not load the preview image.":["N\u00e3o foi poss\u00edvel carregar a imagem de pr\u00e9-visualiza\u00e7\u00e3o."],"Could not load the preview image. Please reload the page and try again.":["N\u00e3o foi poss\u00edvel carregar a imagem de pr\u00e9-visualiza\u00e7\u00e3o. Por favor recarregue a p\u00e1gina e tente novamente."],"Image updated.":["Imagem actualizada."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}