{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Search Results":["Resultados da pesquisa"],"Search results for: %s":["Resultados da pesquisa por: %s"],"The request could not be completed.":["N\u00e3o foi poss\u00edvel concluir o pedido."],"Disabling...":["A desactivar..."],"Enabling...":["A activar..."],"Number of plugins found: %d":["N\u00famero de plugins encontrados: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Cuidado: estes temas poder\u00e3o estar activos noutros sites da rede. De certeza que quer continuar?"],"Are you sure you want to delete the selected plugins and their data?":["Tem a certeza de que quer eliminar os plugins seleccionados e os respectivos dados?"],"Please select at least one item to perform this action on.":["Por favor seleccione pelo menos um item para executar esta ac\u00e7\u00e3o."],"Are you sure you want to delete %s and its data?":["De certeza que quer eliminar o %s e os respectivos dados?"],"Update canceled.":["Actualiza\u00e7\u00e3o cancelada."],"plugin\u0004Update %s now":["Actualizar %s agora"],"Updates may not complete if you navigate away from this page.":["As actualiza\u00e7\u00f5es podem n\u00e3o ficar conclu\u00eddas se sair desta p\u00e1gina."],"Connection lost or the server is busy. Please try again later.":["A liga\u00e7\u00e3o perdeu-se ou o servidor est\u00e1 ocupado. Por favor tente mais tarde."],"Deletion failed: %s":["A elimina\u00e7\u00e3o falhou: %s"],"theme\u0004Deleted!":["Eliminado!"],"theme\u0004%s installation failed":["A instala\u00e7\u00e3o de %s falhou"],"theme\u0004Network Activate %s":["Activar %s na rede"],"theme\u0004%s installed!":["%s instalado!"],"theme\u0004Installing %s...":["A instalar %s..."],"theme\u0004Updated!":["Actualizado!"],"Updating... please wait.":["A actualizar... aguarde por favor."],"plugin\u0004Deleted!":["Eliminado!"],"Deleting...":["A eliminar\u2026"],"plugin\u0004Install %s now":["Instalar %s agora"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado com sucesso. <a href=\"%s\">Executar importador<\/a>"],"plugin\u0004%s installation failed":["A instala\u00e7\u00e3o de %s falhou"],"Installation failed: %s":["A instala\u00e7\u00e3o falhou: %s"],"Installation completed successfully.":["Instala\u00e7\u00e3o conclu\u00edda com sucesso."],"plugin\u0004Installed!":["Instalado!"],"plugin\u0004%s installed!":["%s instalado!"],"Installing... please wait.":["A instalar... por favor aguarde."],"plugin\u0004Installing %s...":["A instalar %s..."],"Installing...":["A instalar..."],"plugin\u0004%s update failed.":["A actualiza\u00e7\u00e3o de %s falhou"],"Update failed: %s":["A actualiza\u00e7\u00e3o falhou: %s"],"Update completed successfully.":["Actualiza\u00e7\u00e3o conclu\u00edda com sucesso."],"plugin\u0004Updated!":["Actualizado!"],"plugin\u0004%s updated!":["%s actualizado!"],"Updating...":["A actualizar..."],"plugin\u0004Updating %s...":["A actualizar o %s..."],"No plugins found. Try a different search.":["Nenhum plugin encontrado. Tente outra pesquisa."],"Enable auto-updates":["Activar actualiza\u00e7\u00f5es autom\u00e1ticas"],"Disable auto-updates":["Desactivar actualiza\u00e7\u00f5es autom\u00e1ticas"],"No plugins are currently available.":["Nenhum plugin dispon\u00edvel de momento."],"Auto-updates disabled":["Actualiza\u00e7\u00f5es autom\u00e1ticas desactivadas"],"Auto-updates enabled":["Actualiza\u00e7\u00f5es autom\u00e1ticas activadas"],"plugin\u0004Network Activate %s":["Activar %s na rede"],"plugin\u0004Activate %s":["Activar o %s"],"Run Importer":["Executar importador"],"Run %s":["Executar %s"],"Update failed.":["Falhou ao actualizar."],"theme\u0004Installed!":["Instalado!"],"Are you sure you want to delete %s?":["De certeza que quer eliminar %s?"],"Network Enable":["Activar na rede"],"Update Now":["Actualizar agora"],"Installation failed.":["A instala\u00e7\u00e3o falhou."],"You do not appear to have any plugins available at this time.":["Parece n\u00e3o haver nenhum plugin dispon\u00edvel neste momento."],"Network Activate":["Activar na rede"],"Install Now":["Instalar"],"%s update available":["%s actualiza\u00e7\u00e3o dispon\u00edvel","%s actualiza\u00e7\u00f5es dispon\u00edveis"],"Something went wrong.":["Ocorreu um erro."],"%s item":["%s item","%s itens"],"theme\u0004Activate %s":["Activar %s"],"Live Preview":["Pr\u00e9-visualizar"],"An error has occurred. Please reload the page and try again.":["Ocorreu um erro. Por favor, recarregue a p\u00e1gina e tente de novo."],"Activate":["Activar"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}