{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Uncategorized":["Sem categoria"],"Image size option for resolution control\u0004Full Size":["Tamanho original"],"Image size option for resolution control\u0004Large":["Grande"],"Image size option for resolution control\u0004Medium":["M\u00e9dia"],"Image size option for resolution control\u0004Thumbnail":["Miniatura"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Reduz proporcionalmente o conte\u00fado demasiado grande para o ajustar ao espa\u00e7o. O conte\u00fado demasiado pequeno ter\u00e1 espa\u00e7amento adicional."],"Scale option for dimensions control\u0004Scale down":["Reduzir em propor\u00e7\u00e3o"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["N\u00e3o ajustar o tamanho do conte\u00fado. O conte\u00fado demasiado grande ser\u00e1 cortado. O conte\u00fado demasiado pequeno ter\u00e1 preenchimento adicional."],"Scale option for dimensions control\u0004None":["Nenhum"],"Fill the space by clipping what doesn't fit.":["Preencher o espa\u00e7o, recortando o que n\u00e3o cabe."],"Scale option for dimensions control\u0004Cover":["Capa"],"Fit the content to the space without clipping.":["Ajustar o conte\u00fado ao espa\u00e7o sem cortar."],"Scale option for dimensions control\u0004Contain":["Conter"],"Fill the space by stretching the content.":["Preencher o espa\u00e7o, esticando o conte\u00fado desproporcionalmente."],"Scale option for dimensions control\u0004Fill":["Preencher"],"Aspect ratio":["R\u00e1cio largura:altura"],"Aspect ratio option for dimensions control\u0004Custom":["Personalizado"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Alto - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Panor\u00e2mico - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Retrato cl\u00e1ssico - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Cl\u00e1ssico - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Retrato - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Padr\u00e3o - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Quadrado - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Removing this block is not advised.":["N\u00e3o \u00e9 aconselh\u00e1vel remover este bloco."],"Removing these blocks is not advised.":["N\u00e3o \u00e9 aconselh\u00e1vel remover estes blocos."],"Are you sure?":["De certeza?"],"Effects":["Efeitos"],"%d word selected.":["%d palavra seleccionada.","%d palavras seleccionadas."],"%d Block":["%d bloco","%d blocos"],"Suggestions":["Sugest\u00f5es"],"Additional link settings\u0004Advanced":["Avan\u00e7adas"],"Resolution":["Resolu\u00e7\u00e3o"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Exemplo:"],"Change level":["Alterar n\u00edvel"],"Options for %s":["Op\u00e7\u00f5es para %s"],"%s (locked)":["%s (bloqueado)"],"Position: %1$s":["Posi\u00e7\u00e3o: %1$s"],"Animation":["Anima\u00e7\u00e3o"],"Behaviors":["Comportamentos"],"The lightbox behavior is disabled for linked images.":["O comportamento de lightbox est\u00e1 desativado para imagens ligadas."],"No behaviors":["Sem comportamentos"],"Name for applying graphical effects\u0004Filters":["Filtros"],"Button label to reveal side configuration options\u0004%s options":["Op\u00e7\u00f5es de %s"],"Text columns":["Colunas de texto"],"Color %s styles":["Estilos de cor de %s"],"The block will stick to the scrollable area of the parent %s block.":["O bloco vai fixar-se na \u00e1rea de scroll do bloco principal %s."],"Hide block tools":["Esconder ferramentas de bloco"],"Show block tools":["Mostrar ferramentas de bloco"],"Add after":["Adicionar depois"],"Add before":["Adicionar antes"],"Delete blocks":["Eliminar blocos"],"Manage my patterns":["Gerir os meus padr\u00f5es"],"Synced patterns":["Padr\u00f5es sincronizados"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Os blocos reutiliz\u00e1veis agora s\u00e3o padr\u00f5es sincronizados. Um padr\u00e3o sincronizado comporta-se exactamente da mesma forma que um bloco reutiliz\u00e1vel."],"Custom patterns add by site users":["Padr\u00f5es personalizados adicionados por utilizadores do site"],"My patterns":["Os meus padr\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Largura m\u00ednima da coluna"],"Grid":["Grelha"],"Horizontal & vertical":["Horizontal e vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fixo"],"Name for the value of the CSS position property\u0004Sticky":["Fixo"],"There is an error with your CSS structure.":["Existe um erro na estrutura do seu CSS."],"Shadow":["Sombra"],"Text decoration":["Decora\u00e7\u00e3o do texto"],"Append to %1$s block at position %2$d, Level %3$d":["Suceder ao bloco %1$s na posi\u00e7\u00e3o %2$d, n\u00edvel %3$d"],"%s block inserted":["O bloco %s foi inserido"],"Dismiss hint":["Dispensar dica"],"Looking for other block settings? They've moved to the styles tab.":["Procura outras op\u00e7\u00f5es de blocos? Foram movidas para o separador de estilos."],"Format tools":["Ferramentas de formata\u00e7\u00e3o"],"Currently selected position: %s":["Posi\u00e7\u00e3o seleccionada: %s"],"Position":["Posi\u00e7\u00e3o"],"The block will not move when the page is scrolled.":["O bloco n\u00e3o se mover\u00e1 ao percorrer a p\u00e1gina."],"The block will stick to the top of the window instead of scrolling.":["O bloco ficar\u00e1 fixo no topo da janela em vez de se mover com a p\u00e1gina."],"Sticky":["Fixo"],"Paste styles":["Colar estilos"],"Copy styles":["Copiar estilos"],"Pasted styles to %d blocks.":["Estilos colados em %d blocos."],"Pasted styles to %s.":["Foram colados os estilos em %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["N\u00e3o \u00e9 poss\u00edvel colar os estilos. N\u00e3o foram encontrados estilos de bloco dentro do conte\u00fado copiado."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["N\u00e3o \u00e9 poss\u00edvel colar os estilos. Por favor, permita o acesso \u00e0 \u00e1rea de transfer\u00eancia do navegador antes de continuar."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["N\u00e3o \u00e9 poss\u00edvel colar os estilos. Esta funcionalidade s\u00f3 est\u00e1 dispon\u00edvel em sites seguros (https) e em navegadores suportados."],"Media categories":["Categorias de multim\u00e9dia"],"Media List":["Lista de multim\u00e9dia"],"Image inserted.":["Imagem inserida."],"Image uploaded and inserted.":["Imagem carregada e inserida."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["As imagens externas podem ser removidas pelo fornecedor externo sem aviso pr\u00e9vio e podem mesmo ter problemas de conformidade legal relacionadas com a legisla\u00e7\u00e3o de privacidade."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["N\u00e3o \u00e9 poss\u00edvel carregar esta imagem para a sua biblioteca multim\u00e9dia, mas ainda pode ser inserida como uma imagem externa."],"Insert external image":["Inserir imagem externa"],"Report %s":["Reportar %s"],"Block pattern categories":["Categorias de padr\u00f5es de blocos"],"Pattern":["Padr\u00e3o"],"Go to parent Navigation block":["Ir para bloco de navega\u00e7\u00e3o superior"],"Stretch items":["Esticar itens"],"Block vertical alignment setting\u0004Space between":["Espa\u00e7o entre"],"Block vertical alignment setting\u0004Stretch to fill":["Esticar para preencher"],"Fixed":["Fixo"],"Fit":["Ajustar"],"Fit contents.":["Ajustar conte\u00fados."],"Specify a fixed height.":["Especificar uma altura fixa."],"Specify a fixed width.":["Especificar uma largura fixa."],"Stretch to fill available space.":["Esticar para preencher o espa\u00e7o dispon\u00edvel."],"Min. height":["Altura m\u00ednima"],"Move %1$d blocks from position %2$d left by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o \u00e0 esquerda"],"Move %1$d blocks from position %2$d down by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o abaixo"],"Hover":["Ao passar com o rato"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Tamanho grande"],"Content size":["Tamanho do conte\u00fado"],"Set the width of the main content area.":["Define a largura da \u00e1rea principal de conte\u00fados."],"Now":["Agora"],"View options":["Ver op\u00e7\u00f5es"],"short date format without the year\u0004M j":["j M"],"Modify":["Modificar"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Os blocos internos ir\u00e3o preencher a largura deste contentor. Clique para restringir."],"Nested blocks use content width with options for full and wide widths.":["Os blocos internos usam largura de conte\u00fado com op\u00e7\u00f5es para largura total ou grande."],"Inner blocks use content width":["Blocos internos usam a largura do conte\u00fado"],"Font":["Tipo de letra"],"Copy blocks":["Copiar blocos"],"Apply to all blocks inside":["Aplicar a todos os blocos internos"],"Restrict editing":["Restringir edi\u00e7\u00e3o"],"Blocks cannot be moved right as they are already are at the rightmost position":["Os blocos n\u00e3o podem ser movidos para a direita pois j\u00e1 est\u00e3o na posi\u00e7\u00e3o mais \u00e0 direita poss\u00edvel."],"Blocks cannot be moved left as they are already are at the leftmost position":["Os blocos n\u00e3o podem ser movidos para a esquerda pois j\u00e1 est\u00e3o na posi\u00e7\u00e3o mais \u00e0 esquerda poss\u00edvel."],"All blocks are selected, and cannot be moved":["Todos os blocos est\u00e3o seleccionados e n\u00e3o podem ser movidos"],"Constrained":["Restrito"],"Spacing control":["Controlo de espa\u00e7amento"],"Custom (%s)":["Personalizado (%s)"],"You are currently in zoom-out mode.":["De momento est\u00e1 em modo de zoom-out."],"Select the size of the source image.":["Seleccione o tamanho da imagem de origem."],"Use featured image":["Usar imagem de destaque"],"Delete selection.":["Eliminar selec\u00e7\u00e3o."],"Link is empty":["A liga\u00e7\u00e3o est\u00e1 vazia"],"Enter a date or time <Link>format string<\/Link>.":["Digite uma <Link>string de formata\u00e7\u00e3o<\/Link> de data ou hora."],"Custom format":["Formato personalizado"],"Choose a format":["Escolha um formato"],"Enter your own date format":["Digite o seu pr\u00f3prio formato de data"],"long date format\u0004F j, Y":["j \\d\\e F, Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M \\d\\e Y G:i"],"medium date format\u0004M j, Y":["j \\d\\e F \\d\\e Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato por omiss\u00e3o"],"Date format":["Formato da data"],"Transform to %s":["Transformar em %s"],"%s blocks deselected.":["%s blocos desseleccionados."],"%s deselected.":["%s desseleccionado."],"Transparent text may be hard for people to read.":["Texto transparente pode ser dif\u00edcil de ler."],"verb\u0004Stack":["Empilhar"],"single horizontal line\u0004Row":["Linha"],"Select parent block (%s)":["Seleccionar o bloco superior (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Prevent removal":["Evitar remo\u00e7\u00e3o"],"Disable movement":["Desactivar movimento"],"Lock all":["Bloquear tudo"],"Choose specific attributes to restrict or lock all available options.":["Escolha atributos espec\u00edficos para restringir ou bloquear todas as op\u00e7\u00f5es dispon\u00edveis."],"Lock %s":["Bloquear %s"],"Add default block":["Adicionar bloco por omiss\u00e3o"],"Add pattern":["Adicionar padr\u00e3o"],"Alignment option\u0004None":["Nenhum"],"Vertical alignment":["Alinhamento vertical"],"Align items bottom":["Alinhar itens em baixo"],"Align items center":["Alinhar itens ao centro"],"Align items top":["Alinhar itens no topo"],"font weight\u0004Black":["Negro"],"font weight\u0004Extra Bold":["Extranegrito"],"font weight\u0004Bold":["Negrito"],"font weight\u0004Semi Bold":["Seminegrito"],"font weight\u0004Medium":["M\u00e9dio"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Light"],"font weight\u0004Extra Light":["Extra Light"],"font weight\u0004Thin":["Fino"],"font style\u0004Italic":["It\u00e1lico"],"font style\u0004Regular":["Normal"],"Set custom size":["Definir tamanho personalizado"],"Use size preset":["Usar tamanho pr\u00e9-definido"],"link color":["cor da liga\u00e7\u00e3o"],"Navigate to the previous view":["Navegar para a vista anterior"],"%1$d pattern found for \"%2$s\"":["%1$d padr\u00e3o encontrado para \"%2$s\"","%1$d padr\u00f5es encontrados para \"%2$s\""],"Explore all patterns":["Explorar todos os padr\u00f5es"],"Block spacing":["Espa\u00e7amento do bloco"],"Letter spacing":["Espa\u00e7amento entre as letras"],"Radius":["Raio"],"Link radii":["Ligar raios"],"Unlink radii":["Desligar raios"],"Bottom right":["Inferior \u00e0 direita"],"Bottom left":["Inferior \u00e0 esquerda"],"Top right":["Superior \u00e0 direita"],"Top left":["Superior \u00e0 esquerda"],"Max %s wide":["M\u00e1ximo de %s de largura"],"Flow":["Fluxo"],"Orientation":["Orienta\u00e7\u00e3o"],"Allow to wrap to multiple lines":["Permitir quebra de linhas"],"Justification":["Justifica\u00e7\u00e3o"],"Flex":["Flex\u00edvel"],"Currently selected font appearance: %s":["Estilo de letra seleccionado: %s"],"Currently selected font style: %s":["Estilo de letra seleccionado: %s"],"Currently selected font weight: %s":["Peso de letra seleccionado: %s"],"No selected font appearance":["Nenhum estilo de letra seleccionado"],"Create a two-tone color effect without losing your original image.":["Crie um efeito bicolor sem alterar a sua imagem original."],"Displays more block tools":["Mostrar mais ferramentas de blocos"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizada"],"Indicates this palette comes from WordPress.\u0004Default":["Por omiss\u00e3o"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["As ferramentas fornecem diversas interac\u00e7\u00f5es para seleccionar, navegar e editar blocos. Alterne entre a selec\u00e7\u00e3o e a edi\u00e7\u00e3o ao pressionar em Escape e Enter."],"Space between items":["Espa\u00e7o entre itens"],"Justify items right":["Justificar itens \u00e0 direita"],"Justify items center":["Justificar itens ao centro"],"Justify items left":["Justificar itens \u00e0 esquerda"],"Carousel view":["Vista de carrossel"],"Next pattern":["Padr\u00e3o seguinte"],"Previous pattern":["Padr\u00e3o anterior"],"Choose":["Escolher"],"Patterns list":["Lista de padr\u00f5es"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Clique em \/ para escolher um bloco"],"Search for blocks and patterns":["Pesquisar blocos e padr\u00f5es"],"Use left and right arrow keys to move through blocks":["Utilize as setas esquerda e direita para se mover atrav\u00e9s dos blocos"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalize a largura de todos os elementos atribu\u00eddos a colunas centrais ou largas."],"Wide":["Largo"],"Layout":["Layout"],"Apply duotone filter":["Aplicar filtro bicolor"],"Duotone":["Bicolor"],"Margin":["Margem"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Alterar justifica\u00e7\u00e3o dos itens"],"Editor canvas":["Ecr\u00e3 do editor"],"Block vertical alignment setting\u0004Align bottom":["Alinhar em baixo"],"Block vertical alignment setting\u0004Align middle":["Alinhar ao centro"],"Block vertical alignment setting\u0004Align top":["Alinhar em cima"],"Transform to variation":["Transformar para varia\u00e7\u00e3o"],"More":["Mais"],"Drag":["Arrastar"],"Block Patterns":["Padr\u00f5es de blocos"],"Toggle full height":["Alternar altura total"],"Font style":["Estilo de letra"],"Font weight":["Peso de letra"],"Letter case":["Mai\u00fasculas ou min\u00fasculas"],"Capitalize":["Primeira letra mai\u00fascula"],"Lowercase":["Min\u00fasculas"],"Uppercase":["Mai\u00fasculas"],"Decoration":["Decora\u00e7\u00e3o"],"Add an anchor":["Adicionar uma \u00e2ncora"],"Captions":["Legendas para surdos"],"Appearance":["Apresenta\u00e7\u00e3o"],"Create: <mark>%s<\/mark>":["Criar: <mark>%s<\/mark>"],"Search for patterns":["Pesquisar padr\u00f5es"],"Block pattern \"%s\" inserted.":["Padr\u00e3o de blocos \"%s\" inserido."],"Rotate":["Rodar"],"Zoom":["Zoom"],"Could not edit image. %s":["N\u00e3o foi poss\u00edvel editar a imagem. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Retrato"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Paisagem"],"Aspect Ratio":["R\u00e1cio largura:altura"],"Move the selected block(s) down.":["Move o(s) bloco(s) seleccionado(s) para baixo."],"Move the selected block(s) up.":["Move o(s) bloco(s) seleccionado(s) para cima."],"Mobile":["Mobile"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["URL do item multim\u00e9dia actual:"],"Creating":["A criar"],"An unknown error occurred during creation. Please try again.":["Ocorreu um erro desconhecido durante a cria\u00e7\u00e3o. Tente de novo."],"Image size presets":["Tamanhos de imagem pr\u00e9-definidos"],"Block variations":["Varia\u00e7\u00f5es do bloco"],"Block navigation structure":["Estrutura de navega\u00e7\u00e3o de blocos"],"Block %1$d of %2$d, Level %3$d":["Bloco %1$d de %2$d, n\u00edvel %3$d"],"Move to":["Mover para"],"Moved %d block to clipboard.":["%d bloco movido para a \u00e1rea de transfer\u00eancia.","%d blocos movidos para a \u00e1rea de transfer\u00eancia."],"Copied %d block to clipboard.":["%d bloco copiado para a \u00e1rea de transfer\u00eancia.","%d blocos copiados para a \u00e1rea de transfer\u00eancia."],"Moved \"%s\" to clipboard.":["\"%s\" movido para a \u00e1rea de transfer\u00eancia."],"Copied \"%s\" to clipboard.":["\"%s\" copiado para a \u00e1rea de transfer\u00eancia."],"Browse all":["Pesquisar tudo"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Pesquisar tudo. Isto ir\u00e1 abrir o painel principal para inserir blocos na barra de ferramentas do editor."],"A tip for using the block editor":["Uma dica para a utiliza\u00e7\u00e3o do editor de blocos"],"Patterns":["Padr\u00f5es"],"%d block added.":["%d bloco adicionado.","%d blocos adicionados."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilize a tecla Tab e as teclas das setas para escolher um novo local para o bloco. Utilize as setas para a esquerda e direita para mover entre n\u00edveis. Uma vez escolhido o local, prima a tecla Enter ou Espa\u00e7o para mover o bloco."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Est\u00e1 no modo de navega\u00e7\u00e3o. Navegue pelos blocos atrav\u00e9s da tecla Tab e das teclas das setas. Utilize as setas para a esquerda e direita para mover entre n\u00edveis. Para sair do modo de navega\u00e7\u00e3o e editar o bloco seleccionado, prima a tecla Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Altere o tipo do bloco ao clicar no \u00edcone do bloco na barra de ferramentas."],"Drag files into the editor to automatically insert media blocks.":["Arraste os ficheiros para o editor para inserir automaticamente blocos multim\u00e9dia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Reduza a indenta\u00e7\u00e3o de uma lista ao pressionar na <kbd>tecla apagar<\/kbd> no in\u00edcio de uma linha."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumente a indenta\u00e7\u00e3o de uma lista ao pressionar no <kbd>espa\u00e7o<\/kbd> no in\u00edcio de uma linha."],"Open Colors Selector":["Abrir selector de cores"],"Change matrix alignment":["Alterar alinhamento da matriz"],"Padding":["Espa\u00e7amento"],"Typography":["Tipografia"],"Line height":["Altura da linha"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["O bloco de %1$s est\u00e1 no in\u00edcio do conte\u00fado, n\u00e3o pode ser movido para a esquerda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["O bloco de %1$s est\u00e1 no in\u00edcio do conte\u00fado, n\u00e3o pode ser movido para cima"],"Block %1$s is at the end of the content and can\u2019t be moved left":["O bloco de %1$s est\u00e1 no fim do conte\u00fado, n\u00e3o pode ser movido para a esquerda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["O bloco de %1$s est\u00e1 no fim do conte\u00fado, n\u00e3o pode ser movido para baixo"],"Move %1$s block from position %2$d right to position %3$d":["Mover bloco de %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d \u00e0 direita"],"Move %1$s block from position %2$d left to position %3$d":["Mover bloco de %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d \u00e0 esquerda"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterne entre mostrar o mesmo valor para todos os tamanhos de ecr\u00e3 ou usar um valor \u00fanico por tamanho de ecr\u00e3."],"Use the same %s on all screensizes.":["Utilizar %s igual em todos os tamanhos de ecr\u00e3."],"Large screens":["Ecr\u00e3s grandes"],"Medium screens":["Ecr\u00e3s m\u00e9dios"],"Small screens":["Ecr\u00e3s pequenos"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla a propriedade %1$s para ecr\u00e3s %2$s."],"Open Media Library":["Abrir biblioteca multim\u00e9dia"],"The media file has been replaced":["O ficheiro multim\u00e9dia foi substitu\u00eddo"],"Currently selected":["Seleccionado actualmente"],"Search or type url":["Pesquise ou digite o URL"],"Press ENTER to add this link":["Prima ENTER para adicionar esta liga\u00e7\u00e3o"],"Currently selected link settings":["Op\u00e7\u00f5es de liga\u00e7\u00e3o seleccionadas actualmente"],"Select a variation to start with.":["Seleccione uma varia\u00e7\u00e3o para come\u00e7ar."],"Choose variation":["Escolher varia\u00e7\u00e3o"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"directly add the only allowed block\u0004Add %s":["Adicionar %s"],"%s block added":["Bloco %s adicionado"],"Multiple selected blocks":["M\u00faltiplos blocos seleccionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["De momento est\u00e1 em modo de edi\u00e7\u00e3o. Para voltar ao modo de navega\u00e7\u00e3o, prima Escape."],"Midnight":["Meia-noite"],"Electric grass":["Verde el\u00e9ctrico"],"Pale ocean":["Turquesa p\u00e1lida"],"Luminous dusk":["Crep\u00fasculo luminoso"],"Blush bordeaux":["Vermelho bord\u00f4"],"Blush light purple":["Vermelho violeta claro"],"Cool to warm spectrum":["Espectro de frio a quente"],"Very light gray to cyan bluish gray":["Cinzento muito claro a cinzento azulado ciano"],"Luminous vivid orange to vivid red":["Laranja vivo luminoso a vermelho vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c2mbar vivo luminoso a laranja vivo luminoso"],"Light green cyan to vivid green cyan":["Ciano verde claro a ciano verde vivo"],"Vivid cyan blue to vivid purple":["Azul ciano vivo a roxo vivo"],"Block breadcrumb":["Breadcrumb do bloco"],"Gradient":["Gradiente"],"Solid":["S\u00f3lido"],"No Preview Available.":["Nenhuma pr\u00e9-visualiza\u00e7\u00e3o dispon\u00edvel."],"Grid view":["Vista de grelha"],"List view":["Vista de lista"],"Move right":["Mover para a direita"],"Move left":["Mover para a esquerda"],"Fill":["Preencher"],"Link rel":["Atributo rel da liga\u00e7\u00e3o"],"Border radius":["Raio da borda"],"Open in new tab":["Abrir num novo separador"],"Separate multiple classes with spaces.":["Separe m\u00faltiplas classes com espa\u00e7os."],"Learn more about anchors":["Saiba mais sobre \u00e2ncoras"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduza uma ou duas palavras, sem espa\u00e7os, para criar um endere\u00e7o web \u00fanico para este bloco, chamado \"\u00e2ncora\". Vai poder criar liga\u00e7\u00f5es directas a esta sec\u00e7\u00e3o da sua p\u00e1gina."],"Default Style":["Estilo por omiss\u00e3o"],"Upload a video file, pick one from your media library, or add one with a URL.":["Carregue um ficheiro de v\u00eddeo, seleccione um da sua biblioteca multim\u00e9dia ou adicione um atrav\u00e9s de um URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Carregue um ficheiro de imagem, seleccione um da sua biblioteca multim\u00e9dia ou adicione um atrav\u00e9s de um URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Carregue um ficheiro de \u00e1udio, seleccione um da sua biblioteca multim\u00e9dia ou adicione um atrav\u00e9s de um URL."],"Upload a media file or pick one from your media library.":["Carregue um ficheiro multim\u00e9dia ou seleccione um da sua biblioteca."],"Skip":["Saltar"],"This color combination may be hard for people to read.":["Esta combina\u00e7\u00e3o de cores pode dificultar a leitura."],"Add a block":["Adicionar um bloco"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Ao escrever, se carregar em <kbd>\/<\/kbd> pode inserir novos blocos rapidamente."],"Vivid purple":["Roxo vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Alterar alinhamento vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"%s: Change block type or style":["%s: Alterar o tipo ou estilo do bloco"],"block style\u0004Default":["Por omiss\u00e3o"],"Attempt Block Recovery":["Tentar recuperar o bloco"],"To edit this block, you need permission to upload media.":["Para editar este bloco, precisa de permiss\u00e3o para carregar multim\u00e9dia."],"Block tools":["Ferramentas de blocos"],"%s block selected.":["%s bloco seleccionado.","%s blocos seleccionados."],"Align text right":["Alinhar texto \u00e0 direita"],"Align text center":["Alinhar texto ao centro"],"Align text left":["Alinhar texto \u00e0 esquerda"],"Heading":["T\u00edtulo"],"Heading %d":["T\u00edtulo %d"],"Heading settings":["Op\u00e7\u00f5es do t\u00edtulo"],"Button":["Bot\u00e3o"],"Document":["Documento"],"%d block":["%d bloco","%d blocos"],"Insert a new block after the selected block(s).":["Insere um novo bloco depois do(s) bloco(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Insere um novo bloco antes do(s) bloco(s) seleccionado(s)."],"Remove the selected block(s).":["Remove o(s) bloco(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica o(s) bloco(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo o texto ao digitar. Ao premir de novo selecciona todos os blocos."],"Navigate to the nearest toolbar.":["Navega para a barra de ferramentas mais pr\u00f3xima."],"Options":["Op\u00e7\u00f5es do editor"],"font size name\u0004Huge":["Muito grande"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["M\u00e9dio"],"font size name\u0004Small":["Pequeno"],"Cyan bluish gray":["Cinzento azulado ciano"],"Vivid cyan blue":["Azul ciano vivo"],"Pale cyan blue":["Azul ciano p\u00e1lido"],"Vivid green cyan":["Ciano verde vivo"],"Light green cyan":["Ciano verde claro"],"Luminous vivid amber":["\u00c2mbar vivo luminoso"],"Luminous vivid orange":["Laranja vivo luminoso"],"Vivid red":["Vermelho vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Classes de CSS adicionais"],"HTML anchor":["\u00c2ncora HTML"],"Link settings":["Defini\u00e7\u00f5es da liga\u00e7\u00e3o"],"Skip to the selected block":["Ir para o bloco seleccionado"],"Paste or type URL":["Colar ou escrever o URL"],"blocks\u0004Most used":["Mais usados"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combina\u00e7\u00e3o de cores poder\u00e1 ser de dif\u00edcil leitura. Tente usar uma cor de fundo mais clara e uma %s mais escura."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combina\u00e7\u00e3o de cores poder\u00e1 ser de dif\u00edcil leitura. Tente usar uma cor de fundo mais escura e uma %s mais clara."],"Transform to":["Transformar em"],"Change type of %d block":["Alterar tipo de %d bloco","Alterar tipo de %d blocos"],"Duplicate":["Duplicar"],"More options":["Mais op\u00e7\u00f5es"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o \u00e0 direita"],"Move %1$d blocks from position %2$d up by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o acima"],"Blocks cannot be moved down as they are already at the bottom":["Os blocos n\u00e3o podem ser movidos para baixo porque j\u00e1 est\u00e3o no limite inferior"],"Blocks cannot be moved up as they are already at the top":["Os blocos n\u00e3o podem ser movidos para cima porque j\u00e1 est\u00e3o no limite superior"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["O bloco de %1$s est\u00e1 no in\u00edcio do conte\u00fado, n\u00e3o pode ser movido para a direita"],"Move %1$s block from position %2$d up to position %3$d":["Mover bloco de %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d acima"],"Block %1$s is at the end of the content and can\u2019t be moved right":["O bloco de %1$s est\u00e1 no fim do conte\u00fado, n\u00e3o pode ser movido para a direita"],"Move %1$s block from position %2$d down to position %3$d":["Mover bloco de %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d abaixo"],"Block %s is the only block, and cannot be moved":["O bloco %s \u00e9 o \u00fanico bloco existente, n\u00e3o pode ser movido"],"Block: %s":["Bloco: %s"],"This block contains unexpected or invalid content.":["Este bloco tem conte\u00fado inesperado ou inv\u00e1lido."],"imperative verb\u0004Resolve":["Corrigir"],"Convert to Blocks":["Converter para blocos"],"Resolve Block":["Corrigir bloco"],"Convert to Classic Block":["Converter para bloco cl\u00e1ssico"],"This block has encountered an error and cannot be previewed.":["Este bloco encontrou um erro e n\u00e3o pode ser pr\u00e9-visualizado."],"No block selected.":["Nenhum bloco seleccionado."],"After Conversion":["Ap\u00f3s a convers\u00e3o"],"Convert to HTML":["Converter para HTML"],"Current":["Actual"],"Change alignment":["Alterar alinhamento"],"Full width":["Toda a largura"],"Wide width":["Largo"],"Change text alignment":["Alterar alinhamento do texto"],"Reset":["Repor"],"font size name\u0004Normal":["Normal"],"No results.":["Sem resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as teclas de seta para cima e para baixo para navegar.","%d resultados encontrados, use as teclas de seta para cima e para baixo para navegar."],"Blocks":["Blocos"],"Additional CSS":["CSS adicional"],"Original":["Original"],"Link selected.":["Liga\u00e7\u00e3o seleccionada."],"Paste URL or type to search":["Cole um URL ou escreva para pesquisar"],"%1$s %2$s":["%1$s %2$s"],"Color":["Cor"],"List View":["Vista de lista"],"Link CSS Class":["Classe CSS da liga\u00e7\u00e3o"],"Back":["Voltar"],"Auto":["Autom\u00e1tico"],"Tools":["Ferramentas"],"Replace":["Substituir"],"Align left":["Alinhar \u00e0 esquerda"],"Align center":["Alinhar ao centro"],"Align right":["Alinhar \u00e0 direita"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Not set":["N\u00e3o definido"],"Insert from URL":["Inserir de um URL"],"Video":["V\u00eddeo"],"Audio":["\u00c1udio"],"Columns":["Colunas"],"Large":["Grande"],"Media Library":["Biblioteca multim\u00e9dia"],"Media File":["Ficheiro multim\u00e9dia"],"Attachment Page":["P\u00e1gina de anexo"],"Clear selection.":["Limpa a selec\u00e7\u00e3o."],"text color":["cor do texto"],"Mixed":["Misto"],"Upload":["Carregar"],"Styles":["Estilos"],"Link":["Liga\u00e7\u00e3o"],"Square":["Quadrado"],"Custom":["Personalizado"],"Image":["Imagem"],"Remove link":["Remover liga\u00e7\u00e3o"],"Insert link":["Inserir liga\u00e7\u00e3o"],"Background":["Fundo"],"Align":["Alinhar"],"Bottom":["Inferior"],"Top":["Superior"],"Dimensions":["Dimens\u00f5es"],"Border":["Borda"],"Copy":["Copiar"],"Unlink":["Desfazer liga\u00e7\u00e3o"],"Align text":["Alinhar texto"],"Strikethrough":["Rasurado"],"Underline":["Sublinhado"],"Paragraph":["Par\u00e1grafo"],"Font family":["Fam\u00edlia tipogr\u00e1fica"],"Font size":["Tamanho de letra"],"Insert":["Inserir"],"Untitled":["Sem t\u00edtulo"],"Text":["Texto"],"Search results for \"%s\"":["Resultados da pesquisa por \"%s\""],"No results found.":["Nenhum resultado encontrado."],"All":["Tudo"],"Default":["Por omiss\u00e3o"],"Height":["Altura"],"Settings":["Op\u00e7\u00f5es"],"Edit link":["Editar liga\u00e7\u00e3o"],"Width":["Largura"],"White":["Branco"],"Black":["Preto"],"Select":["Seleccionar"],"Close":["Fechar"],"Search":["Pesquisar"],"Media":["Multim\u00e9dia"],"Full Size":["Tamanho original"],"Medium":["M\u00e9dio"],"Right":["Direita"],"Left":["Esquerda"],"Thumbnail":["Miniatura"],"Scale":["Escala"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Preview":["Pr\u00e9-visualizar"],"Submit":["Submeter"],"Done":["Conclu\u00eddo"],"None":["Nenhum"],"Advanced":["Avan\u00e7adas"],"Save":["Guardar"],"Delete":["Eliminar"],"Publish":["Publicar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}