{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Est\u00e1 prestes a eliminar permanentemente este menu.\n'Cancelar' para parar, 'OK' para eliminar."],"missing menu item navigation label\u0004(no label)":["(sem correspond\u00eancia)"],"The changes you made will be lost if you navigate away from this page.":["As altera\u00e7\u00f5es que fez ser\u00e3o ignoradas se navegar para fora desta p\u00e1gina."],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}