{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Text direction":["Direc\u00e7\u00e3o do texto"],"A valid language attribute, like \"en\" or \"fr\".":["Um atributo de idioma v\u00e1lido, como \"en\" ou \"fr\"."],"Clear Unknown Formatting":["Limpar formata\u00e7\u00e3o desconhecida"],"Create page: <mark>%s<\/mark>":["Criar p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Destaque"],"Keyboard input":["Entrada de teclado"],"Inline code":["C\u00f3digo em linha"],"Link edited.":["Liga\u00e7\u00e3o editada."],"Link removed.":["Liga\u00e7\u00e3o removida."],"Inline image":["Imagem em linha"],"media":["multim\u00e9dia"],"photo":["fotografia"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: a liga\u00e7\u00e3o foi inserida mas pode conter erros. Por favor verifique."],"Link inserted.":["Liga\u00e7\u00e3o inserida."],"Left to right":["Esquerda para a direita"],"Right to left":["Direita para a esquerda"],"Link":["Liga\u00e7\u00e3o"],"Background":["Fundo"],"Superscript":["Sobrescrito"],"Subscript":["Subescrito"],"Unlink":["Desfazer liga\u00e7\u00e3o"],"Strikethrough":["Rasurado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Language":["Idioma"],"Text":["Texto"],"Width":["Largura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}