{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Use as featured image":["Usar como imagem de destaque"],"Saving\u2026":["A guardar\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["N\u00e3o foi poss\u00edvel definir como miniatura. Tente um anexo diferente."],"Done":["Conclu\u00eddo"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}