{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"%s: Sorry, you are not allowed to upload this file type.":["%s: N\u00e3o tem permiss\u00e3o para carregar este tipo de ficheiro."],"Select or Upload Media":["Seleccionar ou carregar multim\u00e9dia"],"Error while uploading file %s to the media library.":["Erro ao carregar o ficheiro %s para a biblioteca multim\u00e9dia."],"%s: This file is empty.":["%s: Este ficheiro est\u00e1 vazio."],"%s: Sorry, this file type is not supported here.":["%s: Desculpe, este tipo de ficheiro n\u00e3o \u00e9 suportado."],"%s: This file exceeds the maximum upload size for this site.":["%s: Este ficheiro excede o tamanho m\u00e1ximo de carregamentos para este site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}