{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Create pattern\/reusable block":["Crie padr\u00e3o\/bloco reutiliz\u00e1vel"],"Unsynced Pattern created: %s":["Criado padr\u00e3o n\u00e3o sincronizado: %s"],"Synced Pattern created: %s":["Criado padr\u00e3o sincronizado: %s"],"Untitled Pattern block":["Padr\u00e3o de blocos sem t\u00edtulo"],"Editing the pattern will update it anywhere it is used.":["Editar o padr\u00e3o ir\u00e1 actualiz\u00e1-lo onde quer que seja utilizado."],"Synced":["Sincronizado"],"My pattern":["O meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"Manage patterns":["Gerir padr\u00f5es"],"Detach pattern":["Desligar o padr\u00e3o"],"Detach patterns":["Desligar padr\u00f5es"],"Create":["Criar"],"Cancel":["Cancelar"],"Name":["Nome"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}