{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"December":["Dezembro"],"November":["Novembro"],"October":["Outubro"],"September":["Setembro"],"August":["Agosto"],"July":["Julho"],"June":["Junho"],"May":["Maio"],"April":["Abril"],"March":["Mar\u00e7o"],"February":["Fevereiro"],"January":["Janeiro"],"Focal point top position":["Posi\u00e7\u00e3o superior do ponto focal"],"Focal point left position":["Posi\u00e7\u00e3o esquerda do ponto focal"],"Scrollable section":["Sec\u00e7\u00e3o com scroll"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["%d resultado inicial carregado. Escreva para filtrar todos os resultados dispon\u00edveis. Utilize as teclas de seta para cima e para baixo para navegar.","%d resultados iniciais carregados. Escreva para filtrar todos os resultados dispon\u00edveis. Utilize as teclas de seta para cima e para baixo para navegar."],"Defaults":["Por omiss\u00e3o"],"Extra Extra Large":["Muito muito grande"],"Show details":["Mostrar detalhes"],"Decrement":["Diminuir"],"Increment":["Aumentar"],"All options reset":["Repor todas as op\u00e7\u00f5es"],"All options are currently hidden":["Todas as op\u00e7\u00f5es est\u00e3o de momento escondidas"],"%s is now visible":["%s est\u00e1 agora vis\u00edvel"],"%s hidden and reset to default":["%s foi escondido e reposto para valores por omiss\u00e3o"],"%s reset to default":["%s reposto para valores por omiss\u00e3o"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["N\u00e3o definido"],"%1$s. Selected":["%1$s. Seleccionado"],"%1$s. Selected. There is %2$d event":["%1$s. Seleccionado. H\u00e1 %2$d evento","%1$s. Seleccionado. H\u00e1 %2$d eventos"],"View next month":["Ver m\u00eas seguinte"],"View previous month":["Ver m\u00eas anterior"],"Border color and style picker":["Selector de cor e estilo da borda"],"Bottom border":["Borda inferior"],"Right border":["Borda direita"],"Left border":["Borda esquerda"],"Top border":["Borda superior"],"Reset to default":["Repor valores por omiss\u00e3o"],"Close border color":["Fechar op\u00e7\u00f5es de cor da borda"],"Border color picker.":["Selector da cor da borda."],"Border color and style picker.":["Selector de cor e estilo da borda."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de cor personalizada. A cor actualmente seleccionada chama-se \"%1$s\" e tem o valor \"%2$s\"."],"Link sides":["Ligar lados"],"Unlink sides":["Desligar lados"],"Reset all":["Repor tudo"],"Button label to reveal tool panel options\u0004%s options":["Op\u00e7\u00f5es de %s"],"Show %s":["Mostrar %s"],"Hide and reset %s":["Esconder e repor %s"],"Reset %s":["Repor %s"],"Search %s":["Pesquisar %s"],"Set custom size":["Definir tamanho personalizado"],"Use size preset":["Usar tamanho pr\u00e9-definido"],"Currently selected font size: %s":["Tamanho de letra seleccionado: %s"],"Highlights":["Destaques"],"Size of a UI element\u0004Extra Large":["Muito grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["M\u00e9dio"],"Size of a UI element\u0004Small":["Pequeno"],"Size of a UI element\u0004None":["Nenhum"],"Currently selected: %s":["Seleccionado: %s"],"No selection":["Nada seleccionado"],"Reset colors":["Repor cores"],"Reset gradient":["Repor gradiente"],"Remove all colors":["Remover todas as cores"],"Remove all gradients":["Remover todos os gradientes"],"Color options":["Op\u00e7\u00f5es da cor"],"Gradient options":["Op\u00e7\u00f5es do gradiente"],"Add color":["Adicionar cor"],"Add gradient":["Adicionar gradiente"],"Gradient name":["Nome do gradiente"],"Color %s":["Cor %s"],"Color format":["Formato de cor"],"Hex color":["Cor hexadecimal"],"Invalid item":["Item inv\u00e1lido"],"Shadows":["Sombras"],"Duotone: %s":["Bicolor: %s"],"Duotone code: %s":["C\u00f3digo bicolor: %s"],"%1$s. There is %2$d event":["%1$s. Existe %2$d evento","%1$s. Existem %2$d eventos"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Pontos (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Polegadas (in)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"x-height of the font (ex)":["Altura-x das letras (ex)"],"Width of the zero (0) character (ch)":["Largura de zero (0) caracteres (ch)"],"Viewport largest dimension (vmax)":["Dimens\u00e3o maior da janela (vmax)"],"Viewport smallest dimension (vmin)":["Dimens\u00e3o menor da janela (vmin)"],"Percent (%)":["Percentagem (%)"],"Border width":["Espessura da borda"],"Dotted":["Pontilhado"],"Dashed":["Tracejado"],"Viewport height (vh)":["Altura do ecr\u00e3 (vh)"],"Viewport width (vw)":["Largura do ecr\u00e3 (vw)"],"Relative to root font size (rem)":["Relativo ao tamanho de letra principal (rem)"],"Relative to parent font size (em)":["Relativo ao tamanho de letra superior (em)"],"Pixels (px)":["P\u00edxeis (px)"],"Percentage (%)":["Percentagem (%)"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Close search":["Fechar pesquisa"],"Search in %s":["Pesquisar em %s"],"Select unit":["Seleccionar unidade"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Pr\u00e9-visualiza\u00e7\u00e3o de multim\u00e9dia"],"Coordinated Universal Time":["Tempo Universal Coordenado"],"Remove color":["Remover cor"],"Color name":["Nome da cor"],"Reset search":["Reiniciar pesquisa"],"Box Control":["Controlo da caixa"],"Alignment Matrix Control":["Controlo da matriz de alinhamento"],"Bottom Center":["Inferior ao centro"],"Center Right":["Centro \u00e0 direita"],"Center Left":["Centro \u00e0 esquerda"],"Top Center":["Superior ao centro"],"Solid":["S\u00f3lido"],"Finish":["Concluir"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controlos guia"],"Gradient: %s":["Gradiente: %s"],"Gradient code: %s":["C\u00f3digo do gradiente: %s"],"Remove Control Point":["Remover ponto de controlo"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utilize as setas esquerda e direita ou arraste com o rato para alterar a posi\u00e7\u00e3o do gradiente. Prima o bot\u00e3o para alterar a cor ou remover o ponto de controlo."],"Gradient control point at position %1$s%% with color code %2$s.":["Ponto de controlo do gradiente na posi\u00e7\u00e3o %1$s%% com o c\u00f3digo de cor %2$s."],"Extra Large":["Muito grande"],"Small":["Pequeno"],"Angle":["\u00c2ngulo"],"Separate with commas or the Enter key.":["Separe com v\u00edrgulas ou a tecla enter."],"Separate with commas, spaces, or the Enter key.":["Separe com v\u00edrgulas, espa\u00e7os ou a tecla enter."],"Copied!":["Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de itens"],"Category":["Categoria"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Do mais antigo para o mais recente"],"Newest to oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Remover item"],"Item removed.":["Item removido."],"Item added.":["Item adicionado."],"Add item":["Adicionar item"],"Reset":["Repor"],"(opens in a new tab)":["(abre num novo separador)"],"Minutes":["Minutos"],"Color: %s":["Cor: %s"],"Color code: %s":["C\u00f3digo de cor: %s"],"Custom color picker.":["Selector de cor personalizada."],"No results.":["Sem resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as teclas de seta para cima e para baixo para navegar.","%d resultados encontrados, use as teclas de seta para cima e para baixo para navegar."],"Time":["Hora"],"Day":["Dia"],"Month":["M\u00eas"],"Date":["Data"],"Hours":["Horas"],"Item selected.":["Item seleccionado."],"Previous":["Anterior"],"Border color":["Cor da borda"],"Year":["Ano"],"Custom Size":["Tamanho personalizado"],"Back":["Voltar"],"Tools":["Ferramentas"],"Style":["Estilo"],"Large":["Grande"],"Drop files to upload":["Largue os ficheiros a carregar"],"Clear":["Limpar"],"Mixed":["Misto"],"Custom":["Personalizado"],"Next":["Seguinte"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Inferior \u00e0 direita"],"Bottom Left":["Inferior \u00e0 esquerda"],"Top Right":["Superior \u00e0 direita"],"Top Left":["Superior \u00e0 esquerda"],"Type":["Tipo"],"Bottom":["Inferior"],"Top":["Superior"],"Copy":["Copiar"],"Font size":["Tamanho de letra"],"Calendar":["Calend\u00e1rio"],"No results found.":["Nenhum resultado encontrado."],"All":["Tudo"],"Default":["Por omiss\u00e3o"],"Close":["Fechar"],"Search":["Pesquisar"],"OK":["OK"],"Size":["Tamanho"],"Medium":["M\u00e9dio"],"Right":["Direita"],"Center":["Centro"],"Left":["Esquerda"],"Cancel":["Cancelar"],"Done":["Conclu\u00eddo"],"Categories":["Categorias"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}