{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Showing %1$s of %2$s media items":["A mostrar %1$s de %2$s itens multim\u00e9dia"],"Jump to first loaded item":["Ir para o primeiro item carregado"],"Load more":["Carregar mais"],"Number of media items displayed: %d. Click load more for more results.":["N\u00famero de itens multim\u00e9dia mostrados: %d. Clique em carregar mais para ver mais resultados."],"The file URL has been copied to your clipboard":["O URL do ficheiro foi copiado para a \u00e1rea de transfer\u00eancia"],"%s item selected":["%s item seleccionado","%s itens seleccionados"],"Number of media items displayed: %d. Scroll the page for more results.":["N\u00famero de itens multim\u00e9dia mostrados: %d. Navegue na p\u00e1gina para ver mais resultados."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}