{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Your new password has not been saved.":["A sua nova senha n\u00e3o foi guardada."],"Hide":["Esconder"],"Show":["Mostrar"],"Confirm use of weak password":["Confirme a utiliza\u00e7\u00e3o de uma senha fraca"],"Hide password":["Ocultar senha"],"Show password":["Mostrar senha"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}