{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Crie um layout cl\u00e1ssico de widgets com um t\u00edtulo estilizado pelo seu tema para as suas \u00e1reas de widgets."],"Widget Group":["Grupo de widgets"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["O bloco \"%s\" foi afectado por erros e poder\u00e1 n\u00e3o funcionar correctamente. Consulte as ferramentas para programadores para mais detalhes."],"Move to widget area":["Mover para \u00e1rea de widgets"],"Widget is missing.":["Widget em falta."],"No preview available.":["Nenhuma pr\u00e9-visualiza\u00e7\u00e3o dispon\u00edvel."],"Legacy Widget Preview":["Pr\u00e9-visualiza\u00e7\u00e3o de widget antigo"],"Select widget":["Seleccionar widget"],"Convert to blocks":["Converter para blocos"],"Move to":["Mover para"],"Legacy Widget":["Widget antigo"],"Select a legacy widget to display:":["Seleccione um widget antigo a mostrar:"],"There are no widgets available.":["Nenhum widget dispon\u00edvel."],"Save":["Guardar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}