{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Attend an upcoming event near you.":["Participe num evento perto de si."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d de %1$s a %4$d de %3$s, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d a %3$d de %1$s, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Cidade actualizada. A mostrar eventos perto de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["N\u00e3o foi poss\u00edvel encontrar %s. Por favor tente outra cidade na vizinhan\u00e7a. Por exemplo: Porto; Faro; Coimbra."],"An error occurred. Please try again.":["Ocorreu um erro. Por favor, tente de novo."],"Enter your closest city to find nearby events.":["Indique a cidade mais pr\u00f3xima para encontrar futuros eventos perto de si."],"l, M j, Y":["l, j \\d\\e F \\d\\e Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}