{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"All selected items have been removed. Select new items to use Bulk Actions.":["Todos os itens seleccionados foram removidos. Seleccione novos itens para usar as ac\u00e7\u00f5es por lotes."],"Remove &#8220;%s&#8221; from Bulk Edit":["Remover &#8220;%s&#8221; da edi\u00e7\u00e3o por lotes"],"Error while saving the changes.":["Erro ao guardar as altera\u00e7\u00f5es."],"Changes saved.":["Modifica\u00e7\u00f5es guardadas"],"Item removed.":["Item removido."],"tag delimiter\u0004,":[","],"(no title)":["(sem t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}