{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Get started here":["Comece aqui"],"Interested in creating your own block?":["Gostaria de criar o seu pr\u00f3prio bloco?"],"Select a block to install and add it to your post.":["Seleccione um bloco a instalar e adicione-o ao seu conte\u00fado."],"Available to install":["Dispon\u00edvel para instalar"],"No results available from your installed blocks.":["Nenhum resultado entre os seus blocos instalados."],"%d additional block is available to install.":["%d bloco adicional dispon\u00edvel para instalar.","%d blocos adicionais dispon\u00edveis para instalar."],"Blocks available for install":["Blocos dispon\u00edveis para instala\u00e7\u00e3o"],"Install block":["Instalar bloco"],"%1$s <span>by %2$s<\/span>":["%1$s <span>Por %2$s<\/span>"],"Installing\u2026":["A instalar\u2026"],"Install %1$s. %2$s stars with %3$s review.":["Instalar %1$s. %2$s estrelas com %3$s avalia\u00e7\u00e3o.","Instalar %1$s. %2$s estrelas com %3$s avalia\u00e7\u00f5es."],"Try reloading the page.":["Tente recarregar a p\u00e1gina."],"Block %s installed and added.":["Bloco %s instalado e adicionado."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco %s. Pode tentar instalar o bloco, convert\u00ea-lo para um bloco de HTML personalizado ou remov\u00ea-lo."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco %s. Pode tentar instalar o bloco ou remov\u00ea-lo."],"The following block has been added to your site.":["Este bloco foi adicionado ao seu site.","Estes blocos foram adicionados ao seu site."],"Added: %d block":["Adicionado: %d bloco","Adicionados: %d blocos"],"Error installing block. You can reload the page and try again.":["Erro ao instalar o bloco. Recarregue a p\u00e1gina e tente de novo."],"This block is already installed. Try reloading the page.":["Este bloco j\u00e1 est\u00e1 instalado. Tente recarregar a p\u00e1gina."],"An error occurred.":["Ocorreu um erro."],"Error registering block. Try reloading the page.":["Erro ao registar o bloco. Tente recarregar a p\u00e1gina."],"%s out of 5 stars":["%s de 5 estrelas"],"Keep as HTML":["Manter como HTML"],"Install %s":["Instalar %s"],"Installed!":["Instalado!"],"No results found.":["Nenhum resultado encontrado."],"By %s":["Por %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}