{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"The file URL has been copied to your clipboard":["O URL do ficheiro foi copiado para a \u00e1rea de transfer\u00eancia"],"An error has occurred. Please reload the page and try again.":["Ocorreu um erro. Por favor, recarregue a p\u00e1gina e tente de novo."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}