{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Your new password for %s is:":["A sua nova senha para %s \u00e9:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["N\u00e3o se esque\u00e7a de guardar num local seguro. N\u00e3o ser\u00e1 poss\u00edvel recuperar."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}