{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"The suggested policy text has been copied to your clipboard.":["O texto da pol\u00edtica sugerida foi copiado para a \u00e1rea de transfer\u00eancia."],"This user&#8217;s personal data export file was downloaded.":["Este ficheiro de exporta\u00e7\u00e3o de dados pessoais do utilizador foi descarregado."],"This user&#8217;s personal data export link was sent.":["Esta liga\u00e7\u00e3o de exporta\u00e7\u00e3o de dados pessoais do utilizador foi enviada."],"An error occurred while attempting to find and erase personal data.":["Ocorreu um erro ao tentar encontrar e eliminar dados pessoais."],"Personal data was found for this user but some of the personal data found was not erased.":["Foram encontrados dados pessoais deste utilizador, mas alguns dos dados encontrados n\u00e3o foram eliminados."],"All of the personal data found for this user was erased.":["Foram eliminados todos os dados pessoais deste utilizador."],"Personal data was found for this user but was not erased.":["Foram encontrados dados pessoais deste utilizador, mas n\u00e3o foram eliminados."],"No personal data was found for this user.":["N\u00e3o foram encontrados dados pessoais deste utilizador."],"An error occurred while attempting to export personal data.":["Ocorreu um erro ao tentar exportar dados pessoais."],"No personal data export file was generated.":["N\u00e3o foi gerado nenhum ficheiro de exporta\u00e7\u00e3o de dados pessoais."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}