{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Unavailable":["Indispon\u00edvel"],"No details available":["Sem dados dispon\u00edveis"],"A test is unavailable":["Um teste est\u00e1 indispon\u00edvel"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Todos os testes de diagn\u00f3stico do site foram conclu\u00eddos. Existem itens que dever\u00e3o ser corrigidos, os resultados j\u00e1 est\u00e3o dispon\u00edveis na p\u00e1gina."],"Should be improved":["Deve ser melhorado"],"Good":["Bom"],"%s critical issue":["%s problema cr\u00edtico","%s problemas cr\u00edticos"],"%s item with no issues detected":["%s item sem problemas detectados","%s itens sem problemas detectados"],"%s recommended improvement":["%s melhoria recomendada","%s melhorias recomendadas"],"Site information has been copied to your clipboard.":["As informa\u00e7\u00f5es do site foram copiadas para a \u00e1rea de transfer\u00eancia."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Todos os testes de diagn\u00f3stico do site foram conclu\u00eddos. O site atingiu est\u00e1 \u00f3ptimo, os resultados j\u00e1 est\u00e3o dispon\u00edveis na p\u00e1gina."],"All site health tests have finished running.":["Todos os testes de diagn\u00f3stico ao site foram conclu\u00eddos."],"Please wait...":["Por favor, aguarde..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}