{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"All application passwords revoked.":["Todas as senhas de aplica\u00e7\u00e3o foram revogadas."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["De certeza que quer revogar todas as senhas? N\u00e3o ser\u00e1 poss\u00edvel voltar atr\u00e1s."],"Application password revoked.":["A senha de aplica\u00e7\u00e3o foi revogada."],"Are you sure you want to revoke this password? This action cannot be undone.":["De certeza que quer revogar esta senha? N\u00e3o ser\u00e1 poss\u00edvel voltar atr\u00e1s."],"Dismiss this notice.":["Descartar este aviso."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}