{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["A fun\u00e7\u00e3o %1$s est\u00e1 obsoleta desde a vers\u00e3o %2$s. Use %3$s em alternativa. Considere escrever c\u00f3digo mais inclusivo."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}