{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Word count type. Do not translate!\u0004words":["words"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Editing the pattern will update it anywhere it is used.":["Editar o padr\u00e3o ir\u00e1 actualiz\u00e1-lo onde quer que seja utilizado."],"Set pattern sync status":["Definir o estado da sincroniza\u00e7\u00e3o do padr\u00e3o"],"Sync status":["Estado de sincroniza\u00e7\u00e3o"],"Upload all":["Carregar tudo"],"There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly.":["Existem algumas imagens externas na publica\u00e7\u00e3o que podem ser carregadas para a biblioteca multim\u00e9dia. As imagens provenientes de dom\u00ednios diferentes podem nem sempre ser apresentadas de forma correcta, podem ter carregamento mais lento para os visitantes ou mesmo ser removidas inesperadamente."],"External media":["Multim\u00e9dia externo"],"Select image block.":["Seleccione o bloco de imagem."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Permitir coment\u00e1rios em novos artigos"],"Maximum posts per page":["M\u00e1ximo de artigos por p\u00e1gina"],"Synced":["Sincronizado"],"Fully synced":["Totalmente sincronizado"],"Not synced":["N\u00e3o sincronizado"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Trabalho<\/a>\/ %2$s"],"Search Openverse":["Pesquisar no Openverse"],"Openverse":["Openverse"],"Search audio":["Pesquisar \u00e1udio"],"Search videos":["Pesquisar v\u00eddeos"],"Search images":["Pesquisar imagens"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Trabalho<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Time to read":["Tempo de leitura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saiba mais."],"post schedule date format without year\u0004F j g:i\u00a0a":["F \\d\\e j \\\u00e0\\s G:i"],"Tomorrow at %s":["Amanh\u00e3 \u00e0s %s"],"post schedule time format\u0004g:i\u00a0a":["G:i"],"Today at %s":["Hoje \u00e0s %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F \\d\\e j \\d\\e Y \\\u00e0\\s G:i"],"Control how this post is viewed.":["Controla como este artigo \u00e9 visualizado."],"Only those with the password can view this post.":["S\u00f3 aqueles que possu\u00edrem a senha podem ver este artigo."],"Apply suggested format: %s":["Aplicar o formato sugerido: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["As categorias agrupam artigos relacionados e servem tamb\u00e9m para informar rapidamente os leitores sobre o assunto de um artigo."],"Assign a category":["Atribuir uma categoria"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Se assumir o controlo, o outro utilizador perder\u00e1 o controlo de edi\u00e7\u00e3o do artigo, mas as suas altera\u00e7\u00f5es ser\u00e3o guardadas."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 neste momento a trabalhar neste conte\u00fado (<PreviewLink \/>), o que significa que s\u00f3 poder\u00e1 fazer altera\u00e7\u00f5es se assumir o controlo."],"preview":["pr\u00e9\u2011visualizar"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> assumiu o controlo de edi\u00e7\u00e3o deste conte\u00fado (<PreviewLink \/>). N\u00e3o se preocupe, foram guardadas todas as suas altera\u00e7\u00f5es at\u00e9 este momento."],"Exit editor":["Sair do editor"],"These changes will affect your whole site.":["Estas altera\u00e7\u00f5es v\u00e3o afectar todo o seu site."],"View Preview":["Ver pr\u00e9-visualiza\u00e7\u00e3o"],"Draft saved.":["Rascunho guardado."],"Icon":["\u00cdcone"],"Site updated.":["Site actualizado."],"Saving failed.":["Falhou ao guardar."],"The following changes have been made to your site, templates, and content.":["Foram feitas as seguintes altera\u00e7\u00f5es ao seu site, modelos e conte\u00fado."],"The following content has been modified.":["Este conte\u00fado foi modificado."],"This change will affect pages and posts that use this template.":["Esta altera\u00e7\u00e3o vai afectar p\u00e1ginas e artigos que usam este modelo.","Estas altera\u00e7\u00f5es v\u00e3o afectar p\u00e1ginas e artigos que usam este modelo."],"This change will affect your whole site.":["Esta altera\u00e7\u00e3o vai afectar todo o seu site.","Estas altera\u00e7\u00f5es v\u00e3o afectar todo o seu site."],"Template Parts":["Partes de modelo"],"Page on front":["P\u00e1gina inicial"],"Show on front":["A sua p\u00e1gina inicial mostra"],"Characters":["Caracteres"],"Save draft":["Guardar rascunho"],"Are you ready to save?":["Est\u00e1 pronto para guardar?"],"Template Part":["Parte de modelo","Partes de modelo"],"Password protected":["Protegido por senha"],"View post":["Ver artigo"],"Slug":["Slug"],"Update\u2026":["Actualizar\u2026"],"Submit for Review\u2026":["Submeter para revis\u00e3o\u2026"],"Pending review":["Pendente de revis\u00e3o"],"Restore the backup":["Repor a c\u00f3pia de seguran\u00e7a"],"The backup of this post in your browser is different from the version below.":["A c\u00f3pia de seguran\u00e7a deste artigo no seu browser \u00e9 diferente da vers\u00e3o abaixo."],"Details":["Detalhes"],"The last part of the URL.":["A \u00faltima parte do URL."],"Search Terms":["Pesquisar termos"],"Stick to the top of the blog":["Fixar no topo do blog"],"The current image has no alternative text. The file name is: %s":["Esta imagem n\u00e3o tem texto alternativo. O nome do ficheiro \u00e9: %s"],"Permalink":["Liga\u00e7\u00e3o permanente"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem de destaque, precisa de permiss\u00e3o para carregar multim\u00e9dia."],"Start writing with text or HTML":["Comece a escrever com texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Create":["Criar"],"Visibility":["Visibilidade"],"Redo your last undo.":["Refaz o que anulou anteriormente."],"Undo your last changes.":["Anula as suas \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Guarda as suas altera\u00e7\u00f5es."],"Trashing failed":["Falhou ao mover para o lixo"],"Updating failed.":["Falhou ao actualizar."],"Scheduling failed.":["Falhou ao agendar."],"Publishing failed.":["Falhou ao publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Tem altera\u00e7\u00f5es por guardar. Se continuar, ser\u00e3o perdidas."],"Reset the template":["Repor o modelo"],"Keep it as is":["Manter como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado n\u00e3o corresponde ao modelo atribu\u00eddo para o seu tipo de conte\u00fado."],"Resetting the template may result in loss of content, do you want to continue?":["Ao repor o modelo poder\u00e1 perder conte\u00fados, quer continuar?"],"Document Outline":["Estrutura do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"View the autosave":["Ver c\u00f3pia autom\u00e1tica"],"There is an autosave of this post that is more recent than the version below.":["Existe uma c\u00f3pia autom\u00e1tica deste artigo que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores do site."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Usar uma senha segura"],"Create password":["Criar senha"],"Would you like to privately publish this post now?":["Gostaria de partilhar agora este conte\u00fado em privado?"],"Move to trash":["Mover para o lixo"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo superior"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover termo %s"],"term\u0004%s removed":["Termo %s removido"],"term\u0004%s added":["Termo %s adicionado"],"Term":["Termo"],"Tag":["Etiqueta"],"Add new Term":["Adicionar novo termo"],"Switch to draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["De certeza que quer cancelar o agendamento deste conte\u00fado?"],"Are you sure you want to unpublish this post?":["De certeza de que quer cancelar a publica\u00e7\u00e3o deste conte\u00fado?"],"Immediately":["Imediatamente"],"Saving":["A guardar"],"Autosaving":["A guardar c\u00f3pia autom\u00e1tica"],"Publish:":["Publicar:"],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Verifique as suas op\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Est\u00e1 pronto para publicar?"],"Your work will be published at the specified date and time.":["O seu trabalho ser\u00e1 publicado no dia e hora especificados."],"Are you ready to schedule?":["Est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, submeta o seu trabalho para revis\u00e3o, para que um editor o possa aprovar."],"Are you ready to submit for review?":["Est\u00e1 pronto para submeter para revis\u00e3o?"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o de %s"],"What\u2019s next?":["E agora?"],"is now live.":["foi agora publicado."],"is now scheduled. It will go live on":["foi agora agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As etiquetas ajudam os utilizadores e motores de pesquisa a navegar no seu site e a encontrar o seu conte\u00fado. Adicione algumas palavras-chave que descrevam o seu conte\u00fado."],"Add tags":["Adicionar etiquetas"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["O seu tema utiliza formatos de artigo para destacar diferentes tipos de conte\u00fados, como imagens ou v\u00eddeos. Aplique formatos de artigo para ver estes estilos especiais."],"Use a post format":["Utilizar um formato de artigo"],"Always show pre-publish checks.":["Mostrar sempre verifica\u00e7\u00f5es antes de publicar."],"Close panel":["Fechar painel"],"Submit for Review":["Submeter para revis\u00e3o"],"Scheduling\u2026":["A agendar\u2026"],"Updating\u2026":["A actualizar\u2026"],"Publishing\u2026":["A publicar\u2026"],"imperative verb\u0004Preview":["Pr\u00e9-visualizar"],"Generating preview\u2026":["A gerar a pr\u00e9-visualiza\u00e7\u00e3o\u2026"],"Allow pingbacks & trackbacks":["Permitir pingbacks e trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["De momento est\u00e1 outro utilizador a trabalhar neste conte\u00fado (<PreviewLink \/>), o que significa que s\u00f3 poder\u00e1 fazer altera\u00e7\u00f5es se assumir o controlo."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Outro utilizador assumiu o controlo de edi\u00e7\u00e3o deste conte\u00fado (<PreviewLink \/>). N\u00e3o se preocupe, foram guardadas todas as suas altera\u00e7\u00f5es at\u00e9 este momento."],"Avatar":["Avatar"],"This post is already being edited":["Este conte\u00fado j\u00e1 est\u00e1 a ser editado"],"Someone else has taken over this post":["Algu\u00e9m assumiu o controlo deste conte\u00fado"],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Post Format":["Formato de artigo"],"Chat":["Conversa"],"Standard":["Padr\u00e3o"],"Aside":["Aparte"],"Edit or replace the image":["Editar ou substituir a imagem"],"Learn more about manual excerpts":["Saiba mais sobre excertos personalizados"],"Write an excerpt (optional)":["Escreva um excerto (opcional)"],"Allow comments":["Permitir coment\u00e1rios"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar erro"],"Copy Post Text":["Copiar texto do conte\u00fado"],"(Multiple H1 headings are not recommended)":["(N\u00e3o \u00e9 recomendado utilizar m\u00faltiplos t\u00edtulos H1)"],"(Your theme may already use a H1 for the post title)":["(O seu tema poder\u00e1 j\u00e1 estar a usar um H1 no t\u00edtulo do conte\u00fado)"],"(Incorrect heading level)":["(n\u00edvel de t\u00edtulo incorrecto)"],"(Empty heading)":["(t\u00edtulo vazio)"],"Category":["Categoria"],"(opens in a new tab)":["(abre num novo separador)"],"Blocks":["Blocos"],"Take over":["Assumir controlo"],"Gallery":["Galeria"],"Schedule\u2026":["Agendar\u2026"],"Current image: %s":["Imagem actual: %s"],"(Untitled)":["(Sem t\u00edtulo)"],"Logo":["Log\u00f3tipo"],"Site Icon":["\u00cdcone do site"],"Template:":["Modelo:"],"Replace":["Substituir"],"Status":["Estado"],"Set featured image":["Definir imagem de destaque"],"Video":["V\u00eddeo"],"Videos":["V\u00eddeos"],"Audio":["\u00c1udio"],"Selected":["Seleccionado"],"Saved":["Guardado"],"Remove":["Remover"],"Featured image":["Imagem de destaque"],"Tagline":["Descri\u00e7\u00e3o"],"Link":["Liga\u00e7\u00e3o"],"Words":["Palavras"],"Parent Category":["Categoria superior"],"Image":["Imagem"],"You do not have permission to create Pages.":["N\u00e3o tem permiss\u00e3o para criar p\u00e1ginas."],"Quote":["Cita\u00e7\u00e3o"],"Copy":["Copiar"],"Suggestion:":["Sugest\u00e3o:"],"Untitled":["Sem t\u00edtulo"],"(no title)":["(sem t\u00edtulo)"],"Select":["Seleccionar"],"Images":["Imagens"],"Add new tag":["Adicionar nova etiqueta"],"Update":["Actualizar"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as pending":["Guardar como pendente"],"Redo":["Refazer"],"Cancel":["Cancelar"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Anular"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}