{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Drag boxes here":["Arraste as caixas para aqui"],"Add boxes from the Screen Options menu":["Adicione caixas a partir do menu de op\u00e7\u00f5es do ecr\u00e3"],"The boxes order has been saved.":["A ordem das caixas foi guardada."],"The box is on the last position":["A caixa est\u00e1 na \u00faltima posi\u00e7\u00e3o"],"The box is on the first position":["A caixa est\u00e1 na primeira posi\u00e7\u00e3o"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}