{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Uncategorized":["Sem categoria"],"Post overview\u0004Outline":["Estrutura"],"Post overview\u0004List View":["Vista de lista"],"Open keyboard shortcuts":["Abrir atalhos de teclado"],"Open editor preferences":["Abrir prefer\u00eancias do editor"],"Toggle code editor":["Ligar\/desligar editor de c\u00f3digo"],"Toggle top toolbar":["Ligar\/desligar barra de ferramentas do topo"],"Toggle list view":["Alternar vista de lista"],"Toggle fullscreen mode":["Ligar\/desligar modo de ecr\u00e3 inteiro"],"Toggle spotlight mode":["Ligar\/desligar modo de foco"],"Toggle distraction free":["Ligar\/desligar modo sem distrac\u00e7\u00f5es"],"Toggle block inspector":["Ligar\/desligar inspector de blocos"],"Toggle settings sidebar":["Ligar\/desligar barra lateral de configura\u00e7\u00f5es"],"Hide & Reload Page":["Esconder e recarregar p\u00e1gina"],"Show & Reload Page":["Mostrar e recarregar p\u00e1gina"],"Manage patterns":["Gerir padr\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navegue pela estrutura do seu documento e resolva problemas como n\u00edveis de t\u00edtulos em falta ou incorrectos."],"Time to read:":["Tempo de leitura:"],"Words:":["Palavras:"],"Characters:":["Caracteres:"],"Distraction free mode deactivated":["Foi desactivado o modo sem distrac\u00e7\u00f5es"],"Distraction free mode activated":["Foi activado o modo sem distrac\u00e7\u00f5es"],"Write with calmness":["Escreva com calma"],"Show and hide admin UI":["Mostrar e esconder a interface administrativa"],"Document Overview":["Vista geral do documento"],"Distraction free":["Sem distrac\u00e7\u00f5es"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduza as distrac\u00e7\u00f5es visuais, escondendo a barra de ferramentas e outros elementos para se concentrar na escrita."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converta o par\u00e1grafo ou t\u00edtulo actual para um t\u00edtulo de n\u00edvel 1 a 6."],"Convert the current heading to a paragraph.":["Converta o t\u00edtulo actual para um par\u00e1grafo."],"Distraction free mode turned off.":["Foi desligado o modo sem distrac\u00e7\u00f5es."],"Distraction free mode turned on.":["Foi ligado o modo sem distrac\u00e7\u00f5es."],"Transform paragraph to heading.":["Transformar par\u00e1grafo em t\u00edtulo."],"Transform heading to paragraph.":["Transformar t\u00edtulo em par\u00e1grafo."],"Toggle distraction free mode.":["Alternar o modo sem distrac\u00e7\u00f5es."],"Summary":["Resumo"],"Change URL: %s":["Alterar URL: %s"],"Default template":["Modelo por omiss\u00e3o"],"Select template":["Seleccionar modelo"],"Select template: %s":["Seleccionar modelo: %s"],"Edit template":["Editar modelo"],"Add template":["Adicionar modelo"],"Templates define the way content is displayed when viewing your site.":["Os modelos definem a forma como os conte\u00fados s\u00e3o mostrados, ao visualizar o site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo, e.g. \"Artigo com barra lateral\". Modelos personalizados podem ser aplicados a qualquer artigo ou p\u00e1gina."],"Change date: %s":["Altere a data: %s"],"Select visibility: %s":["Seleccionar visibilidade: %s"],"Always open list view":["Abrir sempre com a vista de lista"],"Opens the block list view sidebar by default.":["Abre a barra lateral de visualiza\u00e7\u00e3o da lista de blocos por omiss\u00e3o."],"Copy all blocks":["Copiar todos os blocos"],"Make the selected text inline code.":["Formatar o texto seleccionado como c\u00f3digo em linha."],"Strikethrough the selected text.":["Rasura o texto seleccionado."],"Show text instead of icons on buttons.":["Mostra texto em vez de \u00edcones nos bot\u00f5es."],"Show button text labels":["Mostrar legendas de texto dos bot\u00f5es"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser mostrado."],"The posts page template cannot be changed.":["N\u00e3o \u00e9 poss\u00edvel alterar o modelo da p\u00e1gina dos artigos."],"Close block inserter":["Fechar painel de inserir blocos"],"Insert a link to a post or page.":["Insira uma liga\u00e7\u00e3o para um artigo ou p\u00e1gina."],"Choose a pattern":["Escolha um padr\u00e3o"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Os modelos ajudam a definir o layout do site. Pode personalizar todos os aspectos dos seus artigos e p\u00e1ginas atrav\u00e9s de blocos e padr\u00f5es neste editor."],"noun\u0004Document":["Documento"],"Navigate to the previous view":["Navegar para a vista anterior"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactive os blocos que n\u00e3o quer que mostrar no painel de inserir. Pode sempre voltar a activ\u00e1-los mais tarde."],"Visible blocks":["Blocos vis\u00edveis"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalize a forma como interage com os blocos na biblioteca de blocos e no ecr\u00e3 de edi\u00e7\u00e3o."],"Block interactions":["Intera\u00e7\u00f5es de blocos"],"Customize options related to the block editor interface and editing flow.":["Personalize op\u00e7\u00f5es relacionadas com a interface do editor de blocos e fluxo de edi\u00e7\u00e3o."],"Review settings, such as visibility and tags.":["Reveja as op\u00e7\u00f5es, como a visibilidade e as etiquetas."],"Change options related to publishing.":["Altere op\u00e7\u00f5es relacionadas com a publica\u00e7\u00e3o."],"Publishing":["Publicar"],"%d block is hidden.":["%d bloco est\u00e1 escondido.","%d blocos est\u00e3o escondidos."],"Welcome to the template editor":["Boas-vindas ao editor de modelos"],"Create custom template":["Criar modelo personalizado"],"Custom Template":["Modelo personalizado"],"Template (selected)":["Modelo (seleccionado)"],"Generic label for block inserter button\u0004Toggle block inserter":["Mostrar\/esconder painel de inserir blocos"],"Custom template created. You're in template mode now.":["Modelo personalizado criado. Est\u00e1 agora no modo de modelo."],"Block Library":["Biblioteca de blocos"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editar modelo. As altera\u00e7\u00f5es feitas aqui afectam todos os artigos e p\u00e1ginas que usam o modelo."],"Editing template: ":["A editar modelo: "],"Additional":["Adicional"],"Panels":["Pain\u00e9is"],"Display block breadcrumbs":["Mostrar breadcrumbs dos blocos"],"Shows block breadcrumbs at the bottom of the editor.":["Mostra as breadcrumbs dos blocos no rodap\u00e9 do editor."],"%s (selected)":["%s (seleccionado)"],"Add extra areas to the editor.":["Inclua \u00e1reas adicionais ao editor."],"Choose what displays in the panel.":["Escolha o que \u00e9 mostrado no painel."],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Torna o editor mais semelhante ao tema."],"Highlights the current block and fades other content.":["Destaca o bloco actual e desfoca os restantes conte\u00fados."],"Appearance":["Apresenta\u00e7\u00e3o"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajuda os leitores de texto ao impedir o cursor de sair dos blocos."],"Show most used blocks":["Mostrar blocos mais usados"],"Places the most frequent blocks in the block library.":["Insere os blocos mais frequentes na biblioteca de blocos."],"Include pre-publish checklist":["Incluir verifica\u00e7\u00f5es antes de publicar"],"Preferences":["Prefer\u00eancias"],"Open the block list view.":["Abre a vista de lista dos blocos."],"Open save panel":["Abrir painel de guardar"],"Preview in new tab":["Pr\u00e9-visualizar num novo separador"],"Contain text cursor inside block":["Manter o cursor de texto dentro do bloco"],"Open document settings":["Abrir op\u00e7\u00f5es do documento"],"Open block settings":["Abrir op\u00e7\u00f5es do bloco"],"Here's a detailed guide.":["Aqui tem um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["N\u00e3o conhece o editor de blocos? Quer saber mais sobre como us\u00e1-lo? "],"Learn how to use the block editor":["Aprenda a utilizar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos est\u00e3o dispon\u00edveis na biblioteca de blocos. Pode encontr\u00e1-los atrav\u00e9s do \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco inclui o seu conjunto de controlos para personalizar elementos como a cor, largura e alinhamento. Estes elementos ser\u00e3o mostrados e escondidos automaticamente ao seleccionar um bloco."],"Make each block your own":["Personalize cada bloco"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["No editor do WordPress, cada par\u00e1grafo, imagem ou v\u00eddeo \u00e9 o \"bloco\" de conte\u00fado distinto."],"Get started":["Comece aqui"],"Welcome to the block editor":["Bem-vindo ao editor de blocos"],"inserter":["inserir"],"View post":["Ver artigo"],"Page attributes":["Atributos da p\u00e1gina"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos de teclado"],"Editor footer":["Rodap\u00e9 do editor"],"All content copied.":["Todo o conte\u00fado copiado."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Para realizar esta altera\u00e7\u00e3o \u00e9 preciso recarregar a p\u00e1gina. Certifique-se de que guardou o conte\u00fado antes de recarregar."],"Display these keyboard shortcuts.":["Mostrar estes atalhos de teclado."],"Fullscreen mode deactivated":["Modo de ecr\u00e3 inteiro desactivado"],"Fullscreen mode activated":["Modo de ecr\u00e3 inteiro activado"],"Spotlight mode deactivated":["Modo de foco desactivado"],"Spotlight mode activated":["Modo de foco activado"],"Top toolbar deactivated":["Barra de ferramentas superior desactivada"],"Top toolbar activated":["Barra de ferramentas superior activada"],"Block (selected)":["Bloco (seleccionado)"],"Top toolbar":["Barra de ferramentas superior"],"Custom fields":["Campos personalizados"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"This block can only be used once.":["Este bloco apenas pode ser usado uma vez."],"Transform into:":["Transformar em:"],"Find original":["Encontrar original"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["A editar c\u00f3digo"],"Editor settings":["Defini\u00e7\u00f5es do editor"],"Close Settings":["Fechar op\u00e7\u00f5es"],"Document settings":["Defini\u00e7\u00f5es do documento"],"Visibility":["Visibilidade"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Discussion":["Discuss\u00e3o"],"Open publish panel":["Abrir painel de publica\u00e7\u00e3o"],"Editor content":["Conte\u00fado do editor"],"Editor publish":["\u00c1rea de publica\u00e7\u00e3o do editor"],"Remove a link.":["Remove uma liga\u00e7\u00e3o."],"Convert the selected text into a link.":["Converte o texto seleccionado numa liga\u00e7\u00e3o."],"Underline the selected text.":["Sublinha o texto seleccionado."],"Make the selected text italic.":["Torna it\u00e1lico o texto seleccionado."],"Make the selected text bold.":["Torna negrito o texto seleccionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra para a direita"],"Change the block type after adding a new paragraph.":["Altera o tipo de bloco depois de adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de blocos"],"Selection shortcuts":["Atalhos de selec\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alterna entre o editor visual e o editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navega para a parte seguinte do editor."],"Show or hide the Settings sidebar.":["Mostra ou esconde a barra lateral das op\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Fullscreen mode":["Modo de ecr\u00e3 inteiro"],"Focus on one block at a time":["Foque-se num bloco de cada vez"],"Spotlight mode":["Modo de foco"],"Access all block and document tools in a single place":["Aceda a todas as ferramentas de blocos e documentos num \u00fanico local"],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es do editor"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Document tools":["Ferramentas do documento"],"Available block types":["Tipos de blocos dispon\u00edveis"],"Search for a block":["Pesquisar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Reset":["Repor"],"(opens in a new tab)":["(abre num novo separador)"],"No blocks found.":["Nenhum bloco encontrado."],"Blocks":["Blocos"],"Site Icon":["\u00cdcone do site"],"Back":["Voltar"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco"],"Remove":["Remover"],"Featured image":["Imagem de destaque"],"Template":["Modelo"],"General":["Geral"],"Toggle fullscreen mode.":["Ligar\/desligar modo de ecr\u00e3 inteiro."],"Default":["Por omiss\u00e3o"],"Settings":["Op\u00e7\u00f5es"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Add":["Adicionar"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Pr\u00e9-visualizar"],"Name":["Nome"],"Excerpt":["Excerto"],"Publish":["Publicar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}