{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Pattern imported successfully!":["Padr\u00e3o importado com sucesso!"],"Invalid Pattern JSON file":["O ficheiro JSON do padr\u00e3o \u00e9 inv\u00e1lido"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid JSON file":["Ficheiro JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Ficheiro"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}