{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Open library":["Abrir biblioteca"],"Open templates":["Abrir modelos"],"Open style variations":["Abrir varia\u00e7\u00f5es de estilo"],"Open pages":["Abrir p\u00e1ginas"],"Open navigation":["Abrir navega\u00e7\u00e3o"],"Manage all of my patterns":["Gerir todos os meus padr\u00f5es"],"Add new post":["Adicionar novo conte\u00fado"],"Add new page":["Adicionar nova p\u00e1gina"],"(no title)":["(sem t\u00edtulo)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}