{"translation-revision-date":"2023-08-23 18:50:15+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sem categoria"],"Changes saved by %s":["Altera\u00e7\u00f5es guardadas por %s"],"Changes saved by %1$s on %2$s":["Altera\u00e7\u00f5es guardadas por %1$s em %2$s"],"Changes saved by %1$s on %2$s (current)":["Altera\u00e7\u00f5es guardadas por %1$s em %2$s (actual)"],"Unsaved changes by %s":["Altera\u00e7\u00f5es n\u00e3o guardadas por %s"],"Patterns content":["Conte\u00fado dos padr\u00f5es"],"Filter by sync status":["Filtrar por estado de sincroniza\u00e7\u00e3o"],"Search patterns":["Pesquisar padr\u00f5es"],"Patterns that can be changed freely without affecting the site.":["Padr\u00f5es que podem ser alterados livremente sem afectar o site."],"Patterns that are kept in sync across the site.":["Padr\u00f5es que s\u00e3o mantidos em sincronia em todo o site."],"Synced":["Sincronizado"],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primeira p\u00e1gina"],"Copy to My patterns":["Copiar para os meus padr\u00f5es"],"Action menu for %s pattern":["Menu de ac\u00e7\u00f5es para o padr\u00e3o %s"],"Editing this pattern will also update anywhere it is used":["Editar este padr\u00e3o ir\u00e1 tamb\u00e9m actualiz\u00e1-lo onde quer que seja utilizado."],"Empty pattern":["Padr\u00e3o vazio"],"Are you sure you want to clear these customizations?":["Tem a certeza de que deseja descartar estas personaliza\u00e7\u00f5es?"],"Press Enter to edit, or Delete to delete the pattern.":["Prima Enter para editar, ou Delete para eliminar o padr\u00e3o."],"An error occurred while deleting the pattern.":["Ocorreu um erro ao eliminar o padr\u00e3o."],"\"%s\" added to my patterns.":["\"%s\" adicionado aos meus padr\u00f5es."],"View my patterns":["Ver os meus padr\u00f5es"],"\"%s\" created.":["\"%s\" criado."],"My Patterns":["Os meus padr\u00f5es"],"Delete template part":["Eliminar parte do modelo"],"Reset template part":["Repor parte do modelo"],"Learn about styles":["Saiba mais sobre os estilos"],"Open styles":["Abrir estilos"],"Open styles revisions":["Abrir revis\u00f5es dos estilos"],"Open CSS":["Abrir CSS"],"Reset styles to defaults":["Repor estilos por omiss\u00e3o"],"Save panel":["Guardar painel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilizar as teclas de seta esquerda e direita para redimensionar a tela. Manter premida a tecla shift para redimensionar em incrementos maiores."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver site (abre num novo separador)"],"Open Navigation":["Abrir navega\u00e7\u00e3o"],"Document not found":["Documento n\u00e3o encontrado"],"Post Template displays each post or page in a Query Loop.":["O modelo de artigo mostra cada artigo ou p\u00e1gina num loop de consulta."],"Post Content displays the content of a post or page.":["O conte\u00fado de artigo mostra o conte\u00fado de um artigo ou p\u00e1gina."],"Query Loop displays a list of posts or pages.":["O loop de consulta mostra uma lista de artigos ou p\u00e1ginas."],"Fallback content":["Conte\u00fado alternativo"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Tenha em aten\u00e7\u00e3o que o mesmo modelo pode ser utilizado por v\u00e1rias p\u00e1ginas, pelo que quaisquer altera\u00e7\u00f5es feitas aqui podem afectar outras p\u00e1ginas do site. Para voltar a editar o conte\u00fado da p\u00e1gina, clique no bot\u00e3o 'Voltar' na barra de ferramentas."],"Editing a template":["A editar um modelo"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Agora j\u00e1 \u00e9 poss\u00edvel editar o conte\u00fado de p\u00e1ginas no Editor do site. Para personalizar outras partes da p\u00e1gina, como o cabe\u00e7alho e o rodap\u00e9, mude para a edi\u00e7\u00e3o do modelo, usando a barra lateral de configura\u00e7\u00f5es."],"Continue":["Continuar"],"Editing a page":["A editar uma p\u00e1gina"],"Back to page":["Voltar \u00e0 p\u00e1gina"],"You are editing a template.":["Est\u00e1 a editar um modelo."],"Edit your template to edit this block.":["Edite o seu modelo para editar este bloco."],"Editor Canvas":["Ecr\u00e3 do editor"],"Editing history":["A editar hist\u00f3rico"],"Last edited %s":["\u00daltima edi\u00e7\u00e3o %s"],"Change publish date":["Alterar data de publica\u00e7\u00e3o"],"Hide this page behind a password":["Esconda esta p\u00e1gina atrav\u00e9s de uma senha"],"An error occurred while updating the status":["Ocorreu um erro ao actualizar o estado"],"Change status":["Alterar estado"],"Publish automatically on a chosen date.":["Publique automaticamente numa data espec\u00edfica."],"Waiting for review before publishing.":["A aguardar revis\u00e3o antes de se publicar."],"Not ready to publish.":["N\u00e3o est\u00e1 pronto para publicar."],"Page":["P\u00e1gina"],"Page (selected)":["P\u00e1gina (seleccionada)"],"Close Styles":["Fechar estilos"],"Revision history":["Hist\u00f3rico de revis\u00f5es"],"Do you want to replace your unsaved changes in the editor?":["Pretende substituir as suas altera\u00e7\u00f5es n\u00e3o guardadas no editor?"]," Discard unsaved changes":[" Descartar altera\u00e7\u00f5es n\u00e3o guardadas"],"Loading this revision will discard all unsaved changes.":["Ao carregar esta revis\u00e3o, todas as altera\u00e7\u00f5es n\u00e3o guardadas ser\u00e3o descartadas."],"Revisions are added to the timeline when style changes are saved.":["As revis\u00f5es s\u00e3o adicionadas \u00e0 linha de tempo quando as altera\u00e7\u00f5es de estilo s\u00e3o guardadas."],"Close revisions":["Fechar revis\u00f5es"],"Manage the fonts and typography used on captions.":["Gerir os tipos de letra utilizados nas legendas."],"An error occurred while moving the page to the trash.":["Ocorreu um erro ao mover a p\u00e1gina para o lixo."],"\"%s\" moved to the Trash.":["\"%s\" movido para o lixo."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Desconhecido"],"Parent":["Superior"],"Scheduled: <time>%s<\/time>":["Agendado: <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicado <time>%s<\/time>"],"Manage all pages":["Gerir todas as p\u00e1ginas"],"Loading pages":["A carregar p\u00e1ginas"],"Browse and edit pages on your site.":["Procure e edite p\u00e1ginas no seu site."],"Create draft":["Criar rascunho"],"Draft a new page":["Fa\u00e7a um rascunho de uma nova p\u00e1gina"],"An error occurred while creating the page.":["Ocorreu um erro ao a p\u00e1gina."],"No title":["Sem t\u00edtulo"],"Review %d change\u2026":["Rever %d altera\u00e7\u00e3o\u2026","Rever %d altera\u00e7\u00f5es\u2026"],"Activate & Save":["Activar e guardar"],"Activating":["A activar"],"Manage your Navigation menus.":["Gerir os seus menus de navega\u00e7\u00e3o."],"No Navigation Menus found.":["Nenhum menu de navega\u00e7\u00e3o encontrado."],"Unable to duplicate Navigation menu (%s).":["N\u00e3o \u00e9 poss\u00edvel duplicar o menu de navega\u00e7\u00e3o (%s)."],"Duplicated Navigation menu":["Menu de navega\u00e7\u00e3o duplicado"],"%s (Copy)":["%s (C\u00f3pia)"],"Unable to rename Navigation menu (%s).":["N\u00e3o \u00e9 poss\u00edvel renomear o menu de navega\u00e7\u00e3o (%s)."],"Renamed Navigation menu":["Menu de navega\u00e7\u00e3o renomeado"],"Unable to delete Navigation menu (%s).":["N\u00e3o \u00e9 poss\u00edvel eliminar o menu de navega\u00e7\u00e3o (%s)."],"Deleted Navigation menu":["Menu de navega\u00e7\u00e3o eliminado"],"Navigation Menu missing.":["Menu de navega\u00e7\u00e3o em falta."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Os menus de navega\u00e7\u00e3o s\u00e3o uma colec\u00e7\u00e3o organizada de blocos que permite aos visitantes navegar no seu site."],"Are you sure you want to delete this Navigation menu?":["De certeza que quer eliminar este menu de navega\u00e7\u00e3o?"],"Navigation title":["T\u00edtulo da navega\u00e7\u00e3o"],"Fully synced":["Totalmente sincronizado"],"Not synced":["N\u00e3o sincronizado"],"Syncing":["A sincronizar"],"pattern\u0004(Customized)":["(Personalizado)"],"This is the %s pattern.":["Isto \u00e9 o padr\u00e3o %s."],"Go to %s":["Ir para %s"],"No template parts or patterns found":["Nenhuma parte de modelo ou padr\u00f5es encontrados"],"Loading patterns":["A carregar padr\u00f5es"],"Manage what patterns are available when editing the site.":["Gerir quais os padr\u00f5es dispon\u00edveis ao editar o site."],"Theme patterns cannot be edited.":["Os padr\u00f5es do tema n\u00e3o podem ser editados."],"Please enter a title.":["Introduza um t\u00edtulo."],"Editing the original pattern will also update anywhere the pattern is used.":["Editar o padr\u00e3o original ir\u00e1 tamb\u00e9m actualiz\u00e1-lo onde quer que seja utilizado."],"Keep all pattern instances in sync":["Manter todas as inst\u00e2ncias de padr\u00f5es sincronizadas"],"My pattern":["O meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"An error occurred while creating the pattern.":["Ocorreu um erro ao criar o padr\u00e3o."],"Untitled Pattern":["Padr\u00e3o sem t\u00edtulo"],"Please enter a pattern name.":["Introduza um nome para o padr\u00e3o."],"template\u0004(Customized)":["(Personalizado)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Defina o n\u00famero por omiss\u00e3o de artigos a serem mostrados nas p\u00e1ginas do blog, incluindo categorias e etiquetas. Alguns modelos podem sobrepor-se a esta defini\u00e7\u00e3o."],"Posts per page":["Artigos por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Defina o t\u00edtulo das p\u00e1ginas de artigos. Aparece nos resultados da pesquisa e quando a p\u00e1gina \u00e9 partilhada nas redes sociais."],"Are you sure you want to delete this template part?":["De certeza que quer eliminar esta parte de modelo?"],"Are you sure you want to delete this template?":["De certeza que quer eliminar este modelo?"],"\"%s\" reverted.":["\"%s\" revertido."],"Select what the new template should apply to:":["Escolha a que deve aplicar-se o novo modelo:"],"E.g. %s":["P. ex.: %s"],"Looking for template parts? Find them in \"Patterns\".":["\u00c0 procura de partes de modelos? Encontre-as em \"Padr\u00f5es\"."],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modifica\u00e7\u00e3o"],"Distraction free mode turned off":["Foi desligado o modo sem distrac\u00e7\u00f5es"],"Examples of blocks":["Exemplos de blocos"],"Global styles revisions":["Revis\u00f5es de estilos globais"],"Go back to the theme showcase":["Voltar \u00e0 apresenta\u00e7\u00e3o do tema"],"Go to the Dashboard":["Ir para o painel"],"Open keyboard shortcuts":["Abrir atalhos de teclado"],"Open editor preferences":["Abrir prefer\u00eancias do editor"],"Toggle code editor":["Ligar\/desligar editor de c\u00f3digo"],"Toggle top toolbar":["Ligar\/desligar barra de ferramentas do topo"],"Toggle spotlight mode":["Ligar\/desligar modo de foco"],"Toggle distraction free":["Ligar\/desligar modo sem distrac\u00e7\u00f5es"],"Toggle block inspector":["Ligar\/desligar inspector de blocos"],"Toggle settings sidebar":["Ligar\/desligar barra lateral de configura\u00e7\u00f5es"],"Manage all of my patterns":["Gerir todos os meus padr\u00f5es"],"My patterns":["Os meus padr\u00f5es"],"No patterns found.":["Nenhum padr\u00e3o encontrado."],"Examples of blocks in the %s category":["Exemplos de blocos da categoria %s"],"A custom template can be manually applied to any post or page.":["Um modelo personalizado pode ser manualmente aplicado a qualquer artigo ou p\u00e1gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Crie novas partes de modelos, ou reponha quaisquer personaliza\u00e7\u00f5es feitas \u00e0s partes de modelos fornecidas pelo tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crie novos modelos, ou reponha quaisquer personaliza\u00e7\u00f5es feitas aos modelos fornecidos pelo tema."],"Express the layout of your site with templates":["Crie o layout do seu site com modelos"],"Customize the appearance of your website using the block editor.":["Personalize a apresenta\u00e7\u00e3o do seu site utilizando o editor de blocos."],"Save site, content, and template changes":["Guardar altera\u00e7\u00f5es ao site, conte\u00fado e modelos"],"template part\u0004Customized":["Personalizado"],"template\u0004Customized":["Personalizado"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Search Openverse":["Pesquisar no Openverse"],"Openverse":["Openverse"],"Search audio":["Pesquisar \u00e1udio"],"Search videos":["Pesquisar v\u00eddeos"],"Search images":["Pesquisar imagens"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Trabalho<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Trabalho<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Styles actions":["Ac\u00e7\u00f5es dos estilos"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Adicione o seu pr\u00f3prio CSS para personalizar a apresenta\u00e7\u00e3o do bloco %s."],"Open %s styles in Styles panel":["Abrir estilos de %s no painel de estilos"],"Close Style Book":["Fechar livro de estilos"],"Style Book":["Livro de estilos"],"Code Is Poetry":["C\u00f3digo \u00e9 poesia"],"Choose a variation to change the look of the site.":["Escolha uma varia\u00e7\u00e3o para alterar o aspecto do site."],"Randomize colors":["Escolher cores aleat\u00f3rias"],"Add your own CSS to customize the appearance and layout of your site.":["Adicione o seu pr\u00f3prio CSS para personalizar a apresenta\u00e7\u00e3o e layout do seu site."],"Style Variations":["Varia\u00e7\u00f5es de estilo"],"All template parts":["Todas as partes de modelo"],"This is a custom template that can be applied manually to any Post or Page.":["Este \u00e9 um modelo personalizado que pode ser aplicado manualmente a qualquer artigo ou p\u00e1gina."],"Template parts":["Partes de modelo"],"Manage all templates":["Gerir todos os modelos"],"No templates found":["Nenhum modelo encontrado"],"Loading templates":["A carregar modelos"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplique os estilos de tipografia, espa\u00e7amento, dimens\u00f5es e cores deste bloco a todos os blocos de %s."],"%s styles applied.":["Foram aplicados os estilos de %s."],"Distraction free mode deactivated":["Foi desactivado o modo sem distrac\u00e7\u00f5es"],"Distraction free mode activated":["Foi activado o modo sem distrac\u00e7\u00f5es"],"Write with calmness":["Escreva com calma"],"Distraction free":["Sem distrac\u00e7\u00f5es"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduza as distrac\u00e7\u00f5es visuais, escondendo a barra de ferramentas e outros elementos para se concentrar na escrita."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converta o par\u00e1grafo ou t\u00edtulo actual para um t\u00edtulo de n\u00edvel 1 a 6."],"Convert the current heading to a paragraph.":["Converta o t\u00edtulo actual para um par\u00e1grafo."],"Distraction free mode turned off.":["Foi desligado o modo sem distrac\u00e7\u00f5es."],"Distraction free mode turned on.":["Foi ligado o modo sem distrac\u00e7\u00f5es."],"Transform paragraph to heading.":["Transformar par\u00e1grafo em t\u00edtulo."],"Transform heading to paragraph.":["Transformar t\u00edtulo em par\u00e1grafo."],"Toggle distraction free mode.":["Alternar o modo sem distrac\u00e7\u00f5es."],"(no title %s)":["(sem t\u00edtulo %s)"],"Pattern":["Padr\u00e3o"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tempo de leitura"],"Custom template":["Modelo personalizado"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"This template will be used only for the specific item chosen.":["Este modelo ser\u00e1 utilizado apenas no item escolhido."],"For a specific item":["Para um item espec\u00edfico"],"For all items":["Para todos os itens"],"Select whether to create a single template for all items or a specific one.":["Escolha se criar um \u00fanico modelo para todos os itens ou um espec\u00edfico."],"Add template: %s":["Adicionar modelo: %s"],"Suggestions list":["Lista de sugest\u00f5es"],"All Authors":["Todos os autores"],"No authors found.":["Nenhum autor encontrado."],"Search Authors":["Pesquisar autores"],"Displays taxonomy: %s.":["Mostra a taxonomia: %s."],"Displays a single item: %s.":["Mostra apenas um item: %s."],"Single item: %1$s (%2$s)":["Item: %1$s (%2$s)"],"Single item: %s":["Item: %s"],"Displays an archive with the latest posts of type: %s.":["Mostra um arquivo com os conte\u00fados mais recentes deste tipo: %s."],"Archive: %1$s (%2$s)":["Arquivo: %1$s (%2$s)"],"Create template part":["Criar parte de modelo"],"Manage the fonts and typography used on buttons.":["Gerir os tipos de letra utilizados nos bot\u00f5es."],"Manage the fonts and typography used on headings.":["Gerir os tipos de letra utilizados nos t\u00edtulos."],"Typography %s styles":["Estilos de tipografia de %s"],"%s block styles":["Estilos do bloco %s"],"Layout styles":["Estilos de layout"],"Colors styles":["Estilos de cor"],"Typography styles":["Estilos da tipografia"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Seleccione o n\u00edvel do t\u00edtulo"],"View site":["Ver site"],"Zoom-out View":["Reduzir o zoom"],"Manage all template parts":["Gerir todas as partes de modelos"],"Summary":["Resumo"],"Edit template":["Editar modelo"],"Add template":["Adicionar modelo"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo, e.g. \"Artigo com barra lateral\". Modelos personalizados podem ser aplicados a qualquer artigo ou p\u00e1gina."],"Use the template as supplied by the theme.":["Usar o modelo tal como fornecido pelo tema."],"Always open list view":["Abrir sempre com a vista de lista"],"Opens the block list view sidebar by default.":["Abre a barra lateral de visualiza\u00e7\u00e3o da lista de blocos por omiss\u00e3o."],"Copy all blocks":["Copiar todos os blocos"],"Make the selected text inline code.":["Formatar o texto seleccionado como c\u00f3digo em linha."],"Strikethrough the selected text.":["Rasura o texto seleccionado."],"Entity renamed.":["Entidade renomeada."],"This Navigation Menu is empty.":["Este menu de navega\u00e7\u00e3o est\u00e1 vazio."],"Choose a different style combination for the theme styles.":["Escolha uma combina\u00e7\u00e3o de estilos diferente para os estilos do tema."],"Search for blocks":["Pesquisar blocos"],"Browse styles":["Pesquisar estilos"],"Download your theme with updated templates and styles.":["Descarregue o seu tema com modelos e estilos actualizados."],"Show text instead of icons on buttons.":["Mostra texto em vez de \u00edcones nos bot\u00f5es."],"Show button text labels":["Mostrar legendas de texto dos bot\u00f5es"],"\"%s\" deleted.":["\"%s\" eliminado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser mostrado."],"Close block inserter":["Fechar painel de inserir blocos"],"Insert a link to a post or page.":["Insira uma liga\u00e7\u00e3o para um artigo ou p\u00e1gina."],"Choose a pattern":["Escolha um padr\u00e3o"],"site exporter menu item\u0004Export":["Exportar"],"Site updated.":["Site actualizado."],"Saving failed.":["Falhou ao guardar."],"Added by":["Adicionado por"],"An error occurred while reverting the entity.":["Ocorreu um erro ao reverter a entidade."],"Rename":["Renomear"],"An error occurred while renaming the entity.":["Ocorreu um erro ao renomear a entidade."],"An error occurred while creating the template part.":["Ocorreu um erro ao criar a parte de modelo."],"An error occurred while creating the template.":["Ocorreu um erro ao criar o modelo."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Tentou editar um item que n\u00e3o existe. Talvez tenha sido eliminado?"],"Now displaying: %s":["A mostrar: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqui est\u00e1 um guia detalhado para aprender a aproveitar ao m\u00e1ximo."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site? ":["Principiante em temas de blocos e personaliza\u00e7\u00e3o do estilo do seu site? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Pode ajustar os seus blocos para garantir uma experi\u00eancia consistente em todo o site, adicione as cores da sua marca a um bot\u00e3o personalizado, ou ajuste o bloco de t\u00edtulo para o seu tamanho preferido."],"Personalize blocks":["Personalizar blocos"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Pode personalizar seu site o quanto quiser com diferentes cores, tipografia e layouts. Ou se preferir, deixe a cargo do seu tema! "],"Set the design":["Defina o design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Fa\u00e7a pequenas altera\u00e7\u00f5es no seu site, ou d\u00ea-lhe um aspecto totalmente novo! Apele \u00e0 criatividade \u2013 que tal uma nova paleta de cores para os bot\u00f5es ou um novo tipo de letra? Veja aqui o que pode fazer."],"Welcome to Styles":["Boas-vindas aos estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Clique em <StylesIconImage \/> para come\u00e7ar a desenhar os seus blocos, escolher a tipografia, o layout e as cores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desenhe tudo no seu site, do cabe\u00e7alho ao rodap\u00e9, com blocos."],"Edit your site":["Editar o seu site"],"Welcome to the site editor":["Boas-vindas ao editor do site"],"Use left and right arrow keys to resize the canvas.":["Use as teclas de seta para a esquerda e para a direita para redimensionar o ecr\u00e3."],"Drag to resize":["Arraste para redimensionar"],"Template part created.":["Parte de modelo criada."],"Detach blocks from template part":["Desanexar blocos da parte de modelo"],"Reset to defaults":["Repor valores por omiss\u00e3o"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["As paletas s\u00e3o utilizadas para estabelecer op\u00e7\u00f5es de cores por omiss\u00e3o para os blocos e outras ferramentas de design. Aqui pode editar as cores e as legendas."],"Custom gradients are empty! Add some gradients to create your own palette.":["N\u00e3o tem gradientes personalizados! Adicione alguns gradientes para criar a sua pr\u00f3pria paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["N\u00e3o tem cores personalizadas! Adicione algumas cores para criar a sua pr\u00f3pria paleta."],"Manage palettes and the default color of different global elements on the site.":["Gerir paletas e as cores por omiss\u00e3o de diferentes elementos globais em todo o site."],"Add custom colors":["Adicionar cores personalizadas"],"%d color":["%d cor","%d cores"],"Manage the fonts and typography used on the links.":["Gerir os tipos de letra utilizados nas liga\u00e7\u00f5es."],"Manage the fonts used on the site.":["Gerir os tipos de letra utilizados no site."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gerir as op\u00e7\u00f5es de tipografia de diferentes elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personalizar o aspecto de blocos espec\u00edficos e para todo o site."],"Customize the appearance of specific blocks for the whole site.":["Personalizar o aspecto de blocos espec\u00edficos para todo o site."],"Areas":["\u00c1reas"],"Clear customizations":["Limpar personaliza\u00e7\u00f5es"],"Editing %s: ":["A editar %s: "],"Template revert failed. Please reload.":["Falhou ao reverter modelo. Por favor recarregue a p\u00e1gina."],"Template reverted.":["Modelo revertido."],"The editor has encountered an unexpected error. Please reload.":["O editor encontrou um erro inesperado. Por favor recarregue a p\u00e1gina."],"This template is not revertable.":["Este modelo n\u00e3o \u00e9 revers\u00edvel."],"An error occurred while deleting the template.":["Ocorreu um erro ao eliminar o modelo."],"An error occurred while creating the site export.":["Ocorreu um erro ao criar o ficheiro de exporta\u00e7\u00e3o do site."],"Navigate to the previous view":["Navegar para a vista anterior"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalize a forma como interage com os blocos na biblioteca de blocos e no ecr\u00e3 de edi\u00e7\u00e3o."],"Block interactions":["Intera\u00e7\u00f5es de blocos"],"Customize options related to the block editor interface and editing flow.":["Personalize op\u00e7\u00f5es relacionadas com a interface do editor de blocos e fluxo de edi\u00e7\u00e3o."],"Area":["\u00c1rea"],"Remove %s":["Remover %s"],"Template Parts":["Partes de modelo"],"Displays latest posts written by a single author.":["Mostra os artigos mais recentes escritos por um autor."],"No Title":["Sem t\u00edtulo"],"Create custom template":["Criar modelo personalizado"],"Custom Template":["Modelo personalizado"],"Delete template":["Eliminar modelo"],"Generic label for block inserter button\u0004Toggle block inserter":["Mostrar\/esconder painel de inserir blocos"],"Layout":["Layout"],"Duotone":["Bicolor"],"All templates":["Todos os modelos"],"Templates":["Modelos"],"Block Library":["Biblioteca de blocos"],"Display block breadcrumbs":["Mostrar breadcrumbs dos blocos"],"Shows block breadcrumbs at the bottom of the editor.":["Mostra as breadcrumbs dos blocos no rodap\u00e9 do editor."],"More":["Mais"],"Captions":["Legendas para surdos"],"%s (selected)":["%s (seleccionado)"],"Highlights the current block and fades other content.":["Destaca o bloco actual e desfoca os restantes conte\u00fados."],"Appearance":["Apresenta\u00e7\u00e3o"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajuda os leitores de texto ao impedir o cursor de sair dos blocos."],"Preferences":["Prefer\u00eancias"],"Open the block list view.":["Abre a vista de lista dos blocos."],"Color palettes":["Paletas de cores"],"Design":["Design"],"Open save panel":["Abrir painel de guardar"],"Contain text cursor inside block":["Manter o cursor de texto dentro do bloco"],"Patterns":["Padr\u00f5es"],"Typography":["Tipografia"],"Template Part":["Parte de modelo","Partes de modelo"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegido por senha"],"Buttons":["Bot\u00f5es"],"Get started":["Comece aqui"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos de teclado"],"Editor footer":["Rodap\u00e9 do editor"],"Slug":["Slug"],"All content copied.":["Todo o conte\u00fado copiado."],"Display these keyboard shortcuts.":["Mostrar estes atalhos de teclado."],"Skip":["Saltar"],"Details":["Detalhes"],"Move to Trash":["Mover para o lixo"],"Spotlight mode deactivated":["Modo de foco desactivado"],"Spotlight mode activated":["Modo de foco activado"],"Top toolbar deactivated":["Barra de ferramentas superior desactivada"],"Top toolbar activated":["Barra de ferramentas superior activada"],"Block (selected)":["Bloco (seleccionado)"],"Top toolbar":["Barra de ferramentas superior"],"Start writing with text or HTML":["Comece a escrever com texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Scheduled":["Agendado"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["A editar c\u00f3digo"],"Editor settings":["Defini\u00e7\u00f5es do editor"],"Close Settings":["Fechar op\u00e7\u00f5es"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Discussion":["Discuss\u00e3o"],"Editor content":["Conte\u00fado do editor"],"Editor publish":["\u00c1rea de publica\u00e7\u00e3o do editor"],"Remove a link.":["Remove uma liga\u00e7\u00e3o."],"Convert the selected text into a link.":["Converte o texto seleccionado numa liga\u00e7\u00e3o."],"Underline the selected text.":["Sublinha o texto seleccionado."],"Make the selected text italic.":["Torna it\u00e1lico o texto seleccionado."],"Make the selected text bold.":["Torna negrito o texto seleccionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra para a direita"],"Change the block type after adding a new paragraph.":["Altera o tipo de bloco depois de adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de blocos"],"Selection shortcuts":["Atalhos de selec\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alterna entre o editor visual e o editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navega para a parte seguinte do editor."],"Show or hide the Settings sidebar.":["Mostra ou esconde a barra lateral das op\u00e7\u00f5es."],"Redo your last undo.":["Refaz o que anulou anteriormente."],"Undo your last changes.":["Anula as suas \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Guarda as suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Focus on one block at a time":["Foque-se num bloco de cada vez"],"Spotlight mode":["Modo de foco"],"Access all block and document tools in a single place":["Aceda a todas as ferramentas de blocos e documentos num \u00fanico local"],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es do editor"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Document tools":["Ferramentas do documento"],"Headings":["T\u00edtulos"],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores do site."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Usar uma senha segura"],"Immediately":["Imediatamente"],"Saving":["A guardar"],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Standard":["Padr\u00e3o"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar erro"],"Blocks styles":["Estilos de blocos"],"Duplicate":["Duplicar"],"(opens in a new tab)":["(abre num novo separador)"],"Blocks":["Blocos"],"Pending":["Pendente"],"%s item":["%s item","%s itens"],"Learn more about CSS":["Saiba mais sobre CSS"],"Additional CSS":["CSS adicional"],"Are you sure you want to delete \"%s\"?":["De certeza que quer eliminar \"%s\"?"],"Site Icon":["\u00cdcone do site"],"Archive: %s":["Arquivo: %s"],"List View":["Vista de lista"],"Back":["Voltar"],"Tools":["Ferramentas"],"Reset template":["Repor modelo"],"Footer":["Rodap\u00e9"],"Block":["Bloco"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Status":["Estado"],"Videos":["V\u00eddeos"],"Audio":["\u00c1udio"],"Clear":["Limpar"],"Colors":["Cores"],"Saved":["Guardado"],"Featured image":["Imagem de destaque"],"Template":["Modelo"],"Navigation":["Navega\u00e7\u00e3o"],"Styles":["Estilos"],"Words":["Palavras"],"Learn more":["Saiba mais"],"User":["Utilizador"],"No page found":["Nenhuma p\u00e1gina encontrada"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["P\u00e1gina seguinte"],"General":["Geral"],"Palette":["Paleta"],"Text":["Texto"],"Page title":["T\u00edtulo da p\u00e1gina"],"No results found.":["Nenhum resultado encontrado."],"All":["Tudo"],"Default":["Por omiss\u00e3o"],"Theme":["Tema"],"Settings":["Op\u00e7\u00f5es"],"Blog title":["T\u00edtulo do blog"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Pages":["P\u00e1ginas"],"Links":["Liga\u00e7\u00f5es"],"Images":["Imagens"],"Search":["Pesquisar"],"Add":["Adicionar"],"Private":["Privado"],"Actions":["Ac\u00e7\u00f5es"],"Redo":["Refazer"],"Password":["Senha"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Name":["Nome"],"Advanced":["Avan\u00e7adas"],"Save":["Guardar"],"Delete":["Eliminar"],"Revisions":["Revis\u00f5es"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Anular"],"View":["Ver"],"Edit":["Editar"],"Author":["Autor"],"Draft":["Rascunho"],"Published":["Publicado"],"Activate":["Activar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}