{"translation-revision-date":"2023-09-01 09:19:52+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Widget has been added to the selected sidebar":["O widget foi adicionado \u00e0 barra lateral seleccionada."],"Saved":["Guardado"],"The changes you made will be lost if you navigate away from this page.":["As altera\u00e7\u00f5es que fez ser\u00e3o ignoradas se navegar para fora desta p\u00e1gina."],"Save":["Guardar"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}