{"translation-revision-date":"2023-08-17 14:06:22+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["\u6240\u9009\u7684\u88c1\u526a\u6bd4\u4f8b\u8d85\u51fa\u4e86\u56fe\u50cf\u7684\u8fb9\u754c\u3002\u5c1d\u8bd5\u4e0d\u540c\u7684\u6bd4\u4f8b\u3002"],"Could not load the preview image.":["\u65e0\u6cd5\u52a0\u8f7d\u9884\u89c8\u56fe\u7247\u3002"],"Could not load the preview image. Please reload the page and try again.":["\u65e0\u6cd5\u52a0\u8f7d\u9884\u89c8\u56fe\u7247\u3002\u8bf7\u5c1d\u8bd5\u5237\u65b0\u9875\u9762\u3002"],"Image updated.":["\u56fe\u7247\u5df2\u66f4\u65b0\u3002"]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}