{"translation-revision-date":"2023-08-17 04:24:00+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"The file URL has been copied to your clipboard":["\u6587\u4ef6URL\u5df2\u590d\u5236\u81f3\u526a\u8d34\u677f"],"An error has occurred. Please reload the page and try again.":["\u53d1\u751f\u4e86\u9519\u8bef\uff0c\u8bf7\u5237\u65b0\u6b64\u9875\u9762\u5e76\u91cd\u8bd5\u3002"]}},"comment":{"reference":"wp-admin\/js\/media.js"}}