{"translation-revision-date":"2023-08-17 04:24:00+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Uncategorized":["\u672a\u5206\u7c7b"],"Changes saved by %s":["\u66f4\u6539\u5df2\u7ecf\u7531 %s \u4fdd\u5b58"],"Changes saved by %1$s on %2$s":["\u66f4\u6539\u7531 %1$s \u4e8e %2$s \u4fdd\u5b58"],"Changes saved by %1$s on %2$s (current)":["\u66f4\u6539\u7531 %1$s \u4e8e %2$s \u4fdd\u5b58\uff08\u5f53\u524d\uff09"],"Unsaved changes by %s":["%s \u7684\u66f4\u6539\u5c1a\u672a\u4fdd\u5b58"],"Patterns content":["\u533a\u5757\u6837\u677f\u5185\u5bb9"],"Filter by sync status":["\u6309\u540c\u6b65\u72b6\u6001\u7b5b\u9009"],"Search patterns":["\u641c\u7d22\u533a\u5757\u6837\u677f"],"Patterns that can be changed freely without affecting the site.":["\u53ef\u4ee5\u5728\u4e0d\u5f71\u54cd\u7f51\u7ad9\u7684\u60c5\u51b5\u4e0b\u81ea\u7531\u66f4\u6539\u7684\u533a\u5757\u6837\u677f\u3002"],"Patterns that are kept in sync across the site.":["\u5728\u6574\u4e2a\u7ad9\u70b9\u4e2d\u4fdd\u6301\u540c\u6b65\u7684\u533a\u5757\u6837\u677f\u3002"],"Synced":["\u5df2\u540c\u6b65"],"Last page":["\u5c3e\u9875"],"paging\u0004%1$s of %2$s":["\u7b2c%1$s\u9875\uff0c\u5171%2$s\u9875"],"First page":["\u9996\u9875"],"Copy to My patterns":["\u590d\u5236\u5230\u6211\u7684\u533a\u5757\u6837\u677f"],"Action menu for %s pattern":["%s\u533a\u5757\u6837\u677f\u7684\u64cd\u4f5c\u83dc\u5355"],"Editing this pattern will also update anywhere it is used":["\u7f16\u8f91\u6b64\u533a\u5757\u6837\u677f\u4e5f\u4f1a\u5728\u4f7f\u7528\u5b83\u7684\u4efb\u4f55\u4f4d\u7f6e\u8fdb\u884c\u66f4\u65b0"],"Empty pattern":["\u7a7a\u56fe\u6848"],"Are you sure you want to clear these customizations?":["\u662f\u5426\u786e\u5b9e\u8981\u6e05\u9664\u8fd9\u4e9b\u81ea\u5b9a\u4e49\u9879\uff1f"],"Press Enter to edit, or Delete to delete the pattern.":["\u6309Enter\u952e\u8fdb\u884c\u7f16\u8f91\uff0c\u6216\u6309Delete\u952e\u5220\u9664\u56fe\u6848\u3002"],"An error occurred while deleting the pattern.":["\u5220\u9664\u56fe\u6848\u65f6\u51fa\u9519\u3002"],"\"%s\" added to my patterns.":["\u201c%s\u201d\u5df2\u6dfb\u52a0\u5230\u6211\u7684\u56fe\u6848\u4e2d\u3002"],"View my patterns":["\u67e5\u770b\u6211\u7684\u56fe\u6848"],"\"%s\" created.":["\u201c%s\u201d\u5df2\u521b\u5efa\u3002"],"My Patterns":["\u6211\u7684\u533a\u5757\u6837\u677f"],"Delete template part":["\u5220\u9664\u6a21\u677f\u90e8\u5206"],"Reset template part":["\u91cd\u7f6e\u6a21\u677f\u90e8\u5206"],"Learn about styles":["\u4e86\u89e3\u6837\u5f0f"],"Open styles":["\u6253\u5f00\u6837\u5f0f"],"Open styles revisions":["\u6253\u5f00\u6837\u5f0f\u4fee\u8ba2"],"Open CSS":["\u6253\u5f00CSS"],"Reset styles to defaults":["\u5c06\u6837\u5f0f\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c"],"Save panel":["\u4fdd\u5b58\u9762\u677f"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u4f7f\u7528\u5de6\u53f3\u7bad\u5934\u952e\u53ef\u4ee5\u8c03\u6574\u753b\u5e03\u7684\u5927\u5c0f\u3002\u6309\u4f4fshift\u952e\u53ef\u4ee5\u4ee5\u8f83\u5927\u7684\u589e\u91cf\u8c03\u6574\u5927\u5c0f\u3002"],"Open command palette":["\u6253\u5f00\u547d\u4ee4\u9762\u677f"],"View site (opens in a new tab)":["\u67e5\u770b\u7f51\u7ad9\uff08\u5728\u65b0\u9009\u9879\u5361\u4e2d\u6253\u5f00\uff09"],"Open Navigation":["\u6253\u5f00\u5bfc\u822a"],"Document not found":["\u627e\u4e0d\u5230\u6587\u6863"],"Post Template displays each post or page in a Query Loop.":["\u6587\u7ae0\u6a21\u677f\u5728\u67e5\u8be2\u5faa\u73af\u4e2d\u663e\u793a\u6bcf\u7bc7\u6587\u7ae0\u6216\u9875\u9762\u3002"],"Post Content displays the content of a post or page.":["\u6587\u7ae0\u5185\u5bb9\u663e\u793a\u6587\u7ae0\u6216\u9875\u9762\u7684\u5185\u5bb9\u3002"],"Query Loop displays a list of posts or pages.":["\u67e5\u8be2\u5faa\u73af\u663e\u793a\u6587\u7ae0\u6216\u9875\u9762\u7684\u5217\u8868\u3002"],"Fallback content":["\u56de\u9000\u5185\u5bb9"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u8bf7\u6ce8\u610f\uff0c\u540c\u4e00\u6a21\u677f\u53ef\u4ee5\u7531\u591a\u4e2a\u9875\u9762\u4f7f\u7528\uff0c\u56e0\u6b64\u6b64\u5904\u6240\u505a\u7684\u4efb\u4f55\u66f4\u6539\u90fd\u53ef\u80fd\u5f71\u54cd\u7f51\u7ad9\u4e0a\u7684\u5176\u4ed6\u9875\u9762\u3002\u8981\u5207\u6362\u56de\u7f16\u8f91\u9875\u9762\u5185\u5bb9\uff0c\u8bf7\u5355\u51fb\u5de5\u5177\u680f\u4e2d\u7684\u201c\u8fd4\u56de\u201d\u6309\u94ae\u3002"],"Editing a template":["\u7f16\u8f91\u6a21\u677f"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u73b0\u5728\u53ef\u4ee5\u5728\u7f51\u7ad9\u7f16\u8f91\u5668\u4e2d\u7f16\u8f91\u9875\u9762\u5185\u5bb9\u4e86\u3002\u8981\u81ea\u5b9a\u4e49\u9875\u9762\u7684\u5176\u4ed6\u90e8\u5206\uff0c\u5982\u9875\u7709\u548c\u9875\u811a\uff0c\u8bf7\u5207\u6362\u5230\u4f7f\u7528\u8bbe\u7f6e\u4fa7\u8fb9\u680f\u7f16\u8f91\u6a21\u677f\u3002"],"Continue":["\u7ee7\u7eed"],"Editing a page":["\u7f16\u8f91\u9875\u9762"],"Back to page":["\u8fd4\u56de\u9875\u9762"],"You are editing a template.":["\u60a8\u6b63\u5728\u7f16\u8f91\u6a21\u677f\u3002"],"Edit your template to edit this block.":["\u7f16\u8f91\u6a21\u677f\u4ee5\u7f16\u8f91\u6b64\u5757\u3002"],"Page":["\u9875\u9762"],"Loading this revision will discard all unsaved changes.":["\u52a0\u8f7d\u6b64\u4fee\u8ba2\u7248\u5c06\u653e\u5f03\u6240\u6709\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002"],"Revisions are added to the timeline when style changes are saved.":["\u4fdd\u5b58\u6837\u5f0f\u66f4\u6539\u65f6\uff0c\u4fee\u8ba2\u4f1a\u6dfb\u52a0\u5230\u65f6\u95f4\u8f74\u4e2d\u3002"],"Close revisions":["\u5173\u95ed\u4fee\u8ba2"],"Manage the fonts and typography used on captions.":["\u7ba1\u7406\u5b57\u5e55\u4e2d\u4f7f\u7528\u7684\u5b57\u4f53\u548c\u6392\u7248\u3002"],"An error occurred while moving the page to the trash.":["\u5c06\u9875\u9762\u79fb\u52a8\u5230\u56de\u6536\u7ad9\u65f6\u51fa\u9519\u3002"],"\"%s\" moved to the Trash.":["\u201c%s\u201d\u5df2\u79fb\u52a8\u5230\u56de\u6536\u7ad9\u3002"],"< 1 min":["<1\u5206\u949f"],"%s mins":["%s\u6700\u5c0f\u503c"],"Unknown":["\u672a\u77e5"],"Parent":["\u7236\u7ea7"],"Scheduled: <time>%s<\/time>":["\u8ba1\u5212\uff1a<time>%s<\/time>"],"Published <time>%s<\/time>":["\u5df2\u53d1\u5e03<time>%s<\/time>"],"Manage all pages":["\u7ba1\u7406\u6240\u6709\u9875\u9762"],"Loading pages":["\u6b63\u5728\u52a0\u8f7d\u9875\u9762"],"Browse and edit pages on your site.":["\u6d4f\u89c8\u548c\u7f16\u8f91\u7f51\u7ad9\u4e0a\u7684\u9875\u9762\u3002"],"Untitled Pattern":["\u672a\u547d\u540d\u7684\u6837\u677f"],"Examples of blocks in the %s category":["\u5728 %s \u5206\u7c7b\u4e2d\u7684\u533a\u5757\u4f8b\u5b50"],"A custom template can be manually applied to any post or page.":["\u81ea\u5b9a\u4e49\u6a21\u677f\u53ef\u4ee5\u624b\u52a8\u5e94\u7528\u4e8e\u4efb\u4f55\u5e16\u5b50\u6216\u9875\u9762\u3002"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["\u521b\u5efa\u65b0\u7684\u6a21\u677f\u7ec4\u4ef6\uff0c\u6216\u91cd\u7f6e\u5bf9\u4f60\u7684\u4e3b\u9898\u6240\u63d0\u4f9b\u7684\u6a21\u677f\u7ec4\u4ef6\u8fdb\u884c\u7684\u4efb\u4f55\u5b9a\u5236\u3002"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u521b\u5efa\u65b0\u6a21\u677f\uff0c\u6216\u91cd\u7f6e\u5bf9\u5f53\u524d\u7684\u4e3b\u9898\u63d0\u4f9b\u7684\u6a21\u677f\u8fdb\u884c\u7684\u4efb\u4f55\u81ea\u5b9a\u4e49\u3002"],"Express the layout of your site with templates":["\u7528\u6a21\u677f\u8868\u793a\u7f51\u7ad9\u7684\u5e03\u5c40\u3002"],"Customize the appearance of your website using the block editor.":["\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668\u81ea\u5b9a\u4e49\u7f51\u7ad9\u7684\u5916\u89c2\u3002"],"Save site, content, and template changes":["\u4fdd\u5b58\u7ad9\u70b9\u3001\u5185\u5bb9\u548c\u6a21\u677f\u66f4\u6539"],"template part\u0004Customized":["\u5df2\u5b9a\u5236"],"template\u0004Customized":["\u8ba2\u5236\u7684"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u7f16\u8f91\u5668"],"Search Openverse":["\u641c\u7d22 Openverse"],"Openverse":["Openverse"],"Search audio":["\u641c\u7d22\u97f3\u9891"],"Search videos":["\u641c\u7d22\u89c6\u9891"],"Search images":["\u641c\u7d22\u56fe\u7247"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>\u4f5c\u54c1<\/a> \u7684\u6388\u6743\u4e3a %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u300a%1$s\u300b\u7684\u6388\u6743\u4e3a %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u4f5c\u54c1<\/a> \u7684\u4f5c\u8005\u4e3a %2$s\uff0c\u6388\u6743\u65b9\u5f0f\u4e3a %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u300a%1$s\u300b \u4f5c\u8005\u4e3a %2$s\uff0c\u6388\u6743\u65b9\u5f0f\u4e3a %3$s"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["\u6dfb\u52a0\u60a8\u81ea\u5df1\u7684 CSS \u4ee5\u81ea\u5b9a\u4e49 %s \u533a\u5757\u7684\u5916\u89c2\u3002"],"Open %s styles in Styles panel":["\u5728\u6837\u5f0f\u9762\u677f\u4e2d\u6253\u5f00%s\u4e2a\u6837\u5f0f"],"Close Style Book":["\u5173\u95ed\u6837\u5f0f\u793a\u8303"],"Style Book":["\u6837\u5f0f\u793a\u8303"],"Code Is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"Choose a variation to change the look of the site.":["\u9009\u62e9\u4e00\u79cd\u53d8\u5316\uff0c\u4ee5\u6539\u53d8\u7ad9\u70b9\u5916\u89c2\u3002"],"Randomize colors":["\u968f\u673a\u989c\u8272"],"Add your own CSS to customize the appearance and layout of your site.":["\u5728\u6b64\u6dfb\u52a0\u60a8\u81ea\u5df1\u7684 CSS \u4ee5\u81ea\u5b9a\u4e49\u7ad9\u70b9\u5916\u89c2\u548c\u5e03\u5c40\u3002"],"Style Variations":["\u6837\u5f0f\u53d8\u4f53"],"All template parts":["\u6240\u6709\u6a21\u7248\u7ec4\u4ef6"],"This is a custom template that can be applied manually to any Post or Page.":["\u8fd9\u662f\u4e00\u4e2a\u81ea\u5b9a\u4e49\u6a21\u677f\uff0c\u53ef\u4ee5\u624b\u52a8\u5e94\u7528\u4e8e\u4efb\u4f55\u6587\u7ae0\u6216\u9875\u9762\u3002"],"Template parts":["\u6a21\u677f\u7ec4\u4ef6"],"Manage all templates":["\u7ba1\u7406\u6240\u6709\u6a21\u677f"],"No templates found":["\u672a\u627e\u5230\u6a21\u677f"],"Loading templates":["\u6b63\u5728\u52a0\u8f7d\u6a21\u677f"],"Apply globally":["\u5e94\u7528\u5230\u5168\u5c40"],"Distraction free mode deactivated":["\u4e13\u6ce8\u5199\u4f5c\u6a21\u5f0f\u5df2\u5173\u95ed"],"Distraction free mode activated":["\u4e13\u6ce8\u5199\u4f5c\u6a21\u5f0f\u5df2\u5f00\u542f"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["\u9605\u8bfb\u65f6\u957f"],"Custom template":["\u81ea\u5b9a\u4e49\u6a21\u677f"],"\"%s\" successfully created.":["\u201c%s\u201d\u5df2\u5efa\u7acb\u3002"],"This template will be used only for the specific item chosen.":["\u6b64\u6a21\u7248\u53ea\u7528\u4e8e\u6240\u9009\u7684\u6307\u5b9a\u9879\u76ee\u3002"],"For a specific item":["\u6307\u5b9a\u5355\u4e2a\u9879\u76ee\u4f7f\u7528"],"For all items":["\u5bf9\u6240\u6709\u9879\u76ee\u4f7f\u7528"],"Select whether to create a single template for all items or a specific one.":["\u9009\u62e9\u662f\u5426\u4e3a\u6240\u6709\u9879\u76ee\u6216\u6307\u5b9a\u9879\u76ee\u5efa\u7acb\u5355\u4e2a\u6a21\u7248\u3002"],"Add template: %s":["\u6dfb\u52a0\u6a21\u7248\uff1a%s"],"Suggestions list":["\u5efa\u8bae\u5217\u8868"],"All Authors":["\u6240\u6709\u4f5c\u8005"],"No authors found.":["\u672a\u627e\u5230\u4efb\u4f55\u4f5c\u8005\u3002"],"Search Authors":["\u641c\u7d22\u4f5c\u8005"],"Displays taxonomy: %s.":["\u663e\u793a\u5206\u7c7b\u6cd5\uff1a%s\u3002"],"Displays a single item: %s.":["\u663e\u793a\u5355\u4e2a\u9879\u76ee\uff1a%s\u3002"],"Single item: %1$s (%2$s)":["\u5355\u4e2a\u9879\u76ee\uff1a%1$s\uff08%2$s\uff09"],"Single item: %s":["\u5355\u4e2a\u9879\u76ee\uff1a%s"],"Displays an archive with the latest posts of type: %s.":["\u663e\u793a\u6b64\u7c7b\u578b\u7684\u6700\u65b0\u6587\u7ae0\u5f52\u6863\uff1a%s\u3002"],"Archive: %1$s (%2$s)":["\u5f52\u6863\uff1a%1$s\uff08%2$s\uff09"],"Create template part":["\u521b\u5efa\u6a21\u677f\u7ec4\u4ef6"],"Manage the fonts and typography used on buttons.":["\u7ba1\u7406\u6309\u94ae\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u548c\u6392\u7248\u3002"],"Manage the fonts and typography used on headings.":["\u7ba1\u7406\u6807\u9898\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u548c\u6392\u7248\u3002"],"Typography %s styles":["\u6392\u7248 %s \u7684\u6837\u5f0f"],"%s block styles":["%s \u533a\u5757\u6837\u5f0f"],"Layout styles":["\u5e03\u5c40\u6837\u5f0f"],"Colors styles":["\u8272\u5f69\u6837\u5f0f"],"Typography styles":["\u6392\u7248\u6837\u5f0f"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["\u9009\u62e9\u6807\u9898\u7ea7\u522b"],"View site":["\u67e5\u770b\u7ad9\u70b9"],"Zoom-out View":["\u7f29\u5c0f\u89c6\u56fe"],"Manage all template parts":["\u7ba1\u7406\u6240\u6709\u6a21\u7248\u7ec4\u4ef6"],"Summary":["\u6458\u8981"],"Edit template":["\u7f16\u8f91\u6a21\u677f"],"Add template":["\u6dfb\u52a0\u6a21\u677f"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u63cf\u8ff0\u6a21\u677f\uff0c\u4f8b\u5982\uff1a\u201c\u6587\u7ae0\u5e26\u4fa7\u8fb9\u680f\u201c\u3002\u4e00\u4e2a\u81ea\u5b9a\u4e49\u6a21\u677f\u53ef\u4ee5\u624b\u52a8\u5e94\u7528\u4e8e\u4efb\u4f55\u6587\u7ae0\u6216\u9875\u9762\u3002"],"Use the template as supplied by the theme.":["\u4f7f\u7528\u4e3b\u9898\u6240\u63d0\u4f9b\u7684\u6a21\u677f\u3002"],"Always open list view":["\u59cb\u7ec8\u6253\u5f00\u5217\u8868\u89c6\u56fe"],"Opens the block list view sidebar by default.":["\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u6253\u5f00\u533a\u5757\u5217\u8868\u89c6\u56fe\u7684\u4fa7\u8fb9\u680f\u3002"],"Copy all blocks":["\u590d\u5236\u5168\u90e8\u533a\u5757"],"Make the selected text inline code.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8bbe\u4e3a\u5185\u8054\u4ee3\u7801\u3002"],"Strikethrough the selected text.":["\u4e3a\u6240\u9009\u6587\u672c\u6dfb\u52a0\u5220\u9664\u7ebf\u3002"],"Entity renamed.":["\u5b9e\u4f53\u5df2\u7ecf\u91cd\u65b0\u547d\u540d\u3002"],"This Navigation Menu is empty.":["\u5bfc\u822a\u83dc\u5355\u4e3a\u7a7a\u3002"],"Choose a different style combination for the theme styles.":["\u9009\u62e9\u4e00\u4e2a\u4e3b\u9898\u6837\u5f0f\u7684\u4e0d\u540c\u6837\u5f0f\u7ec4\u5408\u3002"],"Search for blocks":["\u641c\u7d22\u533a\u5757"],"Browse styles":["\u6d4f\u89c8\u6837\u5f0f"],"Download your theme with updated templates and styles.":["\u4e0b\u8f7d\u5305\u542b\u5df2\u66f4\u65b0\u6a21\u7248\u548c\u6837\u5f0f\u7684\u4e3b\u9898\u3002"],"Show text instead of icons on buttons.":["\u5728\u6309\u94ae\u4e0a\u663e\u793a\u6587\u5b57\u800c\u975e\u56fe\u6807"],"Show button text labels":["\u663e\u793a\u6309\u94ae\u6587\u5b57\u6807\u7b7e"],"\"%s\" deleted.":["\u201c%s\u201d\u5df2\u5220\u9664\u3002"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u63d2\u4ef6\u201c%s\u201d\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e14\u65e0\u6cd5\u88ab\u6e32\u67d3\u3002"],"Close block inserter":["\u5173\u95ed\u533a\u5757\u63d2\u5165\u5668"],"Insert a link to a post or page.":["\u63d2\u5165\u4e00\u4e2a\u6307\u5411\u6587\u7ae0\u6216\u9875\u9762\u7684\u94fe\u63a5\u3002"],"Choose a pattern":["\u9009\u62e9\u4e00\u4e2a\u6837\u677f"],"site exporter menu item\u0004Export":["\u5bfc\u51fa"],"Site updated.":["\u7ad9\u70b9\u5df2\u66f4\u65b0\u3002"],"Saving failed.":["\u4fdd\u5b58\u5931\u8d25\u3002"],"Added by":["\u6dfb\u52a0\u8005"],"An error occurred while reverting the entity.":["\u8fd8\u539f\u5b9e\u4f53\u65f6\u51fa\u9519\u3002"],"Rename":["\u91cd\u547d\u540d"],"An error occurred while renaming the entity.":["\u91cd\u547d\u540d\u5b9e\u4f53\u65f6\u51fa\u9519\u3002"],"An error occurred while creating the template part.":["\u521b\u5efa\u6a21\u677f\u7ec4\u4ef6\u65f6\u51fa\u9519\u3002"],"An error occurred while creating the template.":["\u521b\u5efa\u6a21\u677f\u51fa\u9519\u3002"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u60a8\u8bd5\u56fe\u7f16\u8f91\u4e00\u4e2a\u4e0d\u5b58\u5728\u7684\u9879\u76ee\u3002\u4e5f\u8bb8\u8be5\u9879\u76ee\u5df2\u88ab\u5220\u9664\uff1f"],"Now displaying: %s":["\u5f53\u524d\u663e\u793a\uff1a%s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u8fd9\u662f\u4e00\u4efd\u8be6\u7ec6\u7684\u6307\u5357\uff0c\u53ef\u5e2e\u52a9\u60a8\u4e86\u89e3\u5982\u4f55\u5145\u5206\u5229\u7528\u8fd9\u4e9b\u529f\u80fd\u3002"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["\u533a\u5757\u4e3b\u9898\u548c\u7f8e\u5316\u7ad9\u70b9\u7684\u65b0\u624b\uff1f"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u60a8\u53ef\u4ee5\u8c03\u6574\u533a\u5757\u4ee5\u786e\u4fdd\u5168\u7ad9\u7684\u4e00\u81f4\u4f53\u9a8c - \u4e3a\u54c1\u724c\u6309\u94ae\u533a\u5757\u52a0\u4e0a\u72ec\u7279\u7684\u989c\u8272\uff0c\u6216\u5c06\u6807\u9898\u533a\u5757\u8c03\u6574\u5230\u60a8\u559c\u6b22\u7684\u5c3a\u5bf8\u3002"],"Personalize blocks":["\u4e2a\u6027\u5316\u533a\u5757"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["\u60a8\u53ef\u4ee5\u968f\u5fc3\u6240\u6b32\u5730\u7528\u4e0d\u540c\u7684\u989c\u8272\u3001\u6392\u7248\u548c\u5e03\u5c40\u6765\u5b9a\u5236\u60a8\u7684\u7ad9\u70b9\u3002\u6216\u8005\uff0c\u5982\u679c\u60a8\u613f\u610f\uff0c\u5c31\u5c06\u5176\u7559\u7ed9\u60a8\u7684\u4e3b\u9898\u6765\u5904\u7406\u5427!"],"Set the design":["\u8bbe\u5b9a\u8bbe\u8ba1"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u8c03\u6574\u60a8\u7684\u7ad9\u70b9\uff0c\u6216\u8d4b\u4e88\u5176\u5168\u65b0\u7684\u5916\u89c2\uff01\u53d1\u6325\u521b\u610f\u2014\u2014\u4e3a\u60a8\u7684\u6309\u94ae\u8bbe\u8ba1\u65b0\u7684\u8c03\u8272\u76d8\uff0c\u6216\u9009\u62e9\u4e00\u79cd\u65b0\u5b57\u4f53\u5982\u4f55\uff1f\u770b\u770b\u60a8\u53ef\u4ee5\u5728\u8fd9\u91cc\u505a\u4ec0\u4e48\u3002"],"Welcome to Styles":["\u6b22\u8fce\u6765\u5230\u6837\u5f0f"],"styles":["\u6837\u5f0f"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u5355\u51fb<StylesIconImage \/>\u5f00\u59cb\u8bbe\u8ba1\u60a8\u7684\u533a\u5757\uff0c\u5e76\u9009\u62e9\u60a8\u7684\u6392\u7248\u3001\u5e03\u5c40\u548c\u989c\u8272\u3002"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u4f7f\u7528\u533a\u5757\u8bbe\u8ba1\u60a8\u7ad9\u70b9\u4e0a\u4ece\u9875\u7709\u5230\u9875\u811a\u7684\u6240\u6709\u5185\u5bb9\u2014\u3002"],"Edit your site":["\u7f16\u8f91\u60a8\u7684\u7ad9\u70b9"],"Welcome to the site editor":["\u6b22\u8fce\u6765\u5230\u7ad9\u70b9\u7f16\u8f91\u5668"],"Use left and right arrow keys to resize the canvas.":["\u4f7f\u7528\u5de6\u53f3\u65b9\u5411\u952e\u8c03\u6574\u753b\u5e03\u5927\u5c0f\u3002"],"Drag to resize":["\u62d6\u52a8\u8c03\u6574\u5927\u5c0f"],"Template part created.":["\u6a21\u677f\u7ec4\u4ef6\u5df2\u521b\u5efa\u3002"],"Detach blocks from template part":["\u4ece\u6a21\u677f\u7ec4\u4ef6\u5206\u79bb\u533a\u5757"],"Reset to defaults":["\u91cd\u7f6e\u4e3a\u9ed8\u8ba4"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["\u8c03\u8272\u76d8\u7528\u4e8e\u7ed9\u533a\u5757\u548c\u5404\u79cd\u8bbe\u8ba1\u5de5\u5177\u63d0\u4f9b\u9ed8\u8ba4\u989c\u8272\u9009\u9879\u3002\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u7f16\u8f91\u5e26\u6807\u7b7e\u7684\u989c\u8272\u3002"],"Custom gradients are empty! Add some gradients to create your own palette.":["\u81ea\u5b9a\u4e49\u68af\u5ea6\u4e3a\u7a7a\uff01\u8bf7\u6dfb\u52a0\u4e00\u4e9b\u68af\u5ea6\u6765\u521b\u5efa\u60a8\u81ea\u5df1\u7684\u8c03\u8272\u76d8\u3002"],"Custom colors are empty! Add some colors to create your own color palette.":["\u81ea\u5b9a\u4e49\u989c\u8272\u4e3a\u7a7a\uff01\u8bf7\u6dfb\u52a0\u4e00\u4e9b\u989c\u8272\u6765\u521b\u5efa\u60a8\u81ea\u5df1\u7684\u8c03\u8272\u76d8\u3002"],"Manage palettes and the default color of different global elements on the site.":["\u7ba1\u7406\u7ad9\u70b9\u4e0a\u4e0d\u540c\u5168\u5c40\u5143\u7d20\u7684\u8c03\u8272\u76d8\u548c\u9ed8\u8ba4\u989c\u8272\u3002"],"Add custom colors":["\u6dfb\u52a0\u81ea\u5b9a\u4e49\u989c\u8272"],"%d color":["%d\u79cd\u989c\u8272"],"Manage the fonts and typography used on the links.":["\u7ba1\u7406\u94fe\u63a5\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u548c\u6392\u7248\u3002"],"Manage the fonts used on the site.":["\u7ba1\u7406\u7ad9\u70b9\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u3002"],"Elements":["\u5143\u7d20"],"Manage the typography settings for different elements.":["\u7ba1\u7406\u4e0d\u540c\u5143\u7d20\u7684\u6392\u7248\u8bbe\u7f6e\u3002"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["\u81ea\u5b9a\u4e49\u7279\u5b9a\u533a\u5757\u548c\u5168\u7ad9\u7684\u5916\u89c2\u3002"],"Customize the appearance of specific blocks for the whole site.":["\u4e3a\u5168\u7ad9\u5b9a\u5236\u7279\u5b9a\u533a\u5757\u7684\u5916\u89c2\u3002"],"Areas":["\u533a\u57df"],"Clear customizations":["\u6e05\u9664\u81ea\u5b9a\u4e49\u9009\u9879"],"Editing %s: ":["\u7f16\u8f91%s\uff1a"],"Template revert failed. Please reload.":["\u6a21\u677f\u8fd8\u539f\u5931\u8d25\u3002\u8bf7\u91cd\u65b0\u52a0\u8f7d\u3002"],"Template reverted.":["\u6a21\u677f\u5df2\u8fd8\u539f\u3002"],"The editor has encountered an unexpected error. Please reload.":["\u7f16\u8f91\u5668\u610f\u5916\u9519\u8bef\u3002\u8bf7\u91cd\u65b0\u52a0\u8f7d\u3002"],"This template is not revertable.":["\u6b64\u6a21\u677f\u65e0\u6cd5\u6062\u590d\u3002"],"An error occurred while deleting the template.":["\u5220\u9664\u6a21\u677f\u65f6\u51fa\u9519\u3002"],"An error occurred while creating the site export.":["\u521b\u5efa\u7ad9\u70b9\u5bfc\u51fa\u6570\u636e\u65f6\u51fa\u9519\u3002"],"Navigate to the previous view":["\u5bfc\u822a\u81f3\u4e0a\u4e00\u89c6\u56fe"],"Customize how you interact with blocks in the block library and editing canvas.":["\u81ea\u5b9a\u4e49\u60a8\u4e0e\u533a\u5757\u5e93\u548c\u7f16\u8f91\u753b\u5e03\u4e2d\u7684\u533a\u5757\u7684\u4ea4\u4e92\u65b9\u5f0f\u3002"],"Block interactions":["\u533a\u5757\u4ea4\u4e92"],"Customize options related to the block editor interface and editing flow.":["\u81ea\u5b9a\u4e49\u4e0e\u533a\u5757\u7f16\u8f91\u5668\u754c\u9762\u548c\u7f16\u8f91\u6d41\u7a0b\u76f8\u5173\u7684\u9009\u9879\u3002"],"Area":["\u533a\u57df"],"Remove %s":["\u79fb\u9664 %s"],"Template Parts":["\u6a21\u7248\u7ec4\u4ef6"],"Displays latest posts written by a single author.":["\u663e\u793a\u67d0\u4e2a\u4f5c\u8005\u64b0\u5199\u7684\u6700\u65b0\u6587\u7ae0\u3002"],"No Title":["\u65e0\u6807\u9898"],"Create custom template":["\u521b\u5efa\u81ea\u5b9a\u4e49\u6a21\u677f"],"Custom Template":["\u81ea\u5b9a\u4e49\u6a21\u677f"],"Delete template":["\u5220\u9664\u6a21\u677f "],"Generic label for block inserter button\u0004Toggle block inserter":["\u5207\u6362\u533a\u5757\u63d2\u5165\u5668"],"Layout":["\u5e03\u5c40"],"Duotone":["\u53cc\u8272"],"All templates":["\u6240\u6709\u6a21\u677f"],"Templates":["\u6a21\u677f"],"Block Library":["\u533a\u5757\u5e93"],"Display block breadcrumbs":["\u663e\u793a\u533a\u5757\u9762\u5305\u5c51"],"Shows block breadcrumbs at the bottom of the editor.":["\u5728\u7f16\u8f91\u5668\u7684\u5e95\u90e8\u663e\u793a\u533a\u5757\u7684\u9762\u5305\u5c51\u3002"],"More":["\u66f4\u591a"],"Captions":["\u8bf4\u660e\u6587\u5b57"],"%s (selected)":["%s\uff08\u5df2\u9009\u4e2d\uff09"],"Highlights the current block and fades other content.":["\u9ad8\u4eae\u663e\u793a\u5f53\u524d\u533a\u5757\u5e76\u6de1\u5316\u5176\u4ed6\u5185\u5bb9\u3002"],"Appearance":["\u5916\u89c2"],"Aids screen readers by stopping text caret from leaving blocks.":["\u963b\u6b62\u6587\u5b57\u5149\u6807\u79bb\u5f00\u533a\u5757\u4ee5\u8f85\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u3002"],"Preferences":["\u504f\u597d\u8bbe\u7f6e"],"Open the block list view.":["\u6253\u5f00\u533a\u5757\u5217\u8868\u89c6\u56fe\u3002"],"Color palettes":["\u8c03\u8272\u76d8"],"Design":["\u8bbe\u8ba1"],"Open save panel":["\u6253\u5f00\u4fdd\u5b58\u9762\u677f"],"Contain text cursor inside block":["\u5728\u533a\u5757\u5185\u5305\u542b\u6587\u672c\u5149\u6807"],"Patterns":["\u6837\u677f"],"Typography":["\u6392\u7248"],"Template Part":["\u6a21\u677f\u7ec4\u4ef6"],"%1$s (%2$s)":["%1$s\uff08%2$s\uff09"],"Password protected":["\u5bc6\u7801\u4fdd\u62a4"],"Buttons":["\u6309\u94ae"],"Get started":["\u4ece\u8fd9\u91cc\u5f00\u59cb"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Editor footer":["\u7f16\u8f91\u9875\u811a"],"Slug":["\u522b\u540d"],"All content copied.":["\u5df2\u590d\u5236\u6240\u6709\u5185\u5bb9\u3002"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Skip":["\u8df3\u8fc7"],"Details":["\u8be6\u60c5"],"Move to Trash":["\u79fb\u52a8\u81f3\u56de\u6536\u7ad9"],"Spotlight mode deactivated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u7981\u7528"],"Spotlight mode activated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u542f\u7528"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Block (selected)":["\u533a\u5757\uff08\u5df2\u9009\u4e2d\uff09"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Start writing with text or HTML":["\u5f00\u59cb\u7528\u6587\u5b57\u6216 HTML \u5199\u4f5c"],"Type text or HTML":["\u952e\u5165\u6587\u5b57\u5185\u5bb9\u6216HTML"],"Scheduled":["\u5df2\u8ba1\u5212"],"Create":["\u521b\u5efa"],"Code editor selected":["\u5df2\u9009\u62e9\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor selected":["\u5df2\u9009\u62e9\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Exit code editor":["\u9000\u51fa\u4ee3\u7801\u7f16\u8f91\u5668"],"Editing code":["\u6b63\u5728\u7f16\u8f91\u4ee3\u7801"],"Editor settings":["\u7f16\u8f91\u5668\u8bbe\u7f6e"],"Close Settings":["\u5173\u95ed\u8bbe\u7f6e"],"Pin to toolbar":["\u56fa\u5b9a\u81f3\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Discussion":["\u8ba8\u8bba"],"Editor content":["\u7f16\u8f91\u5668\u5185\u5bb9"],"Editor publish":["\u7f16\u8f91\u5668\u53d1\u5e03"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u5b57\u5185\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Switch between visual editor and code editor.":["\u5728\u53ef\u89c6\u5316\u7f16\u8f91\u5668\u548c\u4ee3\u7801\u7f16\u8f91\u5668\u95f4\u5207\u6362\u3002"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Show or hide the Settings sidebar.":["\u663e\u793a\u6216\u9690\u85cf\u8bbe\u7f6e\u8fb9\u680f\u3002"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Focus on one block at a time":["\u96c6\u4e2d\u6ce8\u610f\u529b\u5728\u4e00\u4e2a\u533a\u5757\u4e0a"],"Spotlight mode":["\u63a2\u7167\u706f\u6a21\u5f0f"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Editor":["\u7f16\u8f91\u5668"],"Code editor":["\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor":["\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Editor top bar":["\u7f16\u8f91\u9876\u680f"],"Document tools":["\u6587\u6863\u5de5\u5177"],"Headings":["\u6807\u9898"],"Only visible to site admins and editors.":["\u53ea\u6709\u7ad9\u70b9\u7ba1\u7406\u5458\u548c\u7f16\u8f91\u53ef\u89c1\u3002"],"Visible to everyone.":["\u6240\u6709\u4eba\u53ef\u89c1\u3002"],"Use a secure password":["\u4f7f\u7528\u5b89\u5168\u7684\u5bc6\u7801"],"Immediately":["\u7acb\u5373"],"Saving":["\u6b63\u5728\u4fdd\u5b58"],"%d Revision":["%d\u4e2a\u4fee\u8ba2\u7248\u672c"],"Standard":["\u6807\u51c6"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Blocks styles":["\u533a\u5757\u6837\u5f0f"],"Duplicate":["\u521b\u5efa\u526f\u672c"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Blocks":["\u533a\u5757"],"Pending":["\u5f85\u5ba1"],"%s item":["%s\u4e2a\u9879\u76ee"],"Learn more about CSS":["\u4e86\u89e3\u5173\u4e8eCSS\u7684\u66f4\u591a\u5185\u5bb9"],"Additional CSS":["\u989d\u5916CSS"],"Are you sure you want to delete \"%s\"?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664%s\uff1f"],"Site Icon":["\u7ad9\u70b9\u56fe\u6807"],"Archive: %s":["\u5f52\u6863\uff1a%s"],"List View":["\u5217\u8868\u89c6\u56fe"],"Back":["\u8fd4\u56de"],"Tools":["\u5de5\u5177"],"Footer":["\u9875\u811a"],"Block":["\u533a\u5757"],"Move up":["\u4e0a\u79fb"],"Move down":["\u4e0b\u79fb"],"Status":["\u72b6\u6001"],"Videos":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Clear":["\u6e05\u9664"],"Colors":["\u989c\u8272"],"Saved":["\u5df2\u4fdd\u5b58"],"Featured image":["\u7279\u8272\u56fe\u7247"],"Template":["\u6a21\u677f"],"Navigation":["\u5bfc\u822a"],"Styles":["\u6837\u5f0f"],"Words":["\u5b57\u6570"],"Learn more":["\u4e86\u89e3\u66f4\u591a"],"User":["\u7528\u6237"],"No page found":["\u672a\u627e\u5230\u9875\u9762"],"Custom":["\u81ea\u5b9a\u4e49"],"Previous page":["\u4e0a\u4e00\u9875"],"Next page":["\u4e0b\u4e00\u9875"],"General":["\u5e38\u89c4"],"Palette":["\u8c03\u8272\u76d8"],"Text":["\u6587\u672c"],"Page title":["\u9875\u9762\u6807\u9898"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Default":["\u9ed8\u8ba4"],"Theme":["\u4e3b\u9898"],"Settings":["\u8bbe\u7f6e"],"Blog title":["\u535a\u5ba2\u6807\u9898"],"Help":["\u5e2e\u52a9"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Close":["\u5173\u95ed"],"Pages":["\u9875\u9762"],"Links":["\u94fe\u63a5"],"Images":["\u56fe\u7247"],"Search":["\u641c\u7d22"],"Add":["\u6dfb\u52a0"],"Private":["\u79c1\u5bc6"],"Actions":["\u64cd\u4f5c"],"Redo":["\u91cd\u505a"],"Password":["\u5bc6\u7801"],"Header":["\u9875\u7709"],"Content":["\u5185\u5bb9"],"Cancel":["\u53d6\u6d88"],"Plugins":["\u63d2\u4ef6"],"Name":["\u663e\u793a\u540d\u79f0"],"Advanced":["\u9ad8\u7ea7"],"Save":["\u4fdd\u5b58"],"Delete":["\u5220\u9664"],"Revisions":["\u4fee\u8ba2\u7248\u672c"],"Publish":["\u53d1\u5e03"],"Apply":["\u5e94\u7528"],"Undo":["\u64a4\u9500"],"View":["\u67e5\u770b"],"Edit":["\u7f16\u8f91"],"Author":["\u4f5c\u8005"],"Draft":["\u8349\u7a3f"],"Published":["\u5df2\u53d1\u5e03"],"Activate":["\u542f\u7528"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}