{"translation-revision-date":"2023-08-17 04:24:00+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"December":["12\u6708"],"November":["11\u6708"],"October":["10\u6708"],"September":["9\u6708"],"August":["8\u6708"],"July":["7\u6708"],"June":["6\u6708"],"May":["5\u6708"],"April":["4\u6708"],"March":["3\u6708"],"February":["2\u6708"],"January":["1\u6708"],"All options reset":["\u5168\u90e8\u9009\u9879\u5df2\u91cd\u7f6e"],"All options are currently hidden":["\u5f53\u524d\u5168\u90e8\u9009\u9879\u5df2\u9690\u85cf"],"%s is now visible":["%s \u73b0\u5df2\u53ef\u89c1"],"%s hidden and reset to default":["%s \u5df2\u9690\u85cf\u5e76\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c"],"%s reset to default":["%s \u5df2\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["\u53d6\u6d88\u8bbe\u7f6e"],"%1$s. Selected":["%1$s\u3002 \u5df2\u9009\u62e9"],"%1$s. Selected. There is %2$d event":["%1$s\u3002\u5df2\u9009\u62e9\u3002\u6709 %2$d \u9879\u6d3b\u52a8"],"View next month":["\u67e5\u770b\u4e0b\u4e2a\u6708"],"View previous month":["\u67e5\u770b\u4e0a\u4e2a\u6708"],"Border color and style picker":["\u8fb9\u6846\u989c\u8272\u53ca\u6837\u5f0f\u9009\u62e9\u5668"],"Bottom border":["\u4e0b\u8fb9\u6846"],"Right border":["\u53f3\u8fb9\u6846"],"Left border":["\u5de6\u8fb9\u6846"],"Top border":["\u4e0a\u8fb9\u6846"],"Reset to default":["\u91cd\u7f6e\u4e3a\u9ed8\u8ba4"],"Close border color":["\u5173\u95ed\u8fb9\u6846\u989c\u8272"],"Border color picker.":["\u8fb9\u6846\u989c\u8272\u9009\u62e9\u5668\u3002"],"Border color and style picker.":["\u8fb9\u6846\u989c\u8272\u53ca\u6837\u5f0f\u9009\u62e9\u5668\u3002"],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["\u81ea\u5b9a\u4e49\u989c\u8272\u9009\u62e9\u5668\u3002\u5f53\u524d\u5df2\u9009\u989c\u8272\u540d\u79f0\u4e3a\u201c%1$s\u201d\uff0c\u5176\u5341\u516d\u8fdb\u5236\u503c\u4e3a\u201c%2$s\u201d\u3002"],"Link sides":["\u5404\u8fb9\u7edf\u4e00\u8c03\u6574"],"Unlink sides":["\u5404\u8fb9\u5206\u522b\u8c03\u6574"],"Reset all":["\u91cd\u7f6e\u5168\u90e8"],"Button label to reveal tool panel options\u0004%s options":["%s \u9009\u9879"],"Show %s":["\u663e\u793a%s"],"Hide and reset %s":["\u9690\u85cf\u5e76\u91cd\u7f6e%s"],"Reset %s":["\u91cd\u7f6e%s"],"Search %s":["\u641c\u7d22%s"],"Set custom size":["\u8bbe\u7f6e\u81ea\u5b9a\u4e49\u5c3a\u5bf8"],"Use size preset":["\u4f7f\u7528\u9884\u8bbe\u5c3a\u5bf8"],"Currently selected font size: %s":["\u5f53\u524d\u9009\u62e9\u7684\u5b57\u4f53\u5927\u5c0f\uff1a%s"],"Highlights":["\u9ad8\u4eae"],"Size of a UI element\u0004Extra Large":["\u7279\u5927"],"Size of a UI element\u0004Large":["\u5927"],"Size of a UI element\u0004Medium":["\u4e2d\u7b49"],"Size of a UI element\u0004Small":["\u5c0f"],"Size of a UI element\u0004None":["\u65e0"],"Currently selected: %s":["\u5f53\u524d\u9009\u62e9\uff1a%s"],"No selection":["\u6682\u65e0\u9009\u62e9"],"Reset colors":["\u91cd\u7f6e\u989c\u8272"],"Reset gradient":["\u91cd\u7f6e\u68af\u5ea6"],"Remove all colors":["\u79fb\u9664\u5168\u90e8\u989c\u8272"],"Remove all gradients":["\u79fb\u9664\u6240\u6709\u68af\u5ea6"],"Color options":["\u989c\u8272\u9009\u9879"],"Gradient options":["\u68af\u5ea6\u9009\u9879"],"Add color":["\u6dfb\u52a0\u989c\u8272"],"Add gradient":["\u6dfb\u52a0\u68af\u5ea6"],"Gradient name":["\u68af\u5ea6\u540d\u79f0"],"Color %s":["\u989c\u8272 %s"],"Color format":["\u989c\u8272\u683c\u5f0f"],"Hex color":["\u5341\u516d\u8fdb\u5236\u989c\u8272"],"Invalid item":["\u65e0\u6548\u9879\u76ee"],"Shadows":["\u9634\u5f71"],"Duotone: %s":["\u53cc\u8272\u8c03\uff1a%s"],"Duotone code: %s":["\u53cc\u8272\u8c03\u4ee3\u7801\uff1a\u201d%s"],"%1$s. There is %2$d event":["%1$s\u3002\u6709 %2$d \u9879\u76ee\u6d3b\u52a8"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["\u5c0f\u6570\u70b9\uff08pt\uff09"],"Picas (pc)":["\u9ed1\u6843 \uff08PC\uff09"],"Inches (in)":["\u82f1\u5bf8 \uff08in\uff09"],"Millimeters (mm)":["\u6beb\u7c73\uff08mm\uff09"],"Centimeters (cm)":["\u5398\u7c73\uff08cm\uff09"],"x-height of the font (ex)":["x\u2014\u5b57\u4f53\u9ad8\u5ea6\uff08ex\uff09"],"Width of the zero (0) character (ch)":["\u96f6\uff080\uff09\u5b57\u7b26\u7684\u5bbd\u5ea6\uff08ch\uff09"],"Viewport largest dimension (vmax)":["\u89c6\u53e3\u6700\u5927\u5c3a\u5bf8\uff08vmax\uff09"],"Viewport smallest dimension (vmin)":["\u89c6\u53e3\u6700\u5c0f\u5c3a\u5bf8\uff08vmin\uff09"],"Percent (%)":["\u767e\u5206\u6bd4\uff08%\uff09"],"Border width":["\u8fb9\u6846\u5bbd\u5ea6"],"Dotted":["\u70b9\u7ebf"],"Dashed":["\u865a\u7ebf"],"Viewport height (vh)":["\u89c6\u53e3\u9ad8\u5ea6\uff08vh\uff09"],"Viewport width (vw)":["\u89c6\u53e3\u5bbd\u5ea6\uff08vw\uff09"],"Relative to root font size (rem)":["\u76f8\u5bf9\u4e3b\u5b57\u4f53\u5927\u5c0f\uff08rem\uff09"],"Relative to parent font size (em)":["\u76f8\u5bf9\u7236\u5b57\u4f53\u5927\u5c0f\uff08em\uff09"],"Pixels (px)":["\u50cf\u7d20\uff08px\uff09"],"Percentage (%)":["\u767e\u5206\u6bd4\uff08%\uff09"],"Vertical":["\u5782\u76f4"],"Horizontal":["\u6c34\u5e73"],"Close search":["\u5173\u95ed\u641c\u7d22"],"Search in %s":["\u641c\u7d22%s"],"Select unit":["\u9009\u62e9\u5355\u4f4d"],"Radial":["\u5f84\u5411"],"Linear":["\u7ebf\u6027"],"Media preview":["\u5a92\u4f53\u9884\u89c8"],"Coordinated Universal Time":["\u534f\u8c03\u4e16\u754c\u65f6"],"Remove color":["\u79fb\u9664\u989c\u8272"],"Color name":["\u989c\u8272\u540d\u79f0"],"Reset search":["\u91cd\u7f6e\u641c\u7d22"],"Box Control":["\u76d2\u5b50\u63a7\u4ef6"],"Alignment Matrix Control":["\u5bf9\u9f50\u65b9\u5f0f\u63a7\u4ef6"],"Bottom Center":["\u5e95\u90e8\u4e2d\u5fc3"],"Center Right":["\u4e2d\u95f4\u53f3\u4fa7"],"Center Left":["\u4e2d\u95f4\u5de6\u4fa7"],"Top Center":["\u9876\u90e8\u4e2d\u5fc3"],"Solid":["\u7eaf\u8272"],"Finish":["\u5b8c\u6210"],"Page %1$d of %2$d":["\u7b2c%1$d\u9875\uff0c\u5171%2$d\u9875"],"Guide controls":["\u6307\u5357\u63a7\u5236"],"Gradient: %s":["\u68af\u5ea6\uff1a%s"],"Gradient code: %s":["\u68af\u5ea6\u4ee3\u7801\uff1a%s"],"Remove Control Point":["\u79fb\u9664\u63a7\u5236\u70b9"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u4f7f\u7528\u60a8\u7684\u5de6\u53f3\u65b9\u5411\u952e\u6216\u4f7f\u7528\u9f20\u6807\u62d6\u62fd\u6765\u4fee\u6539\u68af\u5ea6\u4f4d\u7f6e\u3002\u6309\u4e0b\u6309\u94ae\u6765\u4fee\u6539\u989c\u8272\u6216\u79fb\u9664\u63a7\u5236\u70b9\u3002"],"Gradient control point at position %1$s%% with color code %2$s.":["\u68af\u5ea6\u63a7\u5236\u70b9\u5728%1$s%%\u4f4d\u7f6e\u5904\uff0c\u989c\u8272\u4ee3\u7801\u4e3a%2$s\u3002"],"Extra Large":["\u7279\u5927"],"Small":["\u5c0f"],"Angle":["\u89d2\u5ea6"],"Separate with commas or the Enter key.":["\u7528\u9017\u53f7\u6216\u56de\u8f66\u5206\u9694\u3002"],"Separate with commas, spaces, or the Enter key.":["\u7528\u82f1\u6587\u9017\u53f7\uff08,\uff09\u3001\u7a7a\u683c\u6216\u56de\u8f66\u5206\u9694\u3002"],"Copied!":["\u5df2\u590d\u5236\uff01"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Category":["\u5206\u7c7b\u76ee\u5f55"],"Z \u2192 A":["\u6807\u9898\u964d\u5e8f\u6392\u5217"],"A \u2192 Z":["\u6807\u9898\u5347\u5e8f\u6392\u5217"],"Oldest to newest":["\u4ece\u6700\u65e7\u81f3\u6700\u65b0\u6392\u5e8f"],"Newest to oldest":["\u4ece\u6700\u65b0\u81f3\u6700\u65e7\u6392\u5e8f"],"Order by":["\u6392\u5e8f"],"Dismiss this notice":["\u5ffd\u7565\u6b64\u901a\u77e5"],"%1$s (%2$s of %3$s)":["%1$s\uff08%2$s\/%3$s\uff09"],"Remove item":["\u79fb\u9664\u9879\u76ee"],"Item removed.":["\u9879\u76ee\u5df2\u79fb\u9664\u3002"],"Item added.":["\u9879\u76ee\u5df2\u6dfb\u52a0\u3002"],"Add item":["\u6dfb\u52a0\u9879\u76ee"],"Reset":["\u91cd\u7f6e"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Minutes":["\u5206\u949f"],"Color: %s":["\u989c\u8272\uff1a%s"],"Color code: %s":["\u989c\u8272\u4ee3\u7801\uff1a%s"],"Custom color picker.":["\u81ea\u5b9a\u4e49\u989c\u8272\u9009\u62e9\u5668\u3002"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Time":["\u65f6\u95f4"],"Day":["\u65e5"],"Month":["\u6708"],"Date":["\u65e5\u671f"],"Hours":["\u5c0f\u65f6"],"Item selected.":["\u5df2\u9009\u62e9\u9879\u76ee\u3002"],"Previous":["\u4e0a\u4e00\u6b65"],"Border color":["\u8fb9\u6846\u989c\u8272"],"Year":["\u5e74"],"Custom Size":["\u81ea\u5b9a\u4e49\u5c3a\u5bf8"],"Back":["\u8fd4\u56de"],"Tools":["\u5de5\u5177"],"Style":["\u6837\u5f0f"],"Large":["\u5927"],"Drop files to upload":["\u62d6\u6587\u4ef6\u81f3\u6b64\u53ef\u4e0a\u4f20"],"Clear":["\u6e05\u9664"],"Mixed":["\u6df7\u5408"],"Custom":["\u81ea\u5b9a\u4e49"],"Next":["\u4e0b\u4e00\u6b65"],"PM":["\u4e0b\u5348"],"AM":["\u4e0a\u5348"],"Bottom Right":["\u53f3\u4e0b\u89d2"],"Bottom Left":["\u5de6\u4e0b\u89d2"],"Top Right":["\u53f3\u4e0a\u89d2"],"Top Left":["\u5de6\u4e0a\u89d2"],"Type":["\u7c7b\u578b"],"Bottom":["\u5e95\u90e8"],"Top":["\u9876\u90e8"],"Copy":["\u590d\u5236"],"Font size":["\u5b57\u53f7"],"Calendar":["\u65e5\u5386"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Default":["\u9ed8\u8ba4"],"Close":["\u5173\u95ed"],"Search":["\u641c\u7d22"],"OK":["\u786e\u5b9a"],"Size":["\u5c3a\u5bf8"],"Medium":["\u4e2d\u7b49"],"Right":["\u53f3"],"Center":["\u4e2d"],"Left":["\u5de6"],"Cancel":["\u53d6\u6d88"],"Done":["\u5b8c\u6210"],"Categories":["\u5206\u7c7b\u76ee\u5f55"],"Author":["\u4f5c\u8005"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}