{"translation-revision-date":"2023-08-17 14:06:22+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"All selected items have been removed. Select new items to use Bulk Actions.":["\u6240\u6709\u9009\u5b9a\u7684\u9879\u76ee\u5747\u5df2\u79fb\u9664\u3002 \u8bf7\u9009\u62e9\u65b0\u9879\u76ee\u4ee5\u4f7f\u7528\u6279\u91cf\u64cd\u4f5c\u3002"],"Remove &#8220;%s&#8221; from Bulk Edit":["\u4ece\u6279\u91cf\u7f16\u8f91\u79fb\u9664 &#8220;%s&#8221; "],"Error while saving the changes.":["\u4fdd\u5b58\u66f4\u6539\u65f6\u53d1\u751f\u9519\u8bef\u3002"],"Changes saved.":["\u66f4\u6539\u5df2\u4fdd\u5b58\u3002"],"Item removed.":["\u9879\u76ee\u5df2\u79fb\u9664\u3002"],"tag delimiter\u0004,":["\u3001"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}