{"translation-revision-date":"2023-08-17 04:24:00+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Pattern imported successfully!":["\u533a\u5757\u6837\u677f\u5bfc\u5165\u6210\u529f\uff01"],"Invalid Pattern JSON file":["\u65e0\u6548\u7684\u533a\u5757\u6837\u677f JSON \u6587\u4ef6"],"button label\u0004Import":["\u5bfc\u5165"],"Unknown error":["\u672a\u77e5\u9519\u8bef"],"Invalid JSON file":["\u65e0\u6548\u7684JSON\u6587\u4ef6"],"Import from JSON":["\u4eceJSON\u5bfc\u5165"],"File":["\u6587\u4ef6"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}