{"translation-revision-date":"2023-08-17 14:06:22+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"There is %s error which must be fixed before you can update this file.":["\u5728\u60a8\u66f4\u65b0\u6b64\u6587\u4ef6\u524d\u5fc5\u987b\u4fee\u6b63%s\u4e2a\u9519\u8bef\u3002"],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["\u51fa\u73b0\u4e86\u95ee\u9898\uff0c\u60a8\u7684\u4fee\u6539\u53ef\u80fd\u672a\u88ab\u4fdd\u5b58\uff0c\u8bf7\u91cd\u8bd5\u3002\u60a8\u4e5f\u53ef\u80fd\u9700\u8981\u901a\u8fc7FTP\u624b\u5de5\u4fee\u590d\u5e76\u4e0a\u4f20\u6587\u4ef6\u3002"],"The changes you made will be lost if you navigate away from this page.":["\u79bb\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002"]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}