{"translation-revision-date":"2023-08-17 04:24:00+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Create pattern\/reusable block":["\u521b\u5efa\u533a\u5757\u6837\u677f\/\u53ef\u91cd\u590d\u4f7f\u7528\u533a\u5757"],"Unsynced Pattern created: %s":["\u5df2\u521b\u5efa\u672a\u540c\u6b65\u7684\u533a\u5757\u6837\u677f\uff1a%s"],"Synced Pattern created: %s":["\u5df2\u521b\u5efa\u540c\u6b65\u533a\u5757\u6837\u677f\uff1a%s"],"Untitled Pattern block":["\u672a\u547d\u540d\u7684\u6837\u677f\u533a\u5757"],"Editing the pattern will update it anywhere it is used.":["\u7f16\u8f91\u56fe\u6848\u5c06\u5728\u4f7f\u7528\u7684\u4efb\u4f55\u4f4d\u7f6e\u8fdb\u884c\u66f4\u65b0\u3002"],"Synced":["\u5df2\u540c\u6b65"],"Create":["\u521b\u5efa"],"Cancel":["\u53d6\u6d88"],"Name":["\u663e\u793a\u540d\u79f0"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}